include |project://grammarlab/src/meta/GlueLanguageT.glue| .
vertical in GlueCommand .
// the only real fix so far
concretize
	GlueCommand ::= GlueKunlabel <>:"[" <x>:GlueLabel <>:"]" "."; .
// NB: all injections below are actually concretisations, but since we want syntax highlighting, folding matters
// "to"
inject
	GlueCommand ::= GlueKclone <x>:GlueNonterminal <>:GlueKwTo <y>:GlueNonterminal <w>:GlueScope "."; .
inject
	GlueCommand ::= GlueKdowngrade <p1>:GlueProduction <>:GlueKwTo <p2>:GlueProduction "."; .
inject
	GlueCommand ::= GlueKfactor <e1>:GlueSymbol <>:GlueKwTo <e2>:GlueSymbol <w>:GlueScope "."; .
inject
	GlueCommand ::= GlueKmassage <e1>:GlueSymbol <>:GlueKwTo <e2>:GlueSymbol <w>:GlueScope "."; .
inject
	GlueCommand ::= GlueKnarrow <e1>:GlueSymbol <>:GlueKwTo <e2>:GlueSymbol <w>:GlueScope "."; .
inject
	GlueCommand ::=	GlueKreroot <>:GlueKwTo <xs>:(GlueNonterminal+) "."; .
inject
	GlueCommand ::= GlueKupgrade <p1>:GlueProduction <>:GlueKwTo <p2>:GlueProduction "."; .
inject
	GlueCommand ::= GlueKwiden <e1>:GlueSymbol <>:GlueKwTo <e2>:GlueSymbol <w>:GlueScope "."; .
// "into"
inject
	GlueCommand ::= GlueKconcatT <xs>:(GlueTerminal+) <>:GlueKwInto <y>:GlueTerminal <w>:GlueScope "."; .
inject
	GlueCommand ::= GlueKsplitN <x>:GlueNonterminal <>:GlueKwInto <ps>:(GlueProduction+) <w>:GlueScope "."; .
inject
	GlueCommand ::= GlueKsplitT <x>:GlueTerminal <>:GlueKwInto <ys>:(GlueTerminal+) <w>:GlueScope "."; .
// "with"
inject
	GlueCommand ::= GlueKequate <x>:GlueNonterminal <>:GlueKwWith <y>:GlueNonterminal "."; .
inject
	GlueCommand ::= GlueKreplace <e1>:GlueSymbol <>:GlueKwWith <e2>:GlueSymbol <w>:GlueScope "."; .
inject
	GlueCommand ::= GlueKunite <x>:GlueNonterminal <>:GlueKwWith <y>:GlueNonterminal "."; .
horizontal in GlueCommand .
