importG
	GlueCommand ::= GlueKAbridgeAll  "."
		| GlueKChainMixed  "."
		| GlueKConcatAllT  "."
		| GlueKDefineMin  "."
		| GlueKDeyaccifyAll  "."
		| GlueKDisappearEverywhere <e>:GlueSymbol "."
		| GlueKDistributeAll  "."
		| GlueKDropSuffixN <pre>:GlueNonterminal <post>:GlueNonterminal "."
		| GlueKEliminateTop  "."
		| GlueKEquateAll  "."
		| GlueKFoldMax  "."
		| GlueKHorizontalAll  "."
		| GlueKInlineMax  "."
		| GlueKInlinePlus  "."
		| GlueKInsertLayout  "."
		| GlueKIterateXX  "."
		| GlueKIterateXYXLeft  "."
		| GlueKIterateXYXRight  "."
		| GlueKLAssocAll  "."
		| GlueKLiftTopLabels  "."
		| GlueKMassageAndNot2Except  "."
		| GlueKMassageAndNotXY2NotOrXY  "."
		| GlueKMassageAndNotYX2NotOrXY  "."
		| GlueKMassageAndXY2NotOrNotXY  "."
		| GlueKMassageAndYX2NotOrNotXY  "."
		| GlueKMassageExcept2AndNot  "."
		| GlueKMassageLabelNot2NotLabel  "."
		| GlueKMassageLabelOpt2OptLabel  "."
		| GlueKMassageLabelPlus2PlusLabel  "."
		| GlueKMassageLabelStar2StarLabel  "."
		| GlueKMassageMarkNot2NotMark  "."
		| GlueKMassageMarkOpt2OptMark  "."
		| GlueKMassageMarkPlus2PlusMark  "."
		| GlueKMassageMarkStar2StarMark  "."
		| GlueKMassageNotAndNotXY2OrXY  "."
		| GlueKMassageNotAndNotXY2OrYX  "."
		| GlueKMassageNotAndXY2OrNotXY  "."
		| GlueKMassageNotAndXY2OrNotYX  "."
		| GlueKMassageNotLabel2LabelNot  "."
		| GlueKMassageNotMark2MarkNot  "."
		| GlueKMassageNotNot2X  "."
		| GlueKMassageNotOrNotXY2AndXY  "."
		| GlueKMassageNotOrNotXY2AndYX  "."
		| GlueKMassageNotOrXY2AndNotXY  "."
		| GlueKMassageNotOrXY2AndNotYX  "."
		| GlueKMassageOpt2OptOpt  "."
		| GlueKMassageOpt2OrEpsOpt  "."
		| GlueKMassageOpt2OrEpsX  "."
		| GlueKMassageOpt2OrOptEps  "."
		| GlueKMassageOpt2OrOptX  "."
		| GlueKMassageOpt2OrXEps  "."
		| GlueKMassageOpt2OrXOpt  "."
		| GlueKMassageOptLabel2LabelOpt  "."
		| GlueKMassageOptMark2MarkOpt  "."
		| GlueKMassageOptOpt2Opt  "."
		| GlueKMassageOptPlus2Star  "."
		| GlueKMassageOptSLPlus2SLStar  "."
		| GlueKMassageOptSeqStarX2SLStar  "."
		| GlueKMassageOptSeqXStar2SLStar  "."
		| GlueKMassageOptStar2Star  "."
		| GlueKMassageOr1Star2Star  "."
		| GlueKMassageOrEpsOpt2Opt  "."
		| GlueKMassageOrEpsPlus2Star  "."
		| GlueKMassageOrEpsStar2Star  "."
		| GlueKMassageOrEpsX2Opt  "."
		| GlueKMassageOrLabels2  "."
		| GlueKMassageOrLabels3  "."
		| GlueKMassageOrMarks2  "."
		| GlueKMassageOrMarks3  "."
		| GlueKMassageOrNotXY2NotAndXY  "."
		| GlueKMassageOrNotYX2NotAndXY  "."
		| GlueKMassageOrOptEps2Opt  "."
		| GlueKMassageOrOptPlus2Star  "."
		| GlueKMassageOrOptStar2Star  "."
		| GlueKMassageOrOptX2Opt  "."
		| GlueKMassageOrPlusEps2Star  "."
		| GlueKMassageOrPlusOpt2Star  "."
		| GlueKMassageOrPlusStar2Star  "."
		| GlueKMassageOrPlusX2Plus  "."
		| GlueKMassageOrStar12Star  "."
		| GlueKMassageOrStarEps2Star  "."
		| GlueKMassageOrStarOpt2Star  "."
		| GlueKMassageOrStarPlus2Star  "."
		| GlueKMassageOrXEps2Opt  "."
		| GlueKMassageOrXOpt2Opt  "."
		| GlueKMassageOrXPlus2Plus  "."
		| GlueKMassageOrXY2NotAndNotXY  "."
		| GlueKMassageOrYX2NotAndNotXY  "."
		| GlueKMassagePlus2OrPlusX  "."
		| GlueKMassagePlus2OrXPlus  "."
		| GlueKMassagePlus2PlusPlus  "."
		| GlueKMassagePlus2SeqOptPlus  "."
		| GlueKMassagePlus2SeqPlusOpt  "."
		| GlueKMassagePlus2SeqPlusStar  "."
		| GlueKMassagePlus2SeqStarPlus  "."
		| GlueKMassagePlus2SeqStarX  "."
		| GlueKMassagePlus2SeqXStar  "."
		| GlueKMassagePlusLabel2LabelPlus  "."
		| GlueKMassagePlusMark2MarkPlus  "."
		| GlueKMassagePlusOpt2Star  "."
		| GlueKMassagePlusPlus2Plus  "."
		| GlueKMassagePlusStar2Star  "."
		| GlueKMassageSLPlus2SeqStarX  "."
		| GlueKMassageSLPlus2SeqXStar  "."
		| GlueKMassageSLStar2OptSLPlus  "."
		| GlueKMassageSLStar2OptSeqStarX  "."
		| GlueKMassageSLStar2OptSeqXStar  "."
		| GlueKMassageSeqOptPlus2Plus  "."
		| GlueKMassageSeqOptStar2Star  "."
		| GlueKMassageSeqOptX2SeqXOpt  "."
		| GlueKMassageSeqPlusOpt2Plus  "."
		| GlueKMassageSeqPlusStar2Plus  "."
		| GlueKMassageSeqPlusX2SeqXPlus  "."
		| GlueKMassageSeqStarOpt2Star  "."
		| GlueKMassageSeqStarPlus2Plus  "."
		| GlueKMassageSeqStarStar2Star  "."
		| GlueKMassageSeqStarX2Plus  "."
		| GlueKMassageSeqStarX2SLPlus  "."
		| GlueKMassageSeqStarX2SeqXStar  "."
		| GlueKMassageSeqXOpt2SeqOptX  "."
		| GlueKMassageSeqXPlus2SeqPlusX  "."
		| GlueKMassageSeqXStar2Plus  "."
		| GlueKMassageSeqXStar2SLPlus  "."
		| GlueKMassageSeqXStar2SeqStarX  "."
		| GlueKMassageStar2OptPlus  "."
		| GlueKMassageStar2OptStar  "."
		| GlueKMassageStar2Or1Star  "."
		| GlueKMassageStar2OrEpsPlus  "."
		| GlueKMassageStar2OrEpsStar  "."
		| GlueKMassageStar2OrOptPlus  "."
		| GlueKMassageStar2OrOptStar  "."
		| GlueKMassageStar2OrPlusEps  "."
		| GlueKMassageStar2OrPlusOpt  "."
		| GlueKMassageStar2OrPlusStar  "."
		| GlueKMassageStar2OrStar1  "."
		| GlueKMassageStar2OrStarEps  "."
		| GlueKMassageStar2OrStarOpt  "."
		| GlueKMassageStar2OrStarPlus  "."
		| GlueKMassageStar2PlusOpt  "."
		| GlueKMassageStar2PlusStar  "."
		| GlueKMassageStar2SeqOptStar  "."
		| GlueKMassageStar2SeqStarOpt  "."
		| GlueKMassageStar2SeqStarStar  "."
		| GlueKMassageStar2StarOpt  "."
		| GlueKMassageStar2StarPlus  "."
		| GlueKMassageStar2StarStar  "."
		| GlueKMassageStarLabel2LabelStar  "."
		| GlueKMassageStarMark2MarkStar  "."
		| GlueKMassageStarOpt2Star  "."
		| GlueKMassageStarPlus2Star  "."
		| GlueKMassageStarStar2Star  "."
		| GlueKMassageX2NotNot  "."
		| GlueKNarrowOpt2X  "."
		| GlueKNarrowPlus2X  "."
		| GlueKNarrowStar2Opt  "."
		| GlueKNarrowStar2Plus  "."
		| GlueKNarrowStar2X  "."
		| GlueKParenthesizeAll  "."
		| GlueKPermuteInfix2Postfix  "."
		| GlueKPermuteInfix2Prefix  "."
		| GlueKPermutePostfix2Infix  "."
		| GlueKPermutePostfix2Prefix  "."
		| GlueKPermutePrefix2Infix  "."
		| GlueKPermutePrefix2Postfix  "."
		| GlueKRAssocAll  "."
		| GlueKRedefineAll <ps>:(GlueProduction+) "."
		| GlueKRenameAllN <x>:GlueNonterminal <y>:GlueNonterminal "."
		| GlueKRenameAllT <x>:GlueTerminal <y>:GlueTerminal "."
		| GlueKReroot2top  "."
		| GlueKRetireLs  "."
		| GlueKRetireMs  "."
		| GlueKRetireTs  "."
		| GlueKSplitAllT  "."
		| GlueKUnchainAll  "."
		| GlueKUndefineTrivial  "."
		| GlueKUnfoldMax  "."
		| GlueKUniteBySuffix <pre>:GlueNonterminal <post>:GlueNonterminal "."
		| GlueKVerticalAll  "."
		| GlueKWidenOpt2Star  "."
		| GlueKWidenPlus2Star  "."
		| GlueKYaccifyAllL  "."
		| GlueKYaccifyAllR  "."
	;
.