importG
	GlueCommand ::= GlueKAbridgeAll  "."
		| GlueKDeyaccifyAll  "."
		| GlueKDistributeAll  "."
		| GlueKDropPostfixN <p>:GlueTerminal "."
		| GlueKDropPrefixN <p>:GlueTerminal "."
		| GlueKEliminateTop  "."
		| GlueKEquateAll  "."
		| GlueKFoldMax  "."
		| GlueKHorizontalAll  "."
		| GlueKInlineMax  "."
		| GlueKInlinePlus  "."
		| GlueKLiftTopLabels  "."
		| GlueKRenameAllN <n1>:GlueNonterminal <n2>:GlueNonterminal "."
		| GlueKUnchainAll  "."
		| GlueKUnfoldMax  "."
		| GlueKVerticalAll  "."
	;
.