include |project://grammarlab/src/meta/GlueLanguage.glue| .
vertical in GlueCommand .
// the only real fix so far
concretize
	GlueCommand ::= GlueKunlabel <>:"[" <x>:GlueLabel <>:"]" ".";
.
// "to"
concretize
	GlueCommand ::= GlueKclone <x>:GlueNonterminal <>:"to" <y>:GlueNonterminal <w>:GlueScope "."; .
concretize
	GlueCommand ::= GlueKdowngrade <p1>:GlueProduction <>:"to" <p2>:GlueProduction "."; .
concretize
	GlueCommand ::= GlueKfactor <e1>:GlueSymbol <>:"to" <e2>:GlueSymbol <w>:GlueScope "."; .
concretize
	GlueCommand ::= GlueKmassage <e1>:GlueSymbol <>:"to" <e2>:GlueSymbol <w>:GlueScope "."; .
concretize
	GlueCommand ::= GlueKnarrow <e1>:GlueSymbol <>:"to" <e2>:GlueSymbol <w>:GlueScope "."; .
concretize
	GlueCommand ::= GlueKupgrade <p1>:GlueProduction <>:"to" <p2>:GlueProduction "."; .
concretize
	GlueCommand ::= GlueKwiden <e1>:GlueSymbol <>:"to" <e2>:GlueSymbol <w>:GlueScope "."; .
// possibly "from" ... "to"
concretize
	GlueCommand ::= GlueKrenameL <x>:GlueLabel <>:"to" <y>:GlueLabel "."; .
concretize
	GlueCommand ::= GlueKrenameN <x>:GlueNonterminal <>:"to" <y>:GlueNonterminal "."; .
concretize
	GlueCommand ::= GlueKrenameT <x>:GlueTerminal <>:"to" <y>:GlueTerminal "."; .
// "into"
concretize
	GlueCommand ::= GlueKconcatT <xs>:(GlueTerminal+) <>:"into" <y>:GlueTerminal <w>:GlueScope "."; .
concretize
	GlueCommand ::= GlueKsplitN <x>:GlueNonterminal <>:"into" <ps>:(GlueProduction+) <w>:GlueScope "."; .
concretize
	GlueCommand ::= GlueKsplitT <x>:GlueTerminal <>:"into" <ys>:(GlueTerminal+) <w>:GlueScope "."; .
// "with"
concretize
	GlueCommand ::= GlueKequate <x>:GlueNonterminal <>:"with" <y>:GlueNonterminal "."; .
concretize
	GlueCommand ::= GlueKreplace <e1>:GlueSymbol <>:"with" <e2>:GlueSymbol <w>:GlueScope "."; .
concretize
	GlueCommand ::= GlueKunite <x>:GlueNonterminal <>:"with" <y>:GlueNonterminal "."; .
horizontal in GlueCommand .
