importG
	GlueCommand ::= GlueKAbridgeAll  "."
		| GlueKChainMixed  "."
		| GlueKConcatAllT  "."
		| GlueKDefineMin  "."
		| GlueKDeyaccifyAll  "."
		| GlueKDisappearEverywhere <e>:GlueSymbol "."
		| GlueKDistributeAll  "."
		| GlueKDropSuffixN <pre>:GlueNonterminal <post>:GlueNonterminal "."
		| GlueKEliminateTop  "."
		| GlueKEquateAll  "."
		| GlueKFoldMax  "."
		| GlueKHorizontalAll  "."
		| GlueKInlineMax  "."
		| GlueKInlinePlus  "."
		| GlueKInsertLayout  "."
		| GlueKIterateXX  "."
		| GlueKIterateXYXLeft  "."
		| GlueKIterateXYXRight  "."
		| GlueKLAssocAll  "."
		| GlueKLiftTopLabels  "."
		| GlueKMassageAndNot2Except  "."
		| GlueKMassageAndNotXY2NotOrXY  "."
		| GlueKMassageAndXY2NotOrNotXY  "."
		| GlueKMassageExcept2AndNot  "."
		| GlueKMassageLabelNot2NotLabel  "."
		| GlueKMassageLabelOpt2OptLabel  "."
		| GlueKMassageLabelPlus2PlusLabel  "."
		| GlueKMassageLabelStar2StarLabel  "."
		| GlueKMassageMarkNot2NotMark  "."
		| GlueKMassageMarkOpt2OptMark  "."
		| GlueKMassageMarkPlus2PlusMark  "."
		| GlueKMassageMarkStar2StarMark  "."
		| GlueKMassageNotAndNotXY2OrXY  "."
		| GlueKMassageNotAndXY2OrNotXY  "."
		| GlueKMassageNotLabel2LabelNot  "."
		| GlueKMassageNotMark2MarkNot  "."
		| GlueKMassageNotNot  "."
		| GlueKMassageNotOrNotXY2AndXY  "."
		| GlueKMassageNotOrXY2AndNotXY  "."
		| GlueKMassageOpt2OrEpsX  "."
		| GlueKMassageOpt2OrXEps  "."
		| GlueKMassageOptLabel2LabelOpt  "."
		| GlueKMassageOptMark2MarkOpt  "."
		| GlueKMassageOptOpt  "."
		| GlueKMassageOptPlus2Star  "."
		| GlueKMassageOptSLPlus2SLStar  "."
		| GlueKMassageOptSeqStarX2SLStar  "."
		| GlueKMassageOptSeqXStar2SLStar  "."
		| GlueKMassageOptStar  "."
		| GlueKMassageOrEpsOpt  "."
		| GlueKMassageOrEpsX2Opt  "."
		| GlueKMassageOrLabels2  "."
		| GlueKMassageOrLabels3  "."
		| GlueKMassageOrMarks2  "."
		| GlueKMassageOrMarks3  "."
		| GlueKMassageOrNotXY2NotAndXY  "."
		| GlueKMassageOrOptEps  "."
		| GlueKMassageOrOptX  "."
		| GlueKMassageOrPlusEps2Star  "."
		| GlueKMassageOrPlusOpt2Star  "."
		| GlueKMassageOrPlusX  "."
		| GlueKMassageOrStar  "."
		| GlueKMassageOrStarEps  "."
		| GlueKMassageOrStarOpt  "."
		| GlueKMassageOrStarPlus  "."
		| GlueKMassageOrXEps2Opt  "."
		| GlueKMassageOrXOpt  "."
		| GlueKMassageOrXPlus  "."
		| GlueKMassageOrXY2NotAndNotXY  "."
		| GlueKMassagePlus2SeqStarX  "."
		| GlueKMassagePlus2SeqXStar  "."
		| GlueKMassagePlusLabel2LabelPlus  "."
		| GlueKMassagePlusMark2MarkPlus  "."
		| GlueKMassagePlusOpt2Star  "."
		| GlueKMassagePlusPlus  "."
		| GlueKMassagePlusStar  "."
		| GlueKMassageSLPlus2SeqStarX  "."
		| GlueKMassageSLPlus2SeqXStar  "."
		| GlueKMassageSLStar2OptSLPlus  "."
		| GlueKMassageSLStar2OptSeqStarX  "."
		| GlueKMassageSLStar2OptSeqXStar  "."
		| GlueKMassageSeqOptPlus  "."
		| GlueKMassageSeqOptStar  "."
		| GlueKMassageSeqOptX2SeqXOpt  "."
		| GlueKMassageSeqPlusOpt  "."
		| GlueKMassageSeqPlusStar  "."
		| GlueKMassageSeqPlusX2SeqXPlus  "."
		| GlueKMassageSeqStarOpt  "."
		| GlueKMassageSeqStarPlus  "."
		| GlueKMassageSeqStarStar  "."
		| GlueKMassageSeqStarX2Plus  "."
		| GlueKMassageSeqStarX2SLPlus  "."
		| GlueKMassageSeqStarX2SeqXStar  "."
		| GlueKMassageSeqXOpt2SeqOptX  "."
		| GlueKMassageSeqXPlus2SeqPlusX  "."
		| GlueKMassageSeqXStar2Plus  "."
		| GlueKMassageSeqXStar2SLPlus  "."
		| GlueKMassageSeqXStar2SeqStarX  "."
		| GlueKMassageStar2OptPlus  "."
		| GlueKMassageStar2OrPlusEps  "."
		| GlueKMassageStar2OrPlusOpt  "."
		| GlueKMassageStar2PlusOpt  "."
		| GlueKMassageStarLabel2LabelStar  "."
		| GlueKMassageStarMark2MarkStar  "."
		| GlueKMassageStarOpt  "."
		| GlueKMassageStarPlus  "."
		| GlueKMassageStarStar  "."
		| GlueKNarrowOpt2X  "."
		| GlueKNarrowPlus2X  "."
		| GlueKNarrowStar2Opt  "."
		| GlueKNarrowStar2Plus  "."
		| GlueKNarrowStar2X  "."
		| GlueKParenthesizeAll  "."
		| GlueKPermuteInfix2Postfix  "."
		| GlueKPermuteInfix2Prefix  "."
		| GlueKPermutePostfix2Infix  "."
		| GlueKPermutePostfix2Prefix  "."
		| GlueKPermutePrefix2Infix  "."
		| GlueKPermutePrefix2Postfix  "."
		| GlueKRAssocAll  "."
		| GlueKRedefineAll <ps>:(GlueProduction+) "."
		| GlueKRenameAllN <x>:GlueNonterminal <y>:GlueNonterminal "."
		| GlueKRenameAllT <x>:GlueTerminal <y>:GlueTerminal "."
		| GlueKReroot2top  "."
		| GlueKRetireLs  "."
		| GlueKRetireMs  "."
		| GlueKRetireTs  "."
		| GlueKSplitAllT  "."
		| GlueKUnchainAll  "."
		| GlueKUndefineTrivial  "."
		| GlueKUnfoldMax  "."
		| GlueKUniteBySuffix <pre>:GlueNonterminal <post>:GlueNonterminal "."
		| GlueKVerticalAll  "."
		| GlueKWidenOpt2Star  "."
		| GlueKWidenPlus2Star  "."
		| GlueKYaccifyAllL  "."
		| GlueKYaccifyAllR  "."
	;
.