importG
	GlueCommand ::= GlueKabridge <p>:GlueProduction "."
		| GlueKabstractize <p>:GlueProduction "."
		| GlueKaddC <p>:GlueProduction "."
		| GlueKaddH <p>:GlueProduction "."
		| GlueKaddV <p>:GlueProduction "."
		| GlueKanonymize <p>:GlueProduction "."
		| GlueKappear <p>:GlueProduction "."
		| GlueKbypass  "."
		| GlueKchain <p>:GlueProduction "."
		| GlueKclone <x>:GlueNonterminal <y>:GlueNonterminal <w>:GlueScope "."
		| GlueKconcatT <xs>:(GlueTerminal+) <y>:GlueTerminal <w>:GlueScope "."
		| GlueKconcretize <p>:GlueProduction "."
		| GlueKdeanonymize <p>:GlueProduction "."
		| GlueKdefine <ps>:(GlueProduction+) "."
		| GlueKdesignate <p>:GlueProduction "."
		| GlueKdetour <p>:GlueProduction "."
		| GlueKdeyaccify <x>:GlueNonterminal "."
		| GlueKdisappear <p>:GlueProduction "."
		| GlueKdistribute <w>:GlueScope "."
		| GlueKdowngrade <p1>:GlueProduction <p2>:GlueProduction "."
		| GlueKeliminate <x>:GlueNonterminal "."
		| GlueKequate <x>:GlueNonterminal <y>:GlueNonterminal "."
		| GlueKextract <p>:GlueProduction <w>:GlueScope "."
		| GlueKfactor <e1>:GlueSymbol <e2>:GlueSymbol <w>:GlueScope "."
		| GlueKfold <x>:GlueNonterminal <w>:GlueScope "."
		| GlueKhorizontal <w>:GlueScope "."
		| GlueKimportG <ps>:(GlueProduction+) "."
		| GlueKinject <p>:GlueProduction "."
		| GlueKinline <x>:GlueNonterminal "."
		| GlueKintroduce <ps>:(GlueProduction+) "."
		| GlueKiterate <p>:GlueProduction "."
		| GlueKlassoc <p>:GlueProduction "."
		| GlueKmassage <e1>:GlueSymbol <e2>:GlueSymbol <w>:GlueScope "."
		| GlueKnarrow <e1>:GlueSymbol <e2>:GlueSymbol <w>:GlueScope "."
		| GlueKpermute <p>:GlueProduction "."
		| GlueKproject <p>:GlueProduction "."
		| GlueKrassoc <p>:GlueProduction "."
		| GlueKredefine <ps>:(GlueProduction+) "."
		| GlueKremoveH <p>:GlueProduction "."
		| GlueKremoveV <p>:GlueProduction "."
		| GlueKrenameL <x>:GlueLabel <y>:GlueLabel "."
		| GlueKrenameN <x>:GlueNonterminal <y>:GlueNonterminal "."
		| GlueKrenameS <x>:GlueMark <y>:GlueMark <w>:GlueScope "."
		| GlueKrenameT <x>:GlueTerminal <y>:GlueTerminal "."
		| GlueKreplace <e1>:GlueSymbol <e2>:GlueSymbol <w>:GlueScope "."
		| GlueKreroot <xs>:(GlueNonterminal+) "."
		| GlueKsplitN <x>:GlueNonterminal <ps>:(GlueProduction+) <w>:GlueScope "."
		| GlueKsplitT <x>:GlueTerminal <ys>:(GlueTerminal+) <w>:GlueScope "."
		| GlueKunchain <p>:GlueProduction "."
		| GlueKundefine <xs>:(GlueNonterminal+) "."
		| GlueKundefineNew <x>:GlueNonterminal "."
		| GlueKunfold <x>:GlueNonterminal <w>:GlueScope "."
		| GlueKunite <x>:GlueNonterminal <y>:GlueNonterminal "."
		| GlueKunlabel <x>:GlueLabel "."
		| GlueKupgrade <p1>:GlueProduction <p2>:GlueProduction "."
		| GlueKvertical <w>:GlueScope "."
		| GlueKwiden <e1>:GlueSymbol <e2>:GlueSymbol <w>:GlueScope "."
		| GlueKyaccify <ps>:(GlueProduction+) "."
	;
.