importG
	GlueCommand ::= GlueKabridge GlueProduction "."
		| GlueKabstractize GlueProduction "."
		| GlueKaddC GlueProduction "."
		| GlueKaddH GlueProduction "."
		| GlueKaddV GlueProduction "."
		| GlueKanonymize GlueProduction "."
		| GlueKappear GlueProduction "."
		| GlueKbypass  "."
		| GlueKchain GlueProduction "."
		| GlueKclone GlueNonterminal GlueNonterminal GlueScope "."
		| GlueKconcatT GlueTerminal+ GlueTerminal GlueScope "."
		| GlueKconcretize GlueProduction "."
		| GlueKdeanonymize GlueProduction "."
		| GlueKdefine GlueProduction+ "."
		| GlueKdesignate GlueProduction "."
		| GlueKdetour GlueProduction "."
		| GlueKdeyaccify GlueNonterminal "."
		| GlueKdisappear GlueProduction "."
		| GlueKdistribute GlueScope "."
		| GlueKdowngrade GlueProduction GlueProduction "."
		| GlueKeliminate GlueNonterminal "."
		| GlueKequate GlueNonterminal GlueNonterminal "."
		| GlueKextract GlueProduction GlueScope "."
		| GlueKfactor GlueSymbol GlueSymbol GlueScope "."
		| GlueKfold GlueNonterminal GlueScope "."
		| GlueKhorizontal GlueScope "."
		| GlueKimportG GlueProduction+ "."
		| GlueKinject GlueProduction "."
		| GlueKinline GlueNonterminal "."
		| GlueKintroduce GlueProduction+ "."
		| GlueKiterate GlueProduction "."
		| GlueKlassoc GlueProduction "."
		| GlueKmassage GlueSymbol GlueSymbol GlueScope "."
		| GlueKnarrow GlueSymbol GlueSymbol GlueScope "."
		| GlueKpermute GlueProduction "."
		| GlueKproject GlueProduction "."
		| GlueKrassoc GlueProduction "."
		| GlueKredefine GlueProduction+ "."
		| GlueKremoveH GlueProduction "."
		| GlueKremoveV GlueProduction "."
		| GlueKrenameL GlueLabel GlueLabel "."
		| GlueKrenameN GlueNonterminal GlueNonterminal "."
		| GlueKrenameS GlueMark GlueMark GlueScope "."
		| GlueKrenameT GlueTerminal GlueTerminal "."
		| GlueKreplace GlueSymbol GlueSymbol GlueScope "."
		| GlueKreroot GlueNonterminal+ "."
		| GlueKsplitN GlueNonterminal GlueProduction+ GlueScope "."
		| GlueKsplitT GlueTerminal GlueTerminal+ GlueScope "."
		| GlueKunchain GlueProduction "."
		| GlueKundefine GlueNonterminal+ "."
		| GlueKundefineNew GlueNonterminal "."
		| GlueKunfold GlueNonterminal GlueScope "."
		| GlueKunite GlueNonterminal GlueNonterminal "."
		| GlueKunlabel GlueLabel "."
		| GlueKupgrade GlueProduction GlueProduction "."
		| GlueKvertical GlueScope "."
		| GlueKwiden GlueSymbol GlueSymbol GlueScope "."
		| GlueKyaccify GlueProduction+ "."
	;
.