@contributor{Vadim Zaytsev - vadim@grammarware.net - SWAT, CWI}
@contributor{Generated by meta::Glue, do not edit manually!}
module grammarlab::language::glue::Commands

extend grammarlab::language::glue::Keywords;
import grammarlab::language::Grammar;
import grammarlab::language::XScope;

syntax GlueCommand
	= GlueKabridge GlueProduction "."
	| GlueKabstractize GlueProduction "."
	| GlueKaddC GlueProduction "."
	| GlueKaddH GlueProduction "."
	| GlueKaddV GlueProduction "."
	| GlueKanonymize GlueProduction "."
	| GlueKappear GlueProduction "."
	| GlueKbypass  "."
	| GlueKchain GlueProduction "."
	| GlueKclone GlueString GlueString GlueScope "."
	| GlueKconcatT GlueString+ GlueString GlueScope "."
	| GlueKconcretize GlueProduction "."
	| GlueKdeanonymize GlueProduction "."
	| GlueKdefine GlueProduction+ "."
	| GlueKdesignate GlueProduction "."
	| GlueKdetour GlueProduction "."
	| GlueKdeyaccify GlueString "."
	| GlueKdisappear GlueProduction "."
	| GlueKdistribute GlueScope "."
	| GlueKdowngrade GlueProduction GlueProduction "."
	| GlueKeliminate GlueString "."
	| GlueKequate GlueString GlueString "."
	| GlueKextract GlueProduction GlueScope "."
	| GlueKfactor GlueSymbol GlueSymbol GlueScope "."
	| GlueKfold GlueString GlueScope "."
	| GlueKhorizontal GlueScope "."
	| GlueKimportG GlueProduction+ "."
	| GlueKinject GlueProduction "."
	| GlueKinline GlueString "."
	| GlueKintroduce GlueProduction+ "."
	| GlueKiterate GlueProduction "."
	| GlueKlassoc GlueProduction "."
	| GlueKmassage GlueSymbol GlueSymbol GlueScope "."
	| GlueKnarrow GlueSymbol GlueSymbol GlueScope "."
	| GlueKpermute GlueProduction "."
	| GlueKproject GlueProduction "."
	| GlueKrassoc GlueProduction "."
	| GlueKredefine GlueProduction+ "."
	| GlueKremoveH GlueProduction "."
	| GlueKremoveV GlueProduction "."
	| GlueKrenameL GlueString GlueString "."
	| GlueKrenameN GlueString GlueString "."
	| GlueKrenameS GlueString GlueString GlueScope "."
	| GlueKrenameT GlueString GlueString "."
	| GlueKreplace GlueSymbol GlueSymbol GlueScope "."
	| GlueKreroot GlueString+ "."
	| GlueKsplitN GlueString GlueProduction+ GlueScope "."
	| GlueKsplitT GlueString GlueString+ GlueScope "."
	| GlueKunchain GlueProduction "."
	| GlueKundefine GlueString+ "."
	| GlueKundefineNew GlueString "."
	| GlueKunfold GlueString GlueScope "."
	| GlueKunite GlueString GlueString "."
	| GlueKunlabel GlueString "."
	| GlueKupgrade GlueProduction GlueProduction "."
	| GlueKvertical GlueScope "."
	| GlueKwiden GlueSymbol GlueSymbol GlueScope "."
	| GlueKyaccify GlueProduction+ "."
	;