@contributor{Vadim Zaytsev - vadim@grammarware.net - SWAT, CWI}
@contributor{Generated by meta::Glue, do not edit manually!}
module grammarlab::language::glue::Commands

extend grammarlab::language::glue::Keywords;
import grammarlab::language::Grammar;
import grammarlab::language::XScope;

syntax GlueCommand
	= GlueKabridge GlueProduction "."
	| GlueKabstractize GlueProduction "."
	| GlueKaddC GlueProduction "."
	| GlueKaddH GlueProduction "."
	| GlueKaddV GlueProduction "."
	| GlueKanonymize GlueProduction "."
	| GlueKappear GlueProduction "."
	| GlueKbypass  "."
	| GlueKchain GlueProduction "."
	| GlueKclone GlueString GlueString GlueScope "."
	| GlueKconcatT GlueString+ GlueString GlueScope "."
	| GlueKconcretize GlueProduction "."
	| GlueKdeanonymize GlueProduction "."
	| GlueKdefine GlueProduction+ "."
	| GlueKdesignate GlueProduction "."
	| GlueKdetour GlueProduction "."
	| GlueKdeyaccify GlueString "."
	| GlueKdisappear GlueProduction "."
	| GlueKdistribute GlueScope "."
	| GlueKdowngrade GlueProduction GlueProduction "."
	| GlueKeliminate GlueString "."
	| GlueKequate GlueString GlueString "."
	| GlueKextract GlueProduction GlueScope "."
	| GlueKfactor GlueSymbol GlueSymbol GlueScope "."
	| GlueKfold GlueString GlueScope "."
	| GlueKhorizontal GlueScope "."
	| GlueKimportG GlueProduction+ "."
	| GlueKinject GlueProduction "."
	| GlueKinline GlueString "."
	| GlueKintroduce GlueProduction+ "."
	| GlueKiterate GlueProduction "."
	| GlueKlassoc GlueProduction "."
	| GlueKmassage GlueSymbol GlueSymbol GlueScope "."
	| GlueKnarrow GlueSymbol GlueSymbol GlueScope "."
	| GlueKpermute GlueProduction "."
	| GlueKproject GlueProduction "."
	| GlueKrassoc GlueProduction "."
	| GlueKredefine GlueProduction+ "."
	| GlueKremoveH GlueProduction "."
	| GlueKremoveV GlueProduction "."
	| GlueKrenameL GlueString GlueString "."
	| GlueKrenameN GlueString GlueString "."
	| GlueKrenameS GlueString GlueString GlueScope "."
	| GlueKrenameT GlueString GlueString "."
	| GlueKreplace GlueSymbol GlueSymbol GlueScope "."
	| GlueKreroot GlueString+ "."
	| GlueKsplitN GlueString GlueProduction+ GlueScope "."
	| GlueKsplitT GlueString GlueString+ GlueScope "."
	| GlueKunchain GlueProduction "."
	| GlueKundefine GlueString+ "."
	| GlueKundefineNew GlueString "."
	| GlueKunfold GlueString GlueScope "."
	| GlueKunite GlueString GlueString "."
	| GlueKunlabel GlueString "."
	| GlueKupgrade GlueProduction GlueProduction "."
	| GlueKvertical GlueScope "."
	| GlueKwiden GlueSymbol GlueSymbol GlueScope "."
	| GlueKyaccify GlueProduction+ "."
	;
GLUEA glimplode((GlueCommand)`<GlueKabridge _> <GlueProduction p> .`) = xbgf(abridge(p));
GLUEA glimplode((GlueCommand)`<GlueKabstractize _> <GlueProduction p> .`) = xbgf(abstractize(p));
GLUEA glimplode((GlueCommand)`<GlueKaddC _> <GlueProduction p> .`) = xbgf(addC(p));
GLUEA glimplode((GlueCommand)`<GlueKaddH _> <GlueProduction p> .`) = xbgf(addH(p));
GLUEA glimplode((GlueCommand)`<GlueKaddV _> <GlueProduction p> .`) = xbgf(addV(p));
GLUEA glimplode((GlueCommand)`<GlueKanonymize _> <GlueProduction p> .`) = xbgf(anonymize(p));
GLUEA glimplode((GlueCommand)`<GlueKappear _> <GlueProduction p> .`) = xbgf(appear(p));
GLUEA glimplode((GlueCommand)`<GlueKbypass _>  .`) = xbgf(bypass());
GLUEA glimplode((GlueCommand)`<GlueKchain _> <GlueProduction p> .`) = xbgf(chain(p));
GLUEA glimplode((GlueCommand)`<GlueKclone _> <GlueString x> <GlueString y> <GlueScope w> .`) = xbgf(clone(x,y,w));
GLUEA glimplode((GlueCommand)`<GlueKconcatT _> <GlueString+ xs> <GlueString y> <GlueScope w> .`) = xbgf(concatT(xs,y,w));
GLUEA glimplode((GlueCommand)`<GlueKconcretize _> <GlueProduction p> .`) = xbgf(concretize(p));
GLUEA glimplode((GlueCommand)`<GlueKdeanonymize _> <GlueProduction p> .`) = xbgf(deanonymize(p));
GLUEA glimplode((GlueCommand)`<GlueKdefine _> <GlueProduction+ ps> .`) = xbgf(define(ps));
GLUEA glimplode((GlueCommand)`<GlueKdesignate _> <GlueProduction p> .`) = xbgf(designate(p));
GLUEA glimplode((GlueCommand)`<GlueKdetour _> <GlueProduction p> .`) = xbgf(detour(p));
GLUEA glimplode((GlueCommand)`<GlueKdeyaccify _> <GlueString x> .`) = xbgf(deyaccify(x));
GLUEA glimplode((GlueCommand)`<GlueKdisappear _> <GlueProduction p> .`) = xbgf(disappear(p));
GLUEA glimplode((GlueCommand)`<GlueKdistribute _> <GlueScope w> .`) = xbgf(distribute(w));
GLUEA glimplode((GlueCommand)`<GlueKdowngrade _> <GlueProduction p1> <GlueProduction p2> .`) = xbgf(downgrade(p1,p2));
GLUEA glimplode((GlueCommand)`<GlueKeliminate _> <GlueString x> .`) = xbgf(eliminate(x));
GLUEA glimplode((GlueCommand)`<GlueKequate _> <GlueString x> <GlueString y> .`) = xbgf(equate(x,y));
GLUEA glimplode((GlueCommand)`<GlueKextract _> <GlueProduction p> <GlueScope w> .`) = xbgf(extract(p,w));
GLUEA glimplode((GlueCommand)`<GlueKfactor _> <GlueSymbol e1> <GlueSymbol e2> <GlueScope w> .`) = xbgf(factor(e1,e2,w));
GLUEA glimplode((GlueCommand)`<GlueKfold _> <GlueString x> <GlueScope w> .`) = xbgf(fold(x,w));
GLUEA glimplode((GlueCommand)`<GlueKhorizontal _> <GlueScope w> .`) = xbgf(horizontal(w));
GLUEA glimplode((GlueCommand)`<GlueKimportG _> <GlueProduction+ ps> .`) = xbgf(importG(ps));
GLUEA glimplode((GlueCommand)`<GlueKinject _> <GlueProduction p> .`) = xbgf(inject(p));
GLUEA glimplode((GlueCommand)`<GlueKinline _> <GlueString x> .`) = xbgf(inline(x));
GLUEA glimplode((GlueCommand)`<GlueKintroduce _> <GlueProduction+ ps> .`) = xbgf(introduce(ps));
GLUEA glimplode((GlueCommand)`<GlueKiterate _> <GlueProduction p> .`) = xbgf(iterate(p));
GLUEA glimplode((GlueCommand)`<GlueKlassoc _> <GlueProduction p> .`) = xbgf(lassoc(p));
GLUEA glimplode((GlueCommand)`<GlueKmassage _> <GlueSymbol e1> <GlueSymbol e2> <GlueScope w> .`) = xbgf(massage(e1,e2,w));
GLUEA glimplode((GlueCommand)`<GlueKnarrow _> <GlueSymbol e1> <GlueSymbol e2> <GlueScope w> .`) = xbgf(narrow(e1,e2,w));
GLUEA glimplode((GlueCommand)`<GlueKpermute _> <GlueProduction p> .`) = xbgf(permute(p));
GLUEA glimplode((GlueCommand)`<GlueKproject _> <GlueProduction p> .`) = xbgf(project(p));
GLUEA glimplode((GlueCommand)`<GlueKrassoc _> <GlueProduction p> .`) = xbgf(rassoc(p));
GLUEA glimplode((GlueCommand)`<GlueKredefine _> <GlueProduction+ ps> .`) = xbgf(redefine(ps));
GLUEA glimplode((GlueCommand)`<GlueKremoveH _> <GlueProduction p> .`) = xbgf(removeH(p));
GLUEA glimplode((GlueCommand)`<GlueKremoveV _> <GlueProduction p> .`) = xbgf(removeV(p));
GLUEA glimplode((GlueCommand)`<GlueKrenameL _> <GlueString x> <GlueString y> .`) = xbgf(renameL(x,y));
GLUEA glimplode((GlueCommand)`<GlueKrenameN _> <GlueString x> <GlueString y> .`) = xbgf(renameN(x,y));
GLUEA glimplode((GlueCommand)`<GlueKrenameS _> <GlueString x> <GlueString y> <GlueScope w> .`) = xbgf(renameS(x,y,w));
GLUEA glimplode((GlueCommand)`<GlueKrenameT _> <GlueString x> <GlueString y> .`) = xbgf(renameT(x,y));
GLUEA glimplode((GlueCommand)`<GlueKreplace _> <GlueSymbol e1> <GlueSymbol e2> <GlueScope w> .`) = xbgf(replace(e1,e2,w));
GLUEA glimplode((GlueCommand)`<GlueKreroot _> <GlueString+ xs> .`) = xbgf(reroot(xs));
GLUEA glimplode((GlueCommand)`<GlueKsplitN _> <GlueString x> <GlueProduction+ ps> <GlueScope w> .`) = xbgf(splitN(x,ps,w));
GLUEA glimplode((GlueCommand)`<GlueKsplitT _> <GlueString x> <GlueString+ ys> <GlueScope w> .`) = xbgf(splitT(x,ys,w));
GLUEA glimplode((GlueCommand)`<GlueKunchain _> <GlueProduction p> .`) = xbgf(unchain(p));
GLUEA glimplode((GlueCommand)`<GlueKundefine _> <GlueString+ xs> .`) = xbgf(undefine(xs));
GLUEA glimplode((GlueCommand)`<GlueKundefineNew _> <GlueString x> .`) = xbgf(undefineNew(x));
GLUEA glimplode((GlueCommand)`<GlueKunfold _> <GlueString x> <GlueScope w> .`) = xbgf(unfold(x,w));
GLUEA glimplode((GlueCommand)`<GlueKunite _> <GlueString x> <GlueString y> .`) = xbgf(unite(x,y));
GLUEA glimplode((GlueCommand)`<GlueKunlabel _> <GlueString x> .`) = xbgf(unlabel(x));
GLUEA glimplode((GlueCommand)`<GlueKupgrade _> <GlueProduction p1> <GlueProduction p2> .`) = xbgf(upgrade(p1,p2));
GLUEA glimplode((GlueCommand)`<GlueKvertical _> <GlueScope w> .`) = xbgf(vertical(w));
GLUEA glimplode((GlueCommand)`<GlueKwiden _> <GlueSymbol e1> <GlueSymbol e2> <GlueScope w> .`) = xbgf(widen(e1,e2,w));
GLUEA glimplode((GlueCommand)`<GlueKyaccify _> <GlueProduction+ ps> .`) = xbgf(yaccify(ps));