@contributor{Vadim Zaytsev - vadim@grammarware.net - SWAT, CWI}
@contributor{Generated by meta::Glue, do not edit manually!}
module grammarlab::language::glue::Keywords

lexical GlueKabridge = @category="MetaVariable" "abridge";
lexical GlueKabstractize = @category="MetaVariable" "abstractize";
lexical GlueKaddC = @category="MetaVariable" "addC";
lexical GlueKaddH = @category="MetaVariable" "addH";
lexical GlueKaddV = @category="MetaVariable" "addV";
lexical GlueKanonymize = @category="MetaVariable" "anonymize";
lexical GlueKappear = @category="MetaVariable" "appear";
lexical GlueKbypass = @category="MetaVariable" "bypass";
lexical GlueKchain = @category="MetaVariable" "chain";
lexical GlueKclone = @category="MetaVariable" "clone";
lexical GlueKconcatT = @category="MetaVariable" "concatT";
lexical GlueKconcretize = @category="MetaVariable" "concretize";
lexical GlueKdeanonymize = @category="MetaVariable" "deanonymize";
lexical GlueKdefine = @category="MetaVariable" "define";
lexical GlueKdesignate = @category="MetaVariable" "designate";
lexical GlueKdetour = @category="MetaVariable" "detour";
lexical GlueKdeyaccify = @category="MetaVariable" "deyaccify";
lexical GlueKdisappear = @category="MetaVariable" "disappear";
lexical GlueKdistribute = @category="MetaVariable" "distribute";
lexical GlueKdowngrade = @category="MetaVariable" "downgrade";
lexical GlueKeliminate = @category="MetaVariable" "eliminate";
lexical GlueKequate = @category="MetaVariable" "equate";
lexical GlueKextract = @category="MetaVariable" "extract";
lexical GlueKfactor = @category="MetaVariable" "factor";
lexical GlueKfold = @category="MetaVariable" "fold";
lexical GlueKhorizontal = @category="MetaVariable" "horizontal";
lexical GlueKimportG = @category="MetaVariable" "importG";
lexical GlueKinject = @category="MetaVariable" "inject";
lexical GlueKinline = @category="MetaVariable" "inline";
lexical GlueKintroduce = @category="MetaVariable" "introduce";
lexical GlueKiterate = @category="MetaVariable" "iterate";
lexical GlueKlassoc = @category="MetaVariable" "lassoc";
lexical GlueKmassage = @category="MetaVariable" "massage";
lexical GlueKnarrow = @category="MetaVariable" "narrow";
lexical GlueKpermute = @category="MetaVariable" "permute";
lexical GlueKproject = @category="MetaVariable" "project";
lexical GlueKrassoc = @category="MetaVariable" "rassoc";
lexical GlueKredefine = @category="MetaVariable" "redefine";
lexical GlueKremoveH = @category="MetaVariable" "removeH";
lexical GlueKremoveV = @category="MetaVariable" "removeV";
lexical GlueKrenameL = @category="MetaVariable" "renameL";
lexical GlueKrenameN = @category="MetaVariable" "renameN";
lexical GlueKrenameS = @category="MetaVariable" "renameS";
lexical GlueKrenameT = @category="MetaVariable" "renameT";
lexical GlueKreplace = @category="MetaVariable" "replace";
lexical GlueKreroot = @category="MetaVariable" "reroot";
lexical GlueKsplitN = @category="MetaVariable" "splitN";
lexical GlueKsplitT = @category="MetaVariable" "splitT";
lexical GlueKunchain = @category="MetaVariable" "unchain";
lexical GlueKundefine = @category="MetaVariable" "undefine";
lexical GlueKundefineNew = @category="MetaVariable" "undefineNew";
lexical GlueKunfold = @category="MetaVariable" "unfold";
lexical GlueKunite = @category="MetaVariable" "unite";
lexical GlueKunlabel = @category="MetaVariable" "unlabel";
lexical GlueKupgrade = @category="MetaVariable" "upgrade";
lexical GlueKvertical = @category="MetaVariable" "vertical";
lexical GlueKwiden = @category="MetaVariable" "widen";
lexical GlueKyaccify = @category="MetaVariable" "yaccify";

keyword GlueKw = GlueKabridge | GlueKabstractize | GlueKaddC | GlueKaddH | GlueKaddV | GlueKanonymize | GlueKappear | GlueKbypass | GlueKchain | GlueKclone | GlueKconcatT | GlueKconcretize | GlueKdeanonymize | GlueKdefine | GlueKdesignate | GlueKdetour | GlueKdeyaccify | GlueKdisappear | GlueKdistribute | GlueKdowngrade | GlueKeliminate | GlueKequate | GlueKextract | GlueKfactor | GlueKfold | GlueKhorizontal | GlueKimportG | GlueKinject | GlueKinline | GlueKintroduce | GlueKiterate | GlueKlassoc | GlueKmassage | GlueKnarrow | GlueKpermute | GlueKproject | GlueKrassoc | GlueKredefine | GlueKremoveH | GlueKremoveV | GlueKrenameL | GlueKrenameN | GlueKrenameS | GlueKrenameT | GlueKreplace | GlueKreroot | GlueKsplitN | GlueKsplitT | GlueKunchain | GlueKundefine | GlueKundefineNew | GlueKunfold | GlueKunite | GlueKunlabel | GlueKupgrade | GlueKvertical | GlueKwiden | GlueKyaccify;
