@contributor{Vadim Zaytsev - vadim@grammarware.net - SWAT, CWI}
@contributor{Generated by meta::Glue, do not edit manually!}
module grammarlab::language::glue::MapSLEIR2A

import grammarlab::language::glue::Abstract;
import grammarlab::language::glue::Mutations;
import grammarlab::language::glue::Productions;
import grammarlab::language::Grammar;
import grammarlab::language::SLEIR;
import util::Math;
import Boolean;

GLUEA glimplode((GlueCommand)`<GlueKAbridgeAll _> .`) = sleir(AbridgeAll());
GLUEA glimplode((GlueCommand)`<GlueKDeYaccifyAll _> .`) = sleir(DeYaccifyAll());
GLUEA glimplode((GlueCommand)`<GlueKDistributeAll _> .`) = sleir(DistributeAll());
GLUEA glimplode((GlueCommand)`<GlueKEliminateTop _> .`) = sleir(EliminateTop());
GLUEA glimplode((GlueCommand)`<GlueKEquateAll _> .`) = sleir(EquateAll());
GLUEA glimplode((GlueCommand)`<GlueKFoldMax _> .`) = sleir(FoldMax());
GLUEA glimplode((GlueCommand)`<GlueKHorizontalAll _> .`) = sleir(HorizontalAll());
GLUEA glimplode((GlueCommand)`<GlueKInlineMax _> .`) = sleir(InlineMax());
GLUEA glimplode((GlueCommand)`<GlueKInlinePlus _> .`) = sleir(InlinePlus());
GLUEA glimplode((GlueCommand)`<GlueKLiftTopLabels _> .`) = sleir(LiftTopLabels());
GLUEA glimplode((GlueCommand)`<GlueKUnchainAll _> .`) = sleir(UnchainAll());
GLUEA glimplode((GlueCommand)`<GlueKUnfoldMax _> .`) = sleir(UnfoldMax());
GLUEA glimplode((GlueCommand)`<GlueKVerticalAll _> .`) = sleir(VerticalAll());