@contributor{Vadim Zaytsev - vadim@grammarware.net - SWAT, CWI}
@contributor{Generated by meta::Glue, do not edit manually!}
module grammarlab::language::glue::implode::GET

import grammarlab::language::GET;
import grammarlab::language::glue::abstract::Top;
import grammarlab::language::glue::concrete::BGF;
import grammarlab::language::glue::concrete::GET;
import grammarlab::language::glue::concrete::Actions;
import IO;

loc toLocation(str s) = (/\|<car:.*>\:\/\/<cdr:.*>\|/ := s) ? |<car>://<cdr>| : |cwd:///<s>|;

GLUEA glimplode((GlueCommand)`<GlueKextract _><GlueKSource t><GlueLoc s>.`)
	= glaction(extract(mapSrc(t),toLocation("<s>")));

GExternalType mapSrc((GlueKSource)`<GlueKTpgf _>`) = GETpgf();
GExternalType mapSrc((GlueKSource)`<GlueKTrng _>`) = GETrng();
GExternalType mapSrc((GlueKSource)`<GlueKTxsd _>`) = GETxsd();
GExternalType mapSrc((GlueKSource)`<GlueKTsdf _>`) = GETsdf();
GExternalType mapSrc((GlueKSource)`<GlueKTrscf _>`) = GETrscf();
GExternalType mapSrc((GlueKSource)`<GlueKTrscd _>`) = GETrscd();
GExternalType mapSrc((GlueKSource)`<GlueKTrscs _>`) = GETrscs();
GExternalType mapSrc((GlueKSource)`<GlueKTbgf _>`) = GETbgf();
default GExternalType mapSrc(GlueKSource src)
{
	println("External grammar type unknown to GrammarLab: <src>");
	return GETbgf();
}
	