@contributor{Vadim Zaytsev - vadim@grammarware.net - SWAT, CWI}
@contributor{Generated by meta::Glue, do not edit manually!}
module grammarlab::language::glue::implode::SLEIR

import grammarlab::language::glue::abstract::Top;
import grammarlab::language::glue::concrete::BGF;
import grammarlab::language::glue::concrete::XBGF;
import grammarlab::language::glue::concrete::SLEIR;
import grammarlab::language::Grammar;
import grammarlab::language::SLEIR;

GLUEA glimplode((GlueCommand)`<GlueKAbridgeAll _> .`) = sleir(AbridgeAll());
GLUEA glimplode((GlueCommand)`<GlueKChainMixed _> .`) = sleir(ChainMixed());
GLUEA glimplode((GlueCommand)`<GlueKConcatAllT _> .`) = sleir(ConcatAllT());
GLUEA glimplode((GlueCommand)`<GlueKDefineMin _> .`) = sleir(DefineMin());
GLUEA glimplode((GlueCommand)`<GlueKDeyaccifyAll _> .`) = sleir(DeyaccifyAll());
GLUEA glimplode((GlueCommand)`<GlueKDisappearEverywhere _> <GlueSymbol e> .`) = sleir(DisappearEverywhere(mapS(e)));
GLUEA glimplode((GlueCommand)`<GlueKDistributeAll _> .`) = sleir(DistributeAll());
GLUEA glimplode((GlueCommand)`<GlueKDropSuffixN _> <GlueNonterminal pre> ... <GlueNonterminal post> .`) = sleir(DropSuffixN("<pre.name>","<post.name>"));
GLUEA glimplode((GlueCommand)`<GlueKEliminateTop _> .`) = sleir(EliminateTop());
GLUEA glimplode((GlueCommand)`<GlueKEquateAll _> .`) = sleir(EquateAll());
GLUEA glimplode((GlueCommand)`<GlueKFoldMax _> .`) = sleir(FoldMax());
GLUEA glimplode((GlueCommand)`<GlueKHorizontalAll _> .`) = sleir(HorizontalAll());
GLUEA glimplode((GlueCommand)`<GlueKInlineMax _> .`) = sleir(InlineMax());
GLUEA glimplode((GlueCommand)`<GlueKInlinePlus _> .`) = sleir(InlinePlus());
GLUEA glimplode((GlueCommand)`<GlueKInsertLayout _> .`) = sleir(InsertLayout());
GLUEA glimplode((GlueCommand)`<GlueKIterateXX _> .`) = sleir(IterateXX());
GLUEA glimplode((GlueCommand)`<GlueKIterateXYXLeft _> .`) = sleir(IterateXYXLeft());
GLUEA glimplode((GlueCommand)`<GlueKIterateXYXRight _> .`) = sleir(IterateXYXRight());
GLUEA glimplode((GlueCommand)`<GlueKLAssocAll _> .`) = sleir(LAssocAll());
GLUEA glimplode((GlueCommand)`<GlueKLiftTopLabels _> .`) = sleir(LiftTopLabels());
GLUEA glimplode((GlueCommand)`<GlueKMassageAndNot2Except _> .`) = sleir(MassageAndNot2Except());
GLUEA glimplode((GlueCommand)`<GlueKMassageAndNotXY2NotOrXY _> .`) = sleir(MassageAndNotXY2NotOrXY());
GLUEA glimplode((GlueCommand)`<GlueKMassageAndXY2NotOrNotXY _> .`) = sleir(MassageAndXY2NotOrNotXY());
GLUEA glimplode((GlueCommand)`<GlueKMassageExcept2AndNot _> .`) = sleir(MassageExcept2AndNot());
GLUEA glimplode((GlueCommand)`<GlueKMassageLabelNot2NotLabel _> .`) = sleir(MassageLabelNot2NotLabel());
GLUEA glimplode((GlueCommand)`<GlueKMassageLabelOpt2OptLabel _> .`) = sleir(MassageLabelOpt2OptLabel());
GLUEA glimplode((GlueCommand)`<GlueKMassageLabelPlus2PlusLabel _> .`) = sleir(MassageLabelPlus2PlusLabel());
GLUEA glimplode((GlueCommand)`<GlueKMassageLabelStar2StarLabel _> .`) = sleir(MassageLabelStar2StarLabel());
GLUEA glimplode((GlueCommand)`<GlueKMassageMarkNot2NotMark _> .`) = sleir(MassageMarkNot2NotMark());
GLUEA glimplode((GlueCommand)`<GlueKMassageMarkOpt2OptMark _> .`) = sleir(MassageMarkOpt2OptMark());
GLUEA glimplode((GlueCommand)`<GlueKMassageMarkPlus2PlusMark _> .`) = sleir(MassageMarkPlus2PlusMark());
GLUEA glimplode((GlueCommand)`<GlueKMassageMarkStar2StarMark _> .`) = sleir(MassageMarkStar2StarMark());
GLUEA glimplode((GlueCommand)`<GlueKMassageNotAndNotXY2OrXY _> .`) = sleir(MassageNotAndNotXY2OrXY());
GLUEA glimplode((GlueCommand)`<GlueKMassageNotAndXY2OrNotXY _> .`) = sleir(MassageNotAndXY2OrNotXY());
GLUEA glimplode((GlueCommand)`<GlueKMassageNotLabel2LabelNot _> .`) = sleir(MassageNotLabel2LabelNot());
GLUEA glimplode((GlueCommand)`<GlueKMassageNotMark2MarkNot _> .`) = sleir(MassageNotMark2MarkNot());
GLUEA glimplode((GlueCommand)`<GlueKMassageNotNot2X _> .`) = sleir(MassageNotNot2X());
GLUEA glimplode((GlueCommand)`<GlueKMassageNotOrNotXY2AndXY _> .`) = sleir(MassageNotOrNotXY2AndXY());
GLUEA glimplode((GlueCommand)`<GlueKMassageNotOrXY2AndNotXY _> .`) = sleir(MassageNotOrXY2AndNotXY());
GLUEA glimplode((GlueCommand)`<GlueKMassageOpt2OptOpt _> .`) = sleir(MassageOpt2OptOpt());
GLUEA glimplode((GlueCommand)`<GlueKMassageOpt2OrEpsOpt _> .`) = sleir(MassageOpt2OrEpsOpt());
GLUEA glimplode((GlueCommand)`<GlueKMassageOpt2OrEpsX _> .`) = sleir(MassageOpt2OrEpsX());
GLUEA glimplode((GlueCommand)`<GlueKMassageOpt2OrOptEps _> .`) = sleir(MassageOpt2OrOptEps());
GLUEA glimplode((GlueCommand)`<GlueKMassageOpt2OrOptX _> .`) = sleir(MassageOpt2OrOptX());
GLUEA glimplode((GlueCommand)`<GlueKMassageOpt2OrXEps _> .`) = sleir(MassageOpt2OrXEps());
GLUEA glimplode((GlueCommand)`<GlueKMassageOpt2OrXOpt _> .`) = sleir(MassageOpt2OrXOpt());
GLUEA glimplode((GlueCommand)`<GlueKMassageOptLabel2LabelOpt _> .`) = sleir(MassageOptLabel2LabelOpt());
GLUEA glimplode((GlueCommand)`<GlueKMassageOptMark2MarkOpt _> .`) = sleir(MassageOptMark2MarkOpt());
GLUEA glimplode((GlueCommand)`<GlueKMassageOptOpt2Opt _> .`) = sleir(MassageOptOpt2Opt());
GLUEA glimplode((GlueCommand)`<GlueKMassageOptPlus2Star _> .`) = sleir(MassageOptPlus2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageOptSLPlus2SLStar _> .`) = sleir(MassageOptSLPlus2SLStar());
GLUEA glimplode((GlueCommand)`<GlueKMassageOptSeqStarX2SLStar _> .`) = sleir(MassageOptSeqStarX2SLStar());
GLUEA glimplode((GlueCommand)`<GlueKMassageOptSeqXStar2SLStar _> .`) = sleir(MassageOptSeqXStar2SLStar());
GLUEA glimplode((GlueCommand)`<GlueKMassageOptStar2Star _> .`) = sleir(MassageOptStar2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageOr1Star2Star _> .`) = sleir(MassageOr1Star2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrEpsOpt2Opt _> .`) = sleir(MassageOrEpsOpt2Opt());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrEpsPlus2Star _> .`) = sleir(MassageOrEpsPlus2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrEpsStar2Star _> .`) = sleir(MassageOrEpsStar2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrEpsX2Opt _> .`) = sleir(MassageOrEpsX2Opt());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrLabels2 _> .`) = sleir(MassageOrLabels2());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrLabels3 _> .`) = sleir(MassageOrLabels3());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrMarks2 _> .`) = sleir(MassageOrMarks2());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrMarks3 _> .`) = sleir(MassageOrMarks3());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrNotXY2NotAndXY _> .`) = sleir(MassageOrNotXY2NotAndXY());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrOptEps2Opt _> .`) = sleir(MassageOrOptEps2Opt());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrOptPlus2Star _> .`) = sleir(MassageOrOptPlus2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrOptStar2Star _> .`) = sleir(MassageOrOptStar2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrOptX2Opt _> .`) = sleir(MassageOrOptX2Opt());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrPlusEps2Star _> .`) = sleir(MassageOrPlusEps2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrPlusOpt2Star _> .`) = sleir(MassageOrPlusOpt2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrPlusStar2Star _> .`) = sleir(MassageOrPlusStar2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrPlusX2Plus _> .`) = sleir(MassageOrPlusX2Plus());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrStar12Star _> .`) = sleir(MassageOrStar12Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrStarEps2Star _> .`) = sleir(MassageOrStarEps2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrStarOpt2Star _> .`) = sleir(MassageOrStarOpt2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrStarPlus2Star _> .`) = sleir(MassageOrStarPlus2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrXEps2Opt _> .`) = sleir(MassageOrXEps2Opt());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrXOpt2Opt _> .`) = sleir(MassageOrXOpt2Opt());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrXPlus2Plus _> .`) = sleir(MassageOrXPlus2Plus());
GLUEA glimplode((GlueCommand)`<GlueKMassageOrXY2NotAndNotXY _> .`) = sleir(MassageOrXY2NotAndNotXY());
GLUEA glimplode((GlueCommand)`<GlueKMassagePlus2OrPlusX _> .`) = sleir(MassagePlus2OrPlusX());
GLUEA glimplode((GlueCommand)`<GlueKMassagePlus2OrXPlus _> .`) = sleir(MassagePlus2OrXPlus());
GLUEA glimplode((GlueCommand)`<GlueKMassagePlus2PlusPlus _> .`) = sleir(MassagePlus2PlusPlus());
GLUEA glimplode((GlueCommand)`<GlueKMassagePlus2SeqOptPlus _> .`) = sleir(MassagePlus2SeqOptPlus());
GLUEA glimplode((GlueCommand)`<GlueKMassagePlus2SeqPlusOpt _> .`) = sleir(MassagePlus2SeqPlusOpt());
GLUEA glimplode((GlueCommand)`<GlueKMassagePlus2SeqPlusStar _> .`) = sleir(MassagePlus2SeqPlusStar());
GLUEA glimplode((GlueCommand)`<GlueKMassagePlus2SeqStarPlus _> .`) = sleir(MassagePlus2SeqStarPlus());
GLUEA glimplode((GlueCommand)`<GlueKMassagePlus2SeqStarX _> .`) = sleir(MassagePlus2SeqStarX());
GLUEA glimplode((GlueCommand)`<GlueKMassagePlus2SeqXStar _> .`) = sleir(MassagePlus2SeqXStar());
GLUEA glimplode((GlueCommand)`<GlueKMassagePlusLabel2LabelPlus _> .`) = sleir(MassagePlusLabel2LabelPlus());
GLUEA glimplode((GlueCommand)`<GlueKMassagePlusMark2MarkPlus _> .`) = sleir(MassagePlusMark2MarkPlus());
GLUEA glimplode((GlueCommand)`<GlueKMassagePlusOpt2Star _> .`) = sleir(MassagePlusOpt2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassagePlusPlus2Plus _> .`) = sleir(MassagePlusPlus2Plus());
GLUEA glimplode((GlueCommand)`<GlueKMassagePlusStar2Star _> .`) = sleir(MassagePlusStar2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageSLPlus2SeqStarX _> .`) = sleir(MassageSLPlus2SeqStarX());
GLUEA glimplode((GlueCommand)`<GlueKMassageSLPlus2SeqXStar _> .`) = sleir(MassageSLPlus2SeqXStar());
GLUEA glimplode((GlueCommand)`<GlueKMassageSLStar2OptSLPlus _> .`) = sleir(MassageSLStar2OptSLPlus());
GLUEA glimplode((GlueCommand)`<GlueKMassageSLStar2OptSeqStarX _> .`) = sleir(MassageSLStar2OptSeqStarX());
GLUEA glimplode((GlueCommand)`<GlueKMassageSLStar2OptSeqXStar _> .`) = sleir(MassageSLStar2OptSeqXStar());
GLUEA glimplode((GlueCommand)`<GlueKMassageSeqOptPlus2Plus _> .`) = sleir(MassageSeqOptPlus2Plus());
GLUEA glimplode((GlueCommand)`<GlueKMassageSeqOptStar2Star _> .`) = sleir(MassageSeqOptStar2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageSeqOptX2SeqXOpt _> .`) = sleir(MassageSeqOptX2SeqXOpt());
GLUEA glimplode((GlueCommand)`<GlueKMassageSeqPlusOpt2Plus _> .`) = sleir(MassageSeqPlusOpt2Plus());
GLUEA glimplode((GlueCommand)`<GlueKMassageSeqPlusStar2Plus _> .`) = sleir(MassageSeqPlusStar2Plus());
GLUEA glimplode((GlueCommand)`<GlueKMassageSeqPlusX2SeqXPlus _> .`) = sleir(MassageSeqPlusX2SeqXPlus());
GLUEA glimplode((GlueCommand)`<GlueKMassageSeqStarOpt2Star _> .`) = sleir(MassageSeqStarOpt2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageSeqStarPlus2Plus _> .`) = sleir(MassageSeqStarPlus2Plus());
GLUEA glimplode((GlueCommand)`<GlueKMassageSeqStarStar2Star _> .`) = sleir(MassageSeqStarStar2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageSeqStarX2Plus _> .`) = sleir(MassageSeqStarX2Plus());
GLUEA glimplode((GlueCommand)`<GlueKMassageSeqStarX2SLPlus _> .`) = sleir(MassageSeqStarX2SLPlus());
GLUEA glimplode((GlueCommand)`<GlueKMassageSeqStarX2SeqXStar _> .`) = sleir(MassageSeqStarX2SeqXStar());
GLUEA glimplode((GlueCommand)`<GlueKMassageSeqXOpt2SeqOptX _> .`) = sleir(MassageSeqXOpt2SeqOptX());
GLUEA glimplode((GlueCommand)`<GlueKMassageSeqXPlus2SeqPlusX _> .`) = sleir(MassageSeqXPlus2SeqPlusX());
GLUEA glimplode((GlueCommand)`<GlueKMassageSeqXStar2Plus _> .`) = sleir(MassageSeqXStar2Plus());
GLUEA glimplode((GlueCommand)`<GlueKMassageSeqXStar2SLPlus _> .`) = sleir(MassageSeqXStar2SLPlus());
GLUEA glimplode((GlueCommand)`<GlueKMassageSeqXStar2SeqStarX _> .`) = sleir(MassageSeqXStar2SeqStarX());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2OptPlus _> .`) = sleir(MassageStar2OptPlus());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2OptStar _> .`) = sleir(MassageStar2OptStar());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2Or1Star _> .`) = sleir(MassageStar2Or1Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2OrEpsPlus _> .`) = sleir(MassageStar2OrEpsPlus());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2OrEpsStar _> .`) = sleir(MassageStar2OrEpsStar());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2OrOptPlus _> .`) = sleir(MassageStar2OrOptPlus());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2OrOptStar _> .`) = sleir(MassageStar2OrOptStar());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2OrPlusEps _> .`) = sleir(MassageStar2OrPlusEps());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2OrPlusOpt _> .`) = sleir(MassageStar2OrPlusOpt());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2OrPlusStar _> .`) = sleir(MassageStar2OrPlusStar());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2OrStar1 _> .`) = sleir(MassageStar2OrStar1());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2OrStarEps _> .`) = sleir(MassageStar2OrStarEps());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2OrStarOpt _> .`) = sleir(MassageStar2OrStarOpt());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2OrStarPlus _> .`) = sleir(MassageStar2OrStarPlus());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2PlusOpt _> .`) = sleir(MassageStar2PlusOpt());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2PlusStar _> .`) = sleir(MassageStar2PlusStar());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2SeqOptStar _> .`) = sleir(MassageStar2SeqOptStar());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2SeqStarOpt _> .`) = sleir(MassageStar2SeqStarOpt());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2SeqStarStar _> .`) = sleir(MassageStar2SeqStarStar());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2StarOpt _> .`) = sleir(MassageStar2StarOpt());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2StarPlus _> .`) = sleir(MassageStar2StarPlus());
GLUEA glimplode((GlueCommand)`<GlueKMassageStar2StarStar _> .`) = sleir(MassageStar2StarStar());
GLUEA glimplode((GlueCommand)`<GlueKMassageStarLabel2LabelStar _> .`) = sleir(MassageStarLabel2LabelStar());
GLUEA glimplode((GlueCommand)`<GlueKMassageStarMark2MarkStar _> .`) = sleir(MassageStarMark2MarkStar());
GLUEA glimplode((GlueCommand)`<GlueKMassageStarOpt2Star _> .`) = sleir(MassageStarOpt2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageStarPlus2Star _> .`) = sleir(MassageStarPlus2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageStarStar2Star _> .`) = sleir(MassageStarStar2Star());
GLUEA glimplode((GlueCommand)`<GlueKMassageX2NotNot _> .`) = sleir(MassageX2NotNot());
GLUEA glimplode((GlueCommand)`<GlueKNarrowOpt2X _> .`) = sleir(NarrowOpt2X());
GLUEA glimplode((GlueCommand)`<GlueKNarrowPlus2X _> .`) = sleir(NarrowPlus2X());
GLUEA glimplode((GlueCommand)`<GlueKNarrowStar2Opt _> .`) = sleir(NarrowStar2Opt());
GLUEA glimplode((GlueCommand)`<GlueKNarrowStar2Plus _> .`) = sleir(NarrowStar2Plus());
GLUEA glimplode((GlueCommand)`<GlueKNarrowStar2X _> .`) = sleir(NarrowStar2X());
GLUEA glimplode((GlueCommand)`<GlueKParenthesizeAll _> .`) = sleir(ParenthesizeAll());
GLUEA glimplode((GlueCommand)`<GlueKPermuteInfix2Postfix _> .`) = sleir(PermuteInfix2Postfix());
GLUEA glimplode((GlueCommand)`<GlueKPermuteInfix2Prefix _> .`) = sleir(PermuteInfix2Prefix());
GLUEA glimplode((GlueCommand)`<GlueKPermutePostfix2Infix _> .`) = sleir(PermutePostfix2Infix());
GLUEA glimplode((GlueCommand)`<GlueKPermutePostfix2Prefix _> .`) = sleir(PermutePostfix2Prefix());
GLUEA glimplode((GlueCommand)`<GlueKPermutePrefix2Infix _> .`) = sleir(PermutePrefix2Infix());
GLUEA glimplode((GlueCommand)`<GlueKPermutePrefix2Postfix _> .`) = sleir(PermutePrefix2Postfix());
GLUEA glimplode((GlueCommand)`<GlueKRAssocAll _> .`) = sleir(RAssocAll());
GLUEA glimplode((GlueCommand)`<GlueKRedefineAll _> <GlueProduction+ ps> .`) = sleir(RedefineAll(mapPs(ps)));
GLUEA glimplode((GlueCommand)`<GlueKRenameAllN _> <GlueKwFrom _> <GlueNonterminal x> <GlueKwTo _> <GlueNonterminal y> .`) = sleir(RenameAllN("<x.name>","<y.name>"));
GLUEA glimplode((GlueCommand)`<GlueKRenameAllT _> <GlueKwFrom _> <GlueTerminal x> <GlueKwTo _> <GlueTerminal y> .`) = sleir(RenameAllT("<x.name>","<y.name>"));
GLUEA glimplode((GlueCommand)`<GlueKReroot2top _> .`) = sleir(Reroot2top());
GLUEA glimplode((GlueCommand)`<GlueKRetireLs _> .`) = sleir(RetireLs());
GLUEA glimplode((GlueCommand)`<GlueKRetireMs _> .`) = sleir(RetireMs());
GLUEA glimplode((GlueCommand)`<GlueKRetireTs _> .`) = sleir(RetireTs());
GLUEA glimplode((GlueCommand)`<GlueKSplitAllT _> .`) = sleir(SplitAllT());
GLUEA glimplode((GlueCommand)`<GlueKUnchainAll _> .`) = sleir(UnchainAll());
GLUEA glimplode((GlueCommand)`<GlueKUndefineTrivial _> .`) = sleir(UndefineTrivial());
GLUEA glimplode((GlueCommand)`<GlueKUnfoldMax _> .`) = sleir(UnfoldMax());
GLUEA glimplode((GlueCommand)`<GlueKUniteBySuffix _> <GlueNonterminal pre> <GlueNonterminal post> .`) = sleir(UniteBySuffix("<pre.name>","<post.name>"));
GLUEA glimplode((GlueCommand)`<GlueKVerticalAll _> .`) = sleir(VerticalAll());
GLUEA glimplode((GlueCommand)`<GlueKWidenOpt2Star _> .`) = sleir(WidenOpt2Star());
GLUEA glimplode((GlueCommand)`<GlueKWidenPlus2Star _> .`) = sleir(WidenPlus2Star());
GLUEA glimplode((GlueCommand)`<GlueKWidenX2Opt _> .`) = sleir(WidenX2Opt());
GLUEA glimplode((GlueCommand)`<GlueKWidenX2Plus _> .`) = sleir(WidenX2Plus());
GLUEA glimplode((GlueCommand)`<GlueKWidenX2Star _> .`) = sleir(WidenX2Star());
GLUEA glimplode((GlueCommand)`<GlueKYaccifyAllL _> .`) = sleir(YaccifyAllL());
GLUEA glimplode((GlueCommand)`<GlueKYaccifyAllR _> .`) = sleir(YaccifyAllR());