@contributor{Vadim Zaytsev - vadim@grammarware.net - SWAT, CWI}
@contributor{Generated by meta::Glue, do not edit manually!}
module grammarlab::language::glue::implode::SLEIR

import grammarlab::language::glue::abstract::Top;
import grammarlab::language::glue::concrete::BGF;
import grammarlab::language::glue::concrete::SLEIR;
import grammarlab::language::Grammar;
import grammarlab::language::SLEIR;

GLUEA glimplode((GlueCommand)`<GlueKAbridgeAll _> .`) = sleir(AbridgeAll());
GLUEA glimplode((GlueCommand)`<GlueKDeyaccifyAll _> .`) = sleir(DeyaccifyAll());
GLUEA glimplode((GlueCommand)`<GlueKDistributeAll _> .`) = sleir(DistributeAll());
GLUEA glimplode((GlueCommand)`<GlueKDropPostfixN _> <GlueString p> .`) = sleir(DropPostfixN("<p>"));
GLUEA glimplode((GlueCommand)`<GlueKDropPrefixN _> <GlueString p> .`) = sleir(DropPrefixN("<p>"));
GLUEA glimplode((GlueCommand)`<GlueKEliminateTop _> .`) = sleir(EliminateTop());
GLUEA glimplode((GlueCommand)`<GlueKEquateAll _> .`) = sleir(EquateAll());
GLUEA glimplode((GlueCommand)`<GlueKFoldMax _> .`) = sleir(FoldMax());
GLUEA glimplode((GlueCommand)`<GlueKHorizontalAll _> .`) = sleir(HorizontalAll());
GLUEA glimplode((GlueCommand)`<GlueKInlineMax _> .`) = sleir(InlineMax());
GLUEA glimplode((GlueCommand)`<GlueKInlinePlus _> .`) = sleir(InlinePlus());
GLUEA glimplode((GlueCommand)`<GlueKLiftTopLabels _> .`) = sleir(LiftTopLabels());
GLUEA glimplode((GlueCommand)`<GlueKRenameAllN _> <GlueString n1> <GlueString n2> .`) = sleir(RenameAllN("<n1>","<n2>"));
GLUEA glimplode((GlueCommand)`<GlueKUnchainAll _> .`) = sleir(UnchainAll());
GLUEA glimplode((GlueCommand)`<GlueKUnfoldMax _> .`) = sleir(UnfoldMax());
GLUEA glimplode((GlueCommand)`<GlueKVerticalAll _> .`) = sleir(VerticalAll());