@contributor{Vadim Zaytsev - vadim@grammarware.net - SWAT, CWI}
module grammarlab::export::XBNF

import grammarlab::lib::Joining;
import grammarlab::language::Grammar;
import grammarlab::language::X;
import grammarlab::language::XScope;
import grammarlab::export::Grammar;

public str ppxs(XSequence xs) = joinStrings([ppx(x) | XCommand x <- xs], "\n");

public str ppx(XCommand::abridge(GProd p)) = "abridge(<ppx(p)>)";
public str ppx(XCommand::abstractize(GProd p)) = "abstractize(<ppx(p)>)";
public str ppx(XCommand::addC(GProd p)) = "addC(<ppx(p)>)";
public str ppx(XCommand::addH(GProd p)) = "addH(<ppx(p)>)";
public str ppx(XCommand::addV(GProd p)) = "addV(<ppx(p)>)";
public str ppx(XCommand::anonymize(GProd p)) = "anonymize(<ppx(p)>)";
public str ppx(XCommand::appear(GProd p)) = "appear(<ppx(p)>)";
public str ppx(XCommand::bypass()) = "bypass()";
public str ppx(XCommand::chain(GProd p)) = "chain(<ppx(p)>)";
public str ppx(XCommand::clone(str x, str y, XScope w)) = "clone(<x>,<y>,<pps(w)>)";
public str ppx(XCommand::concatT(list[str] xs, str y, XScope w)) = "concatT(\"<joinStrings(xs,"\"+\"")>\",\"<y>\",<pps(w)>)";
public str ppx(XCommand::concretize(GProd p)) = "concretize(<ppx(p)>)";
public str ppx(XCommand::deanonymize(GProd p)) = "deanonymize(<ppx(p)>)";
public str ppx(XCommand::define(GProdList ps)) = "define(<ppx(ps)>)";
public str ppx(XCommand::designate(GProd p)) = "designate(<ppx(p)>)";
public str ppx(XCommand::detour(GProd p)) = "detour(<ppx(p)>)";
public str ppx(XCommand::deyaccify(str x)) = "deyaccify(<x>)";
public str ppx(XCommand::disappear(GProd p)) = "disappear(<ppx(p)>)";
public str ppx(XCommand::distribute(XScope w)) = "distribute(<pps(w)>)";
public str ppx(XCommand::downgrade(GProd p1, GProd p2)) = "downgrade(<ppx(p1)>,<ppx(p2)>)";
public str ppx(XCommand::eliminate(str x)) = "eliminate(<x>)";
public str ppx(XCommand::equate(str x, str y)) = "equate(<x>,<y>)";
public str ppx(XCommand::extract(GProd p, XScope w)) = "extract(<ppx(p)>,<pps(w)>)";
public str ppx(XCommand::factor(GExpr e1, GExpr e2, XScope w)) = "factor(<ppx(e1)>,<ppx(e2)>,<pps(w)>)";
public str ppx(XCommand::fold(str x, XScope w)) = "fold(<x>,<pps(w)>)";
public str ppx(XCommand::horizontal(XScope w)) = "horizontal(<pps(w)>)";
public str ppx(XCommand::importG(GProdList ps)) = "importG(<ppx(ps)>)";
public str ppx(XCommand::inject(GProd p)) = "inject(<ppx(p)>)";
public str ppx(XCommand::inline(str x)) = "inline(<x>)";
public str ppx(XCommand::introduce(GProdList ps)) = "introduce(<ppx(ps)>)";
public str ppx(XCommand::iterate(GProd p)) = "iterate(<ppx(p)>)";
public str ppx(XCommand::lassoc(GProd p)) = "lassoc(<ppx(p)>)";
public str ppx(XCommand::massage(GExpr e1, GExpr e2, XScope w)) = "massage(<ppx(e1)>,<ppx(e2)>,<pps(w)>)";
public str ppx(XCommand::narrow(GExpr e1, GExpr e2, XScope w)) = "narrow(<ppx(e1)>,<ppx(e2)>,<pps(w)>)";
public str ppx(XCommand::permute(GProd p)) = "permute(<ppx(p)>)";
public str ppx(XCommand::project(GProd p)) = "project(<ppx(p)>)";
public str ppx(XCommand::rassoc(GProd p)) = "rassoc(<ppx(p)>)";
public str ppx(XCommand::redefine(GProdList ps)) = "redefine(<ppx(ps)>)";
public str ppx(XCommand::removeH(GProd p)) = "removeH(<ppx(p)>)";
public str ppx(XCommand::removeV(GProd p)) = "removeV(<ppx(p)>)";
public str ppx(XCommand::renameL(str x, str y)) = "renameL(<x>,<y>)";
public str ppx(XCommand::renameN(str x, str y)) = "renameN(<x>,<y>)";
public str ppx(XCommand::renameS(str x, str y, XScope w)) = "renameS(<x>,<y>,<pps(w)>)";
public str ppx(XCommand::renameT(str x, str y)) = "renameT(<x>,<y>)";
public str ppx(XCommand::replace(GExpr e1, GExpr e2, XScope w)) = "replace(<ppx(e1)>,<ppx(e2)>,<pps(w)>)";
public str ppx(XCommand::reroot(list[str] xs)) = "reroot(<joinStrings(xs,",")>)";
public str ppx(XCommand::splitN(str x, GProdList ps, XScope w)) = "splitN(<x>,<ppx(ps)>,<pps(w)>)";
public str ppx(XCommand::splitT(str x, list[str] ys, XScope w)) = "splitT(\"<x>\",\"<joinStrings(ys,"\"+\"")>\",<pps(w)>)";
public str ppx(XCommand::unchain(GProd p)) = "unchain(<ppx(p)>)";
public str ppx(XCommand::undefine(list[str] xs)) = "undefine(<joinStrings(xs,",")>)";
public str ppx(XCommand::unfold(str x, XScope w)) = "unfold(<x>,<pps(w)>)";
public str ppx(XCommand::unite(str x, str y)) = "unite(<x>,<y>)";
public str ppx(XCommand::unlabel(str x)) = "unlabel(<x>)";
public str ppx(XCommand::upgrade(GProd p1, GProd p2)) = "upgrade(<ppx(p1)>,<ppx(p2)>)";
public str ppx(XCommand::vertical(XScope w)) = "vertical(<pps(w)>)";
public str ppx(XCommand::widen(GExpr e1, GExpr e2, XScope w)) = "widen(<ppx(e1)>,<ppx(e2)>,<pps(w)>)";
public str ppx(XCommand::yaccify(GProdList ps)) = "yaccify(<ppx(ps)>)";
//public str ppx(XCommand::atomic(list[XCommand] steps)) = "atomic(<pp(steps)>)";
//public str ppx(XCommand::strip(str a)) = "strip(<a>)";
public default str ppx(XCommand smth) = "??<smth>??";

str pps(XScope::globally()) = "in everywhere";
str pps(XScope::nowhere()) = "in nowhere";
str pps(XScope::inlabel(str l)) = "in [<l>]";
str pps(XScope::notinlabel(str l)) = "not in [<l>]";
str pps(XScope::inmark(str l)) = "in \<<l>\>";
str pps(XScope::notinmark(str l)) = "not in \<<l>\>";
str pps(XScope::innt(str x)) = "in <x>";
str pps(XScope::notinnt(str x)) = "not in <x>";
str pps(XScope::comboscope(XScope w1, XScope w2)) = "both <pp(w1)> and <pp(w2)>";
default str pps(XScope smth) = "??<smth>??";

//str pp(list[str] ss) = joinStrings(ss,",");
