@contributor{Vadim Zaytsev - vadim@grammarware.net - SWAT, CWI}
@contributor{Generated by meta::Glue, do not edit manually!}
module grammarlab::language::glue::concrete::GET

lexical GlueKTpgf = @category="MetaVariable" "PGF";
lexical GlueKTrng = @category="MetaVariable" "RelaxNG";
lexical GlueKTxsd = @category="MetaVariable" "XMLSchemaDefinition";
lexical GlueKTsdf = @category="MetaVariable" "SDF";
lexical GlueKTrscf = @category="MetaVariable" "RascalFunctions";
lexical GlueKTrscd = @category="MetaVariable" "RascalADT";
lexical GlueKTrscs = @category="MetaVariable" "RascalSyntax";
lexical GlueKTbgf = @category="MetaVariable" "BGF";

lexical GlueKSource = GlueKTpgf | GlueKTrng | GlueKTxsd | GlueKTsdf | GlueKTrscf | GlueKTrscd | GlueKTrscs | GlueKTbgf;
keyword GlueKw = GlueKSource;