@contributor{Vadim Zaytsev - vadim@grammarware.net - SWAT, CWI}
@contributor{Generated by meta::Glue, do not edit manually!}
module grammarlab::language::glue::concrete::XBGF

import grammarlab::language::glue::concrete::BGF;

lexical GlueKabridge = @category="MetaVariable" "abridge";
lexical GlueKabstractize = @category="MetaVariable" "abstractize";
lexical GlueKaddC = @category="MetaVariable" "addC";
lexical GlueKaddH = @category="MetaVariable" "addH";
lexical GlueKaddV = @category="MetaVariable" "addV";
lexical GlueKanonymize = @category="MetaVariable" "anonymize";
lexical GlueKappear = @category="MetaVariable" "appear";
lexical GlueKbypass = @category="MetaVariable" "bypass";
lexical GlueKchain = @category="MetaVariable" "chain";
lexical GlueKclone = @category="MetaVariable" "clone";
lexical GlueKconcatT = @category="MetaVariable" "concatT";
lexical GlueKconcretize = @category="MetaVariable" "concretize";
lexical GlueKdeanonymize = @category="MetaVariable" "deanonymize";
lexical GlueKdefine = @category="MetaVariable" "define";
lexical GlueKdesignate = @category="MetaVariable" "designate";
lexical GlueKdetour = @category="MetaVariable" "detour";
lexical GlueKdeyaccify = @category="MetaVariable" "deyaccify";
lexical GlueKdisappear = @category="MetaVariable" "disappear";
lexical GlueKdistribute = @category="MetaVariable" "distribute";
lexical GlueKdowngrade = @category="MetaVariable" "downgrade";
lexical GlueKeliminate = @category="MetaVariable" "eliminate";
lexical GlueKequate = @category="MetaVariable" "equate";
lexical GlueKextract = @category="MetaVariable" "extract";
lexical GlueKfactor = @category="MetaVariable" "factor";
lexical GlueKfold = @category="MetaVariable" "fold";
lexical GlueKhorizontal = @category="MetaVariable" "horizontal";
lexical GlueKimportG = @category="MetaVariable" "importG";
lexical GlueKinject = @category="MetaVariable" "inject";
lexical GlueKinline = @category="MetaVariable" "inline";
lexical GlueKintroduce = @category="MetaVariable" "introduce";
lexical GlueKiterate = @category="MetaVariable" "iterate";
lexical GlueKlassoc = @category="MetaVariable" "lassoc";
lexical GlueKmassage = @category="MetaVariable" "massage";
lexical GlueKnarrow = @category="MetaVariable" "narrow";
lexical GlueKpermute = @category="MetaVariable" "permute";
lexical GlueKproject = @category="MetaVariable" "project";
lexical GlueKrassoc = @category="MetaVariable" "rassoc";
lexical GlueKredefine = @category="MetaVariable" "redefine";
lexical GlueKremoveH = @category="MetaVariable" "removeH";
lexical GlueKremoveV = @category="MetaVariable" "removeV";
lexical GlueKrenameL = @category="MetaVariable" "renameL";
lexical GlueKrenameN = @category="MetaVariable" "renameN";
lexical GlueKrenameS = @category="MetaVariable" "renameS";
lexical GlueKrenameT = @category="MetaVariable" "renameT";
lexical GlueKreplace = @category="MetaVariable" "replace";
lexical GlueKreroot = @category="MetaVariable" "reroot";
lexical GlueKsplitN = @category="MetaVariable" "splitN";
lexical GlueKsplitT = @category="MetaVariable" "splitT";
lexical GlueKunchain = @category="MetaVariable" "unchain";
lexical GlueKundefine = @category="MetaVariable" "undefine";
lexical GlueKundefineNew = @category="MetaVariable" "undefineNew";
lexical GlueKunfold = @category="MetaVariable" "unfold";
lexical GlueKunite = @category="MetaVariable" "unite";
lexical GlueKunlabel = @category="MetaVariable" "unlabel";
lexical GlueKupgrade = @category="MetaVariable" "upgrade";
lexical GlueKvertical = @category="MetaVariable" "vertical";
lexical GlueKwiden = @category="MetaVariable" "widen";
lexical GlueKyaccify = @category="MetaVariable" "yaccify";
lexical GlueKwFrom = @category="MetaVariable" "from";
lexical GlueKwTo = @category="MetaVariable" "to";
lexical GlueKwInto = @category="MetaVariable" "into";
lexical GlueKwWith = @category="MetaVariable" "with";

keyword GlueKw = GlueKwFrom | GlueKwTo | GlueKwInto | GlueKwWith | GlueKabridge | GlueKabstractize | GlueKaddC | GlueKaddH | GlueKaddV | GlueKanonymize | GlueKappear | GlueKbypass | GlueKchain | GlueKclone | GlueKconcatT | GlueKconcretize | GlueKdeanonymize | GlueKdefine | GlueKdesignate | GlueKdetour | GlueKdeyaccify | GlueKdisappear | GlueKdistribute | GlueKdowngrade | GlueKeliminate | GlueKequate | GlueKextract | GlueKfactor | GlueKfold | GlueKhorizontal | GlueKimportG | GlueKinject | GlueKinline | GlueKintroduce | GlueKiterate | GlueKlassoc | GlueKmassage | GlueKnarrow | GlueKpermute | GlueKproject | GlueKrassoc | GlueKredefine | GlueKremoveH | GlueKremoveV | GlueKrenameL | GlueKrenameN | GlueKrenameS | GlueKrenameT | GlueKreplace | GlueKreroot | GlueKsplitN | GlueKsplitT | GlueKunchain | GlueKundefine | GlueKundefineNew | GlueKunfold | GlueKunite | GlueKunlabel | GlueKupgrade | GlueKvertical | GlueKwiden | GlueKyaccify;

syntax GlueCommand
	= GlueKabridge GlueProduction p "."
	| GlueKabstractize GlueProduction p "."
	| GlueKaddC GlueProduction p "."
	| GlueKaddH GlueProduction p "."
	| GlueKaddV GlueProduction p "."
	| GlueKanonymize GlueProduction p "."
	| GlueKappear GlueProduction p "."
	| GlueKbypass "."
	| GlueKchain GlueProduction p "."
	| GlueKclone GlueNonterminal x GlueKwTo GlueNonterminal y GlueScope w "."
	| GlueKconcatT GlueTerminal+ xs GlueKwInto GlueTerminal y GlueScope w "."
	| GlueKconcretize GlueProduction p "."
	| GlueKdeanonymize GlueProduction p "."
	| GlueKdefine GlueProduction+ ps "."
	| GlueKdesignate GlueProduction p "."
	| GlueKdetour GlueProduction p "."
	| GlueKdeyaccify GlueNonterminal x "."
	| GlueKdisappear GlueProduction p "."
	| GlueKdistribute GlueScope w "."
	| GlueKdowngrade GlueProduction p1 GlueKwTo GlueProduction p2 "."
	| GlueKeliminate GlueNonterminal x "."
	| GlueKequate GlueNonterminal x GlueKwWith GlueNonterminal y "."
	| GlueKextract GlueProduction p GlueScope w "."
	| GlueKfactor GlueSymbol e1 GlueKwTo GlueSymbol e2 GlueScope w "."
	| GlueKfold GlueNonterminal x GlueScope w "."
	| GlueKhorizontal GlueScope w "."
	| GlueKimportG GlueProduction+ ps "."
	| GlueKinject GlueProduction p "."
	| GlueKinline GlueNonterminal x "."
	| GlueKintroduce GlueProduction+ ps "."
	| GlueKiterate GlueProduction p "."
	| GlueKlassoc GlueProduction p "."
	| GlueKmassage GlueSymbol e1 GlueKwTo GlueSymbol e2 GlueScope w "."
	| GlueKnarrow GlueSymbol e1 GlueKwTo GlueSymbol e2 GlueScope w "."
	| GlueKpermute GlueProduction p "."
	| GlueKproject GlueProduction p "."
	| GlueKrassoc GlueProduction p "."
	| GlueKredefine GlueProduction+ ps "."
	| GlueKremoveH GlueProduction p "."
	| GlueKremoveV GlueProduction p "."
	| GlueKrenameL GlueLabel x GlueLabel y "."
	| GlueKrenameN GlueNonterminal x GlueNonterminal y "."
	| GlueKrenameS GlueMark x GlueMark y GlueScope w "."
	| GlueKrenameT GlueTerminal x GlueTerminal y "."
	| GlueKreplace GlueSymbol e1 GlueKwWith GlueSymbol e2 GlueScope w "."
	| GlueKreroot GlueKwTo GlueNonterminal+ xs "."
	| GlueKsplitN GlueNonterminal x GlueKwInto GlueProduction+ ps GlueScope w "."
	| GlueKsplitT GlueTerminal x GlueKwInto GlueTerminal+ ys GlueScope w "."
	| GlueKunchain GlueProduction p "."
	| GlueKundefine GlueNonterminal+ xs "."
	| GlueKundefineNew GlueNonterminal x "."
	| GlueKunfold GlueNonterminal x GlueScope w "."
	| GlueKunite GlueNonterminal x GlueKwWith GlueNonterminal y "."
	| GlueKunlabel "[" GlueLabel x "]" "."
	| GlueKupgrade GlueProduction p1 GlueKwTo GlueProduction p2 "."
	| GlueKvertical GlueScope w "."
	| GlueKwiden GlueSymbol e1 GlueKwTo GlueSymbol e2 GlueScope w "."
	| GlueKyaccify GlueProduction+ ps "."
	;