--------------------markup::docbook-walsh.bgf--------------------
ebnf.inline.hook ::= φ ;
local.textobject.mix ::= φ ;
local.title.char.mix ::= φ ;
local.appendix.class ::= φ ;
local.para.mix ::= φ ;
local.footnote.mix ::= φ ;
local.synop.class ::= φ ;
local.docinfo.char.mix ::= φ ;
local.notation.class ::= φ ;
local.section.class ::= φ ;
local.refentry.class ::= φ ;
local.refinline.char.mix ::= φ ;
local.ndxterm.char.mix ::= φ ;
local.word.char.mix ::= φ ;
local.cptr.char.mix ::= φ ;
local.smallcptr.char.mix ::= φ ;
ebnf.block.hook ::= φ ;
local.formal.class ::= φ ;
forminlines.hook ::= φ ;
local.refcomponent.mix ::= φ ;
local.index.class ::= φ ;
local.compound.class ::= φ ;
local.example.mix ::= φ ;
local.chapter.class ::= φ ;
local.link.char.class ::= φ ;
local.admon.class ::= φ ;
local.para.char.mix ::= φ ;
local.para.class ::= φ ;
local.glossdef.mix ::= φ ;
local.docinfo.char.class ::= φ ;
local.revdescription.mix ::= φ ;
local.method.synop.class ::= φ ;
local.sidebar.mix ::= φ ;
local.informal.class ::= φ ;
local.article.class ::= φ ;
local.legalnotice.mix ::= φ ;
local.qandaset.mix ::= φ ;
local.refname.char.mix ::= φ ;
local.figure.mix ::= φ ;
local.tech.char.class ::= φ ;
local.ndxterm.class ::= φ ;
local.admon.mix ::= φ ;
local.inlineobj.char.class ::= φ ;
local.nav.class ::= φ ;
local.person.ident.mix ::= φ ;
local.component.mix ::= φ ;
local.bibliorelation.types ::= φ ;
local.other.char.class ::= φ ;
local.gen.char.class ::= φ ;
local.divcomponent.mix ::= φ ;
local.info.class ::= φ ;
local.listpreamble.mix ::= φ ;
local.base.char.class ::= φ ;
local.book.class ::= φ ;
local.genobj.class ::= φ ;
local.linespecific.class ::= φ ;
local.bibliocomponent.mix ::= φ ;
local.partcontent.mix ::= φ ;
local.xref.char.class ::= φ ;
local.highlights.mix ::= φ ;
local.mediaobject.mix ::= φ ;
local.tabentry.mix ::= φ ;
local.descobj.class ::= φ ;
local.list.class ::= φ ;
local.refclass.char.mix ::= φ ;
local.indexdivcomponent.mix ::= φ ;
forms.hook ::= φ ;
--------------------fl::jaxb.bgf--------------------
package-info ::= φ ;
--------------------fl::om.bgf--------------------
Visitor ::= φ ;
