--------------------ada::kellogg.bgf--------------------
empty_component_items ::= ε ;
empty_discrim_opt ::= ε ;
--------------------c::bruneliere.bgf--------------------
CLong ::= ε ;
CUnsignedChar ::= ε ;
Derived ::= ε ;
UnsignedLongLong ::= ε ;
CLongLong ::= ε ;
CWChar ::= ε ;
CShort ::= ε ;
CFloat ::= ε ;
CField ::= ε ;
UnsignedShort ::= ε ;
CVoid ::= ε ;
CSignedChar ::= ε ;
CDouble ::= ε ;
CEnumeration ::= ε ;
UnsignedLong ::= ε ;
CLongDouble ::= ε ;
CBitField ::= ε ;
--------------------c::cordy-malton-dahn.bgf--------------------
null_statement ::= ε ;
--------------------c::lankamp.bgf--------------------
AnonymousIdentifier ::= ε ;
--------------------cpp::bruneliere.bgf--------------------
CDerivableType ::= ε ;
CPPReference ::= ε ;
CField ::= ε ;
CPPConst ::= ε ;
--------------------dart::google.bgf--------------------
NUMBER_OPT_ILLEGAL_END ::= ε ;
--------------------eiffel::bezault.bgf--------------------
Null_instruction ::= ε ;
--------------------java::jdt.bgf--------------------
EmptyStatement ::= ε ;
--------------------java::java-3-bruneliere.bgf--------------------
Int ::= ε ;
Value ::= ε ;
--------------------java::java-5-giquel.bgf--------------------
EmptyStatement ::= ε ;
--------------------java::java-5-landman.bgf--------------------
StringLiteral ::= ε ;
CharLiteral ::= ε ;
--------------------basic::vb-glineur.bgf--------------------
obeo/psm/vb/projects/VB_1/statements/VB_CallEmptyArgument ::= ε ;
obeo/psm/vb/projects/VB_1/expressions/VB_Literal_Value ::= ε ;
obeo/psm/vb/projects/VB_1/expressions/VB_Literal_Literal ::= ε ;
obeo/psm/vb/projects/VB_1/expressions/VB_Literal_Number ::= ε ;
--------------------bibtex::bibtex-1.1.bgf--------------------
InProceedings ::= ε ;
--------------------dot::palies.bgf--------------------
PointNodeShape ::= ε ;
RecordNodeShape ::= ε ;
SimpleNodeShape ::= ε ;
--------------------html::allilaire.bgf--------------------
NOFRAME ::= ε ;
DL ::= ε ;
DD ::= ε ;
DT ::= ε ;
--------------------html::guyard.bgf--------------------
MultiLength ::= ε ;
LinkTypes ::= ε ;
StyleSheet ::= ε ;
Pixels ::= ε ;
Text ::= ε ;
URI ::= ε ;
Charset ::= ε ;
Datetime ::= ε ;
Hr ::= ε ;
Number ::= ε ;
Character ::= ε ;
Length ::= ε ;
MediaDesc ::= ε ;
LanguageCode ::= ε ;
ScriptExpression ::= ε ;
ContentType ::= ε ;
Br ::= ε ;
--------------------occam::mu-srour.bgf--------------------
StopProcess ::= ε ;
SkipProcess ::= ε ;
--------------------odf::opendoc-1.0-strict.bgf--------------------
office-chart-attlist ::= ε ;
office-drawing-attlist ::= ε ;
style-text-properties-elements ::= ε ;
number-text-content ::= number:text-content::ε ;
office-image-content-epilogue ::= ε ;
office-presentation-attlist ::= ε ;
office-image-attlist ::= ε ;
style-ruby-properties-elements ::= ε ;
number-am-pm ::= number:am-pm::ε ;
style-chart-properties-elements ::= ε ;
office-image-content-prelude ::= ε ;
style-list-level-properties-elements ::= ε ;
style-table-column-properties-elements ::= ε ;
number-boolean ::= number:boolean::ε ;
--------------------odf::opendoc-1.0.bgf--------------------
office-chart-attlist ::= ε ;
office-drawing-attlist ::= ε ;
style-text-properties-elements ::= ε ;
number-text-content ::= number:text-content::ε ;
office-image-content-epilogue ::= ε ;
office-presentation-attlist ::= ε ;
office-image-attlist ::= ε ;
style-ruby-properties-elements ::= ε ;
number-am-pm ::= number:am-pm::ε ;
style-chart-properties-elements ::= ε ;
office-image-content-prelude ::= ε ;
style-list-level-properties-elements ::= ε ;
style-table-column-properties-elements ::= ε ;
number-boolean ::= number:boolean::ε ;
--------------------odf::opendoc-1.1-strict.bgf--------------------
office-chart-attlist ::= ε ;
office-drawing-attlist ::= ε ;
style-text-properties-elements ::= ε ;
number-text-content ::= number:text-content::ε ;
office-image-content-epilogue ::= ε ;
office-presentation-attlist ::= ε ;
office-image-attlist ::= ε ;
style-ruby-properties-elements ::= ε ;
number-am-pm ::= number:am-pm::ε ;
style-chart-properties-elements ::= ε ;
office-image-content-prelude ::= ε ;
style-list-level-properties-elements ::= ε ;
style-table-column-properties-elements ::= ε ;
number-boolean ::= number:boolean::ε ;
text-soft-page-break ::= text:soft-page-break::ε ;
--------------------odf::opendoc-1.1.bgf--------------------
office-chart-attlist ::= ε ;
office-drawing-attlist ::= ε ;
style-text-properties-elements ::= ε ;
number-text-content ::= number:text-content::ε ;
office-image-content-epilogue ::= ε ;
office-presentation-attlist ::= ε ;
office-image-attlist ::= ε ;
style-ruby-properties-elements ::= ε ;
number-am-pm ::= number:am-pm::ε ;
style-chart-properties-elements ::= ε ;
office-image-content-prelude ::= ε ;
style-list-level-properties-elements ::= ε ;
style-table-column-properties-elements ::= ε ;
number-boolean ::= number:boolean::ε ;
text-soft-page-break ::= text:soft-page-break::ε ;
--------------------odf::opendoc-1.2.bgf--------------------
office-chart-attlist ::= ε ;
office-drawing-attlist ::= ε ;
db-table-presentations-attlist ::= ε ;
db-table-include-filter-attlist ::= ε ;
office-presentation-attlist ::= ε ;
office-image-attlist ::= ε ;
db-table-filter-pattern-attlist ::= ε ;
style-ruby-properties-elements ::= ε ;
number-am-pm ::= number:am-pm::ε ;
db-table-type-attlist ::= ε ;
db-table-filter-attlist ::= ε ;
office-image-content-epilogue ::= ε ;
db-column-definitions-attlist ::= ε ;
db-data-source-setting-value-attlist ::= ε ;
number-boolean ::= number:boolean::ε ;
db-table-definitions-attlist ::= ε ;
db-query-collection-attlist ::= ε ;
text-soft-page-break ::= text:soft-page-break::ε ;
db-schema-definition-attlist ::= ε ;
db-reports-attlist ::= ε ;
number-text-content ::= number:text-content::ε ;
db-connection-data-attlist ::= ε ;
db-table-presentation-attlist ::= ε ;
office-image-content-prelude ::= ε ;
style-table-column-properties-elements ::= ε ;
db-keys-attlist ::= ε ;
db-data-source-settings-attlist ::= ε ;
db-key-columns-attlist ::= ε ;
db-forms-attlist ::= ε ;
db-component-collection-attlist ::= ε ;
db-table-type-filter-attlist ::= ε ;
style-text-properties-elements ::= ε ;
db-table-exclude-filter-attlist ::= ε ;
db-database-description-attlist ::= ε ;
db-indices-attlist ::= ε ;
db-queries-attlist ::= ε ;
style-chart-properties-elements ::= ε ;
db-data-source-attlist ::= ε ;
db-columns-attlist ::= ε ;
--------------------pl1::bruneliere.bgf--------------------
PLIAttribute ::= ε ;
--------------------uml::extended.bgf--------------------
Multiplicity ::= ε ;
ChangeableKind ::= ε ;
Name ::= ε ;
RfIntegretyKind ::= ε ;
Expression ::= ε ;
ScopeKind ::= ε ;
AggregationKind ::= ε ;
RlIntegretyKind ::= ε ;
--------------------uml::fragment.bgf--------------------
Generalization ::= ε ;
Event ::= ε ;
--------------------uml::reuse.bgf--------------------
BasicProvider ::= ε ;
BasicReuser ::= ε ;
--------------------uml::uml2.bgf--------------------
AnyTrigger ::= ε ;
TimeConstraint ::= ε ;
DestroyLinkAction ::= ε ;
FlowFinalNode ::= ε ;
MergeNode ::= ε ;
DataStoreNode ::= ε ;
ActivityFinalNode ::= ε ;
InitialNode ::= ε ;
LiteralNull ::= ε ;
ForkNode ::= ε ;
OutputPin ::= ε ;
DurationConstraint ::= ε ;
--------------------uml::umldi-2.0.bgf--------------------
Exception ::= ε ;
Primitive ::= ε ;
--------------------uml::umldi-ag.bgf--------------------
Exception ::= ε ;
--------------------uml::umldi-c.bgf--------------------
Exception ::= ε ;
--------------------uml::umldi-sm.bgf--------------------
Exception ::= ε ;
--------------------xslt::rosendal.bgf--------------------
Otherwise ::= ε ;
--------------------markup::cml.bgf--------------------
_Integer ::= ε ;
_FloatMatrix ::= ε ;
_Torsion ::= ε ;
_Float ::= ε ;
_Coordinate3 ::= ε ;
_FloatArray ::= ε ;
_Coordinate2 ::= ε ;
_IntegerArray ::= ε ;
Coordinate2Builtin ::= xy2::ε ;
_Link ::= ε ;
_Angle ::= ε ;
_String ::= ε ;
--------------------markup::docbook-walsh.bgf--------------------
local.firstterm.attrib ::= ε ;
local.refname.attrib ::= ε ;
local.informalfigure.attrib ::= ε ;
local.type.attrib ::= ε ;
local.refsect1.attrib ::= ε ;
local.structfield.attrib ::= ε ;
local.pubsnumber.attrib ::= ε ;
local.glosslist.attrib ::= ε ;
local.admon.attrib ::= ε ;
local.msglevel.attrib ::= ε ;
local.colophon.attrib ::= ε ;
local.seeseealso.attrib ::= ε ;
local.foreignphrase.attrib ::= ε ;
local.prefaceinfo.attrib ::= ε ;
local.citebiblioid.attrib ::= ε ;
local.refsect2info.attrib ::= ε ;
local.legalnotice.attrib ::= ε ;
local.refentryinfo.attrib ::= ε ;
local.bibliographyinfo.attrib ::= ε ;
local.mousebutton.attrib ::= ε ;
local.synopsis.attrib ::= ε ;
local.bibliodiv.attrib ::= ε ;
local.qandadiv.attrib ::= ε ;
local.edition.attrib ::= ε ;
local.sect3info.attrib ::= ε ;
local.preface.attrib ::= ε ;
local.glossdef.attrib ::= ε ;
local.msgorig.attrib ::= ε ;
local.indexentry.attrib ::= ε ;
local.bibliography.attrib ::= ε ;
local.street.attrib ::= ε ;
local.constant.attrib ::= ε ;
local.figure.attrib ::= ε ;
local.issn.attrib ::= ε ;
local.guibutton.attrib ::= ε ;
local.glossdiv.attrib ::= ε ;
local.literal.attrib ::= ε ;
local.glosssee.attrib ::= ε ;
local.sect3.attrib ::= ε ;
local.co.attrib ::= ε ;
local.errortext.attrib ::= ε ;
local.blockquote.attrib ::= ε ;
local.arg.attrib ::= ε ;
local.tocpart.attrib ::= ε ;
local.textdata.attrib ::= ε ;
local.synopfragmentref.attrib ::= ε ;
local.revision.attrib ::= ε ;
local.pagenums.attrib ::= ε ;
local.refsect3.attrib ::= ε ;
local.answer.attrib ::= ε ;
local.remark.attrib ::= ε ;
local.sgmltag.attrib ::= ε ;
local.partinfo.attrib ::= ε ;
local.othercredit.attrib ::= ε ;
local.command.attrib ::= ε ;
local.inlineequation.attrib ::= ε ;
local.bridgehead.attrib ::= ε ;
local.authorblurb.attrib ::= ε ;
local.objectinfo.attrib ::= ε ;
local.audioobject.attrib ::= ε ;
local.keyaction.attrib ::= ε ;
local.article.attrib ::= ε ;
local.confsponsor.attrib ::= ε ;
local.titleabbrev.attrib ::= ε ;
local.primsecter.attrib ::= ε ;
local.appendixinfo.attrib ::= ε ;
local.collabname.attrib ::= ε ;
local.confdates.attrib ::= ε ;
local.year.attrib ::= ε ;
local.highlights.attrib ::= ε ;
local.refsectioninfo.attrib ::= ε ;
local.coref.attrib ::= ε ;
local.abstract.attrib ::= ε ;
local.contractsponsor.attrib ::= ε ;
local.simplemsgentry.attrib ::= ε ;
local.refclass.attrib ::= ε ;
local.constructorsynopsis.attrib ::= ε ;
local.programlistingco.attrib ::= ε ;
local.sect5.attrib ::= ε ;
local.varlistentry.attrib ::= ε ;
local.authorgroup.attrib ::= ε ;
local.formalpara.attrib ::= ε ;
local.refsection.attrib ::= ε ;
local.blockinfo.attrib ::= ε ;
local.funcdef.attrib ::= ε ;
local.sbr.attrib ::= ε ;
local.imagedata.attrib ::= ε ;
local.graphic.attrib ::= ε ;
local.segtitle.attrib ::= ε ;
local.revnumber.attrib ::= ε ;
local.msgtext.attrib ::= ε ;
local.book.attrib ::= ε ;
local.itermset.attrib ::= ε ;
local.sectioninfo.attrib ::= ε ;
local.orgdiv.attrib ::= ε ;
local.simplelist.attrib ::= ε ;
local.toclevel2.attrib ::= ε ;
local.msgmain.attrib ::= ε ;
local.corpauthor.attrib ::= ε ;
local.member.attrib ::= ε ;
local.revremark.attrib ::= ε ;
local.interfacename.attrib ::= ε ;
local.setindexinfo.attrib ::= ε ;
local.refentry.attrib ::= ε ;
local.personname.attrib ::= ε ;
local.keyword.attrib ::= ε ;
local.prompt.attrib ::= ε ;
local.question.attrib ::= ε ;
local.cmdsynopsis.attrib ::= ε ;
local.calloutlist.attrib ::= ε ;
local.ulink.attrib ::= ε ;
local.setinfo.attrib ::= ε ;
local.trademark.attrib ::= ε ;
local.author.attrib ::= ε ;
local.refsect3info.attrib ::= ε ;
local.screen.attrib ::= ε ;
local.footnoteref.attrib ::= ε ;
local.issuenum.attrib ::= ε ;
local.area.attrib ::= ε ;
local.msgentry.attrib ::= ε ;
local.subjectterm.attrib ::= ε ;
local.refmeta.attrib ::= ε ;
local.primsecterie.attrib ::= ε ;
local.interface.attrib ::= ε ;
local.tocchap.attrib ::= ε ;
local.modifier.attrib ::= ε ;
local.guilabel.attrib ::= ε ;
local.sect4info.attrib ::= ε ;
local.link.attrib ::= ε ;
local.confnum.attrib ::= ε ;
local.classname.attrib ::= ε ;
local.pob.attrib ::= ε ;
local.msgsub.attrib ::= ε ;
local.funcsynopsisinfo.attrib ::= ε ;
local.citation.attrib ::= ε ;
local.substeps.attrib ::= ε ;
local.areaspec.attrib ::= ε ;
local.objectdata.attrib ::= ε ;
local.callout.attrib ::= ε ;
local.refpurpose.attrib ::= ε ;
local.equation.attrib ::= ε ;
local.editor.attrib ::= ε ;
local.medialabel.attrib ::= ε ;
local.productnumber.attrib ::= ε ;
local.toclevel4.attrib ::= ε ;
local.part.attrib ::= ε ;
local.refnamediv.attrib ::= ε ;
local.videoobject.attrib ::= ε ;
local.option.attrib ::= ε ;
local.methodsynopsis.attrib ::= ε ;
local.corpname.attrib ::= ε ;
local.publisher.attrib ::= ε ;
local.sect1info.attrib ::= ε ;
local.fax.attrib ::= ε ;
local.function.attrib ::= ε ;
local.screenco.attrib ::= ε ;
local.variablelist.attrib ::= ε ;
local.honorific.attrib ::= ε ;
local.errortype.attrib ::= ε ;
local.seglistitem.attrib ::= ε ;
local.lotentry.attrib ::= ε ;
local.olink.attrib ::= ε ;
local.alt.attrib ::= ε ;
local.keycode.attrib ::= ε ;
local.hardware.attrib ::= ε ;
local.glossentry.attrib ::= ε ;
local.orgname.attrib ::= ε ;
local.graphics.attrib ::= ε ;
local.mark.attrib ::= ε ;
local.date.attrib ::= ε ;
local.errorcode.attrib ::= ε ;
local.releaseinfo.attrib ::= ε ;
local.areaset.attrib ::= ε ;
local.country.attrib ::= ε ;
local.epigraph.attrib ::= ε ;
local.revhistory.attrib ::= ε ;
local.status.attrib ::= ε ;
local.refentrytitle.attrib ::= ε ;
local.synopfragment.attrib ::= ε ;
local.guimenu.attrib ::= ε ;
local.firstname.attrib ::= ε ;
local.chapterinfo.attrib ::= ε ;
local.email.attrib ::= ε ;
local.bookinfo.attrib ::= ε ;
local.refsynopsisdivinfo.attrib ::= ε ;
local.dedication.attrib ::= ε ;
local.xref.attrib ::= ε ;
local.emphasis.attrib ::= ε ;
local.menuchoice.attrib ::= ε ;
local.copyright.attrib ::= ε ;
local.tocfront.attrib ::= ε ;
local.orderedlist.attrib ::= ε ;
local.biblioset.attrib ::= ε ;
local.reference.attrib ::= ε ;
local.shortcut.attrib ::= ε ;
local.volumenum.attrib ::= ε ;
local.qandaset.attrib ::= ε ;
local.phone.attrib ::= ε ;
local.shortaffil.attrib ::= ε ;
local.sect2.attrib ::= ε ;
local.refsynopsisdiv.attrib ::= ε ;
local.affiliation.attrib ::= ε ;
local.common.attrib ::= ε ;
local.varname.attrib ::= ε ;
local.address.attrib ::= ε ;
local.seg.attrib ::= ε ;
local.beginpage.attrib ::= ε ;
local.informaltable.attrib ::= ε ;
local.anchor.attrib ::= ε ;
local.qandaentry.attrib ::= ε ;
local.msgexplan.attrib ::= ε ;
local.subtitle.attrib ::= ε ;
local.userinput.attrib ::= ε ;
local.artpagenums.attrib ::= ε ;
local.jobtitle.attrib ::= ε ;
local.computeroutput.attrib ::= ε ;
local.refsect2.attrib ::= ε ;
local.section.attrib ::= ε ;
local.structname.attrib ::= ε ;
local.msgset.attrib ::= ε ;
local.parameter.attrib ::= ε ;
local.ackno.attrib ::= ε ;
local.pubdate.attrib ::= ε ;
local.invpartnumber.attrib ::= ε ;
local.fieldsynopsis.attrib ::= ε ;
local.msginfo.attrib ::= ε ;
local.postcode.attrib ::= ε ;
local.graphicco.attrib ::= ε ;
local.msgaud.attrib ::= ε ;
local.ooclass.attrib ::= ε ;
local.title.attrib ::= ε ;
local.keycap.attrib ::= ε ;
local.isbn.attrib ::= ε ;
local.msgrel.attrib ::= ε ;
local.group.attrib ::= ε ;
local.keywordset.attrib ::= ε ;
local.authorinitials.attrib ::= ε ;
local.initializer.attrib ::= ε ;
local.articleinfo.attrib ::= ε ;
local.bibliomixed.attrib ::= ε ;
local.bibliocoverage.attrib ::= ε ;
local.programlisting.attrib ::= ε ;
local.caption.attrib ::= ε ;
local.publishername.attrib ::= ε ;
local.systemitem.attrib ::= ε ;
local.lineannotation.attrib ::= ε ;
local.example.attrib ::= ε ;
local.subject.attrib ::= ε ;
local.city.attrib ::= ε ;
local.sect4.attrib ::= ε ;
local.errorname.attrib ::= ε ;
local.guiicon.attrib ::= ε ;
local.label.attrib ::= ε ;
local.seealsoie.attrib ::= ε ;
local.bibliosource.attrib ::= ε ;
local.biblioid.attrib ::= ε ;
local.contrib.attrib ::= ε ;
local.productname.attrib ::= ε ;
local.classsynopsisinfo.attrib ::= ε ;
local.othername.attrib ::= ε ;
local.citerefentry.attrib ::= ε ;
local.indexterm.attrib ::= ε ;
local.symbol.attrib ::= ε ;
local.paramdef.attrib ::= ε ;
local.revdescription.attrib ::= ε ;
local.sect5info.attrib ::= ε ;
local.refdescriptor.attrib ::= ε ;
local.indexdiv.attrib ::= ε ;
local.optional.attrib ::= ε ;
local.footnote.attrib ::= ε ;
local.para.attrib ::= ε ;
local.toc.attrib ::= ε ;
local.sidebarinfo.attrib ::= ε ;
local.classsynopsis.attrib ::= ε ;
local.screenshot.attrib ::= ε ;
local.ooexception.attrib ::= ε ;
local.seeie.attrib ::= ε ;
local.refsect1info.attrib ::= ε ;
local.application.attrib ::= ε ;
local.tocentry.attrib ::= ε ;
local.term.attrib ::= ε ;
local.textobject.attrib ::= ε ;
local.destructorsynopsis.attrib ::= ε ;
local.collab.attrib ::= ε ;
local.keycombo.attrib ::= ε ;
local.toclevel1.attrib ::= ε ;
local.referenceinfo.attrib ::= ε ;
local.exceptionname.attrib ::= ε ;
local.property.attrib ::= ε ;
local.sidebar.attrib ::= ε ;
local.sect2info.attrib ::= ε ;
local.envar.attrib ::= ε ;
local.funcprototype.attrib ::= ε ;
local.attribution.attrib ::= ε ;
local.returnvalue.attrib ::= ε ;
local.otheraddr.attrib ::= ε ;
local.personblurb.attrib ::= ε ;
local.inlinemediaobject.attrib ::= ε ;
local.lineage.attrib ::= ε ;
local.chapter.attrib ::= ε ;
local.mediaobjectco.attrib ::= ε ;
local.segmentedlist.attrib ::= ε ;
local.effectivity.attrib ::= ε ;
local.ssscript.attrib ::= ε ;
local.state.attrib ::= ε ;
local.lot.attrib ::= ε ;
local.procedure.attrib ::= ε ;
local.conftitle.attrib ::= ε ;
local.glossterm.attrib ::= ε ;
local.oointerface.attrib ::= ε ;
local.literallayout.attrib ::= ε ;
local.void.attrib ::= ε ;
local.confgroup.attrib ::= ε ;
local.biblioentry.attrib ::= ε ;
local.phrase.attrib ::= ε ;
local.screeninfo.attrib ::= ε ;
local.indexes.attrib ::= ε ;
local.mediaobject.attrib ::= ε ;
local.modespec.attrib ::= ε ;
local.varargs.attrib ::= ε ;
local.videodata.attrib ::= ε ;
local.informalequation.attrib ::= ε ;
local.abbrev.attrib ::= ε ;
local.seriesvolnums.attrib ::= ε ;
local.manvolnum.attrib ::= ε ;
local.printhistory.attrib ::= ε ;
local.tocback.attrib ::= ε ;
local.methodname.attrib ::= ε ;
local.simpara.attrib ::= ε ;
local.toclevel3.attrib ::= ε ;
local.imageobject.attrib ::= ε ;
local.action.attrib ::= ε ;
local.subjectset.attrib ::= ε ;
local.msg.attrib ::= ε ;
local.set.attrib ::= ε ;
local.acronym.attrib ::= ε ;
local.accel.attrib ::= ε ;
local.bibliomisc.attrib ::= ε ;
local.guisubmenu.attrib ::= ε ;
local.wordasword.attrib ::= ε ;
local.keysym.attrib ::= ε ;
local.funcparams.attrib ::= ε ;
local.step.attrib ::= ε ;
local.bibliomset.attrib ::= ε ;
local.glossaryinfo.attrib ::= ε ;
local.contractnum.attrib ::= ε ;
local.glossseealso.attrib ::= ε ;
local.listitem.attrib ::= ε ;
local.bibliorelation.attrib ::= ε ;
local.partintro.attrib ::= ε ;
local.surname.attrib ::= ε ;
local.simplesect.attrib ::= ε ;
local.quote.attrib ::= ε ;
local.funcsynopsis.attrib ::= ε ;
local.audiodata.attrib ::= ε ;
local.indexinfo.attrib ::= ε ;
local.citetitle.attrib ::= ε ;
local.database.attrib ::= ε ;
local.glossary.attrib ::= ε ;
local.imageobjectco.attrib ::= ε ;
local.itemizedlist.attrib ::= ε ;
local.methodparam.attrib ::= ε ;
local.guimenuitem.attrib ::= ε ;
local.filename.attrib ::= ε ;
local.refmiscinfo.attrib ::= ε ;
local.replaceable.attrib ::= ε ;
local.markup.attrib ::= ε ;
local.sect1.attrib ::= ε ;
local.inlinegraphic.attrib ::= ε ;
local.appendix.attrib ::= ε ;
local.holder.attrib ::= ε ;
local.informalexample.attrib ::= ε ;
local.token.attrib ::= ε ;
local.toclevel5.attrib ::= ε ;
--------------------markup::kml.bgf--------------------
Snippet ::= ε ;
LabelStyle ::= ε ;
Document ::= ε ;
Pair ::= ε ;
Placemark ::= ε ;
Point ::= ε ;
OuterBoundaryIs ::= ε ;
MultiGeometry ::= ε ;
GroundOverlay ::= ε ;
NetworkLink ::= ε ;
Message ::= ε ;
PolyStyle ::= ε ;
ObjField ::= ε ;
BalloonStyle ::= ε ;
LatLonBox ::= ε ;
Coordinates ::= ε ;
Polygon ::= ε ;
Icon ::= ε ;
ObjArrayField ::= ε ;
IconStyle ::= ε ;
Coordinate ::= ε ;
NetworkLinkControl ::= ε ;
LinearRing ::= ε ;
SimpleArrayField ::= ε ;
LookAt ::= ε ;
Url ::= ε ;
Folder ::= ε ;
KMLRootNode ::= ε ;
Text ::= ε ;
StyleMap ::= ε ;
InnerBoundaryIs ::= ε ;
SimpleField ::= ε ;
LineString ::= ε ;
Schema ::= ε ;
--------------------markup::mathml-furubayashi.bgf--------------------
mml.mprescripts.qname ::= mprescripts::ε ;
mml.sep.qname ::= sep::ε ;
mml.none.qname ::= none::ε ;
--------------------markup::pnml-booleans.bgf--------------------
Bool ::= bool::ε ;
--------------------markup::pnml-dots.bgf--------------------
DotConstant ::= dotconstant::ε ;
Dot ::= dot::ε ;
--------------------markup::pnml-ext-inhibitor.bgf--------------------
page.labels ::= ε ;
transition.labels ::= ε ;
net.labels ::= ε ;
--------------------markup::pnml-ext-reset.bgf--------------------
page.labels ::= ε ;
transition.labels ::= ε ;
net.labels ::= ε ;
--------------------markup::pnml-ext-resetinhibitor.bgf--------------------
page.labels ::= ε ;
transition.labels ::= ε ;
net.labels ::= ε ;
--------------------markup::pnml-guyard-basic.bgf--------------------
Color ::= ε ;
--------------------markup::pnml-guyard-modular.bgf--------------------
Color ::= ε ;
--------------------markup::pnml-guyard-simplified.bgf--------------------
Place ::= ε ;
Transition ::= ε ;
--------------------markup::pnml-guyard-structured.bgf--------------------
Color ::= ε ;
--------------------markup::pnml-highlevelnet.bgf--------------------
Integer ::= integer::ε ;
DotConstant ::= dotconstant::ε ;
Bool ::= bool::ε ;
Sort.content ::= ε ;
Positive ::= positive::ε ;
Natural ::= natural::ε ;
Dot ::= dot::ε ;
Term.content ::= ε ;
String ::= string::ε ;
--------------------markup::pnml-hlpng.bgf--------------------
DotConstant ::= dotconstant::ε ;
Bool ::= bool::ε ;
Sort.content ::= ε ;
Dot ::= dot::ε ;
Term.content ::= ε ;
--------------------markup::pnml-integers.bgf--------------------
Integer ::= integer::ε ;
Positive ::= positive::ε ;
Natural ::= natural::ε ;
--------------------markup::pnml-pnmlcoremodel.bgf--------------------
page.labels ::= ε ;
arc.labels ::= ε ;
transition.labels ::= ε ;
place.labels ::= ε ;
net.labels ::= ε ;
--------------------markup::pnml-ptnet.bgf--------------------
page.labels ::= ε ;
transition.labels ::= ε ;
net.labels ::= ε ;
--------------------markup::pnml-strings.bgf--------------------
String ::= string::ε ;
--------------------markup::pnml-symmetricnet.bgf--------------------
Integer ::= integer::ε ;
DotConstant ::= dotconstant::ε ;
Bool ::= bool::ε ;
Sort.content ::= ε ;
Positive ::= positive::ε ;
Natural ::= natural::ε ;
Dot ::= dot::ε ;
Term.content ::= ε ;
--------------------markup::pnml-terms.bgf--------------------
MultisetOperator ::= ε ;
Sort.content ::= ε ;
BuiltInConstant ::= ε ;
BuiltInOperator ::= ε ;
Term.content ::= ε ;
BuiltInSort ::= ε ;
--------------------markup::svg-furubayashi-basic.bgf--------------------
SVG.Text.extra.attrib ::= ε ;
SVG.Image.extra.class ::= ε ;
SVG.Clip.extra.attrib ::= ε ;
SVG.DocumentEvents.extra.attrib ::= ε ;
SVG.Opacity.extra.attrib ::= ε ;
SVG.FilterColor.extra.attrib ::= ε ;
SVG.Marker.attrib ::= ε ;
SVG.Pattern.extra.class ::= ε ;
SVG.Presentation.extra.attrib ::= ε ;
SVG.AnimationTiming.extra.attrib ::= ε ;
SVG.FilterPrimitive.extra.attrib ::= ε ;
SVG.FilterPrimitive.extra.class ::= ε ;
SVG.XLinkRequired.extra.attrib ::= ε ;
SVG.TextContent.extra.class ::= ε ;
SVG.Filter.extra.class ::= ε ;
SVG.Cursor.class ::= ε ;
SVG.Use.extra.class ::= ε ;
SVG.Conditional.extra.class ::= ε ;
XLinkRequired.attrib ::= ε ;
SVG.Viewport.extra.attrib ::= ε ;
SVG.FilterPrimitiveWithIn.extra.attrib ::= ε ;
SVG.Gradient.extra.class ::= ε ;
SVG.Animation.extra.class ::= ε ;
SVG.Text.extra.class ::= ε ;
SVG.Mask.extra.class ::= ε ;
SVG.Graphics.extra.attrib ::= ε ;
SVG.External.extra.attrib ::= ε ;
SVG.Container.attrib ::= ε ;
SVG.Mask.extra.attrib ::= ε ;
SVG.AnimationValue.extra.attrib ::= ε ;
SVG.Description.extra.class ::= ε ;
SVG.Font.extra.attrib ::= ε ;
SVG.Color.extra.attrib ::= ε ;
SVG.Gradient.extra.attrib ::= ε ;
SVG.Animation.extra.attrib ::= ε ;
SVG.View.extra.class ::= ε ;
SVG.Conditional.extra.attrib ::= ε ;
SVG.Cursor.attrib ::= ε ;
SVG.Profile.extra.attrib ::= ε ;
SVG.Structure.extra.class ::= ε ;
SVG.TextContent.extra.attrib ::= ε ;
SVG.GraphicalEvents.extra.attrib ::= ε ;
SVG.Filter.extra.attrib ::= ε ;
SVG.AnimationAttribute.extra.attrib ::= ε ;
SVG.Style.extra.class ::= ε ;
XLinkEmbed.attrib ::= ε ;
SVG.Style.extra.attrib ::= ε ;
SVG.XLink.extra.attrib ::= ε ;
SVG.Marker.class ::= ε ;
SVG.Core.extra.attrib ::= ε ;
SVG.Profile.extra.class ::= ε ;
SVG.Extensibility.extra.class ::= ε ;
SVG.XLinkReplace.extra.attrib ::= ε ;
SVG.Hyperlink.extra.class ::= ε ;
SVG.Clip.extra.class ::= ε ;
SVG.XLinkEmbed.extra.attrib ::= ε ;
SVG.Font.extra.class ::= ε ;
SVG.Shape.extra.class ::= ε ;
SVG.AnimationEvents.extra.attrib ::= ε ;
SVG.Paint.extra.attrib ::= ε ;
SVG.Script.extra.class ::= ε ;
SVG.AnimationAddition.extra.attrib ::= ε ;
--------------------markup::svg-furubayashi-tiny.bgf--------------------
SVG.Gradient.attrib ::= ε ;
SVG.Image.extra.class ::= ε ;
SVG.Profile.attrib ::= ε ;
SVG.GraphicalEvents.attrib ::= ε ;
SVG.Filter.attrib ::= ε ;
SVG.Marker.attrib ::= ε ;
SVG.Presentation.extra.attrib ::= ε ;
SVG.AnimationTiming.extra.attrib ::= ε ;
SVG.XLinkRequired.extra.attrib ::= ε ;
SVG.Cursor.class ::= ε ;
SVG.Profile.class ::= ε ;
SVG.Use.extra.class ::= ε ;
SVG.Conditional.extra.class ::= ε ;
XLinkRequired.attrib ::= ε ;
SVG.Animation.extra.class ::= ε ;
SVG.AnimationEvents.attrib ::= ε ;
SVG.Clip.class ::= ε ;
SVG.Text.extra.class ::= ε ;
SVG.External.extra.attrib ::= ε ;
SVG.Text.attrib ::= ε ;
SVG.Container.attrib ::= ε ;
SVG.Graphics.extra.attrib ::= ε ;
SVG.AnimationValue.extra.attrib ::= ε ;
SVG.Clip.attrib ::= ε ;
SVG.Description.extra.class ::= ε ;
SVG.Font.extra.attrib ::= ε ;
SVG.Color.extra.attrib ::= ε ;
SVG.Animation.extra.attrib ::= ε ;
SVG.View.extra.class ::= ε ;
SVG.DocumentEvents.attrib ::= ε ;
SVG.Conditional.extra.attrib ::= ε ;
SVG.Cursor.attrib ::= ε ;
SVG.Opacity.attrib ::= ε ;
SVG.FilterColor.attrib ::= ε ;
SVG.Structure.extra.class ::= ε ;
SVG.TextContent.extra.attrib ::= ε ;
SVG.AnimationAttribute.extra.attrib ::= ε ;
SVG.Style.extra.class ::= ε ;
XLinkEmbed.attrib ::= ε ;
SVG.Pattern.class ::= ε ;
SVG.Style.extra.attrib ::= ε ;
SVG.XLink.extra.attrib ::= ε ;
SVG.Marker.class ::= ε ;
SVG.Core.extra.attrib ::= ε ;
SVG.Filter.class ::= ε ;
SVG.Extensibility.extra.class ::= ε ;
SVG.XLinkReplace.extra.attrib ::= ε ;
SVG.Hyperlink.extra.class ::= ε ;
SVG.Viewport.attrib ::= ε ;
SVG.XLinkEmbed.extra.attrib ::= ε ;
SVG.Font.extra.class ::= ε ;
SVG.Gradient.class ::= ε ;
SVG.Shape.extra.class ::= ε ;
SVG.Mask.attrib ::= ε ;
SVG.Paint.extra.attrib ::= ε ;
SVG.Script.extra.class ::= ε ;
SVG.Mask.class ::= ε ;
SVG.AnimationAddition.extra.attrib ::= ε ;
--------------------markup::svg-furubayashi.bgf--------------------
SVG.Text.extra.attrib ::= ε ;
SVG.Image.extra.class ::= ε ;
SVG.Clip.extra.attrib ::= ε ;
SVG.DocumentEvents.extra.attrib ::= ε ;
SVG.Opacity.extra.attrib ::= ε ;
SVG.FilterColor.extra.attrib ::= ε ;
SVG.Pattern.extra.class ::= ε ;
SVG.Presentation.extra.attrib ::= ε ;
SVG.AnimationTiming.extra.attrib ::= ε ;
SVG.FilterPrimitive.extra.class ::= ε ;
SVG.FilterPrimitive.extra.attrib ::= ε ;
SVG.Marker.extra.class ::= ε ;
SVG.XLinkRequired.extra.attrib ::= ε ;
SVG.TextContent.extra.class ::= ε ;
SVG.Filter.extra.class ::= ε ;
SVG.Use.extra.class ::= ε ;
SVG.Conditional.extra.class ::= ε ;
XLinkRequired.attrib ::= ε ;
SVG.Viewport.extra.attrib ::= ε ;
SVG.FilterPrimitiveWithIn.extra.attrib ::= ε ;
SVG.Gradient.extra.class ::= ε ;
SVG.Animation.extra.class ::= ε ;
SVG.Text.extra.class ::= ε ;
SVG.Mask.extra.class ::= ε ;
SVG.Graphics.extra.attrib ::= ε ;
SVG.External.extra.attrib ::= ε ;
SVG.Container.attrib ::= ε ;
SVG.Mask.extra.attrib ::= ε ;
SVG.AnimationValue.extra.attrib ::= ε ;
SVG.Description.extra.class ::= ε ;
SVG.Font.extra.attrib ::= ε ;
SVG.Color.extra.attrib ::= ε ;
SVG.Gradient.extra.attrib ::= ε ;
SVG.Animation.extra.attrib ::= ε ;
SVG.View.extra.class ::= ε ;
SVG.Conditional.extra.attrib ::= ε ;
SVG.Cursor.attrib ::= ε ;
SVG.Profile.extra.attrib ::= ε ;
SVG.Structure.extra.class ::= ε ;
SVG.TextContent.extra.attrib ::= ε ;
SVG.GraphicalEvents.extra.attrib ::= ε ;
SVG.Filter.extra.attrib ::= ε ;
SVG.AnimationAttribute.extra.attrib ::= ε ;
SVG.Style.extra.class ::= ε ;
SVG.Marker.extra.attrib ::= ε ;
XLinkEmbed.attrib ::= ε ;
SVG.Style.extra.attrib ::= ε ;
SVG.XLink.extra.attrib ::= ε ;
SVG.Core.extra.attrib ::= ε ;
SVG.Cursor.extra.class ::= ε ;
SVG.Profile.extra.class ::= ε ;
SVG.Extensibility.extra.class ::= ε ;
SVG.XLinkReplace.extra.attrib ::= ε ;
SVG.Hyperlink.extra.class ::= ε ;
SVG.Clip.extra.class ::= ε ;
SVG.XLinkEmbed.extra.attrib ::= ε ;
SVG.Font.extra.class ::= ε ;
SVG.Shape.extra.class ::= ε ;
SVG.AnimationEvents.extra.attrib ::= ε ;
SVG.Paint.extra.attrib ::= ε ;
SVG.Script.extra.class ::= ε ;
SVG.AnimationAddition.extra.attrib ::= ε ;
--------------------markup::svg-palies.bgf--------------------
Ellipse ::= ε ;
Point ::= ε ;
Circle ::= ε ;
--------------------fl::jaxb.bgf--------------------
ObjectFactory ::= ε ;
--------------------metasyntax::ebnf-bgf.bgf--------------------
start-nonterminal-metasymbol ::= ε ;
end-nonterminal-metasymbol ::= ε ;
--------------------metasyntax::ebnf-iso-1.bgf--------------------
empty_sequence ::= ε ;
--------------------metasyntax::ebnf-iso-2.bgf--------------------
empty ::= ε ;
--------------------metasyntax::ebnf-iso-3.bgf--------------------
EMPTY ::= ε ;
--------------------tescol::00100.bgf--------------------
EOF ::= ε ;
--------------------tescol::01010.bgf--------------------
EOF ::= ε ;
--------------------tescol::01011.bgf--------------------
EOF ::= ε ;
--------------------tescol::10110.bgf--------------------
EOF ::= ε ;
--------------------hats::abs.bgf--------------------
IDENTIFIER ::= ε ;
INTLITERAL ::= ε ;
--------------------metamodels::ACG.bgf--------------------
PushTStat ::= ε ;
IterateStat ::= ε ;
DupX1Stat ::= ε ;
GetAsmStat ::= ε ;
LastExp ::= ε ;
SwapStat ::= ε ;
OclUndefinedExp ::= ε ;
FindMEStat ::= ε ;
PopStat ::= ε ;
OnceStat ::= ε ;
NewStat ::= ε ;
EndIterateStat ::= ε ;
DupStat ::= ε ;
SelfExp ::= ε ;
PushFStat ::= ε ;
--------------------metamodels::ADELFE.bgf--------------------
AIP ::= ε ;
--------------------metamodels::ASM.bgf--------------------
UndefConstant ::= ε ;
--------------------metamodels::ATL.bgf--------------------
StringType ::= ε ;
RealType ::= ε ;
IntegerType ::= ε ;
BooleanType ::= ε ;
--------------------metamodels::Agate.bgf--------------------
HierarchicalRelation ::= ε ;
--------------------metamodels::Architectural_Description.bgf--------------------
ModelElement ::= ε ;
--------------------metamodels::AsmL.bgf--------------------
NullConstant ::= ε ;
--------------------metamodels::BMM.bgf--------------------
Resource ::= ε ;
Regulation ::= ε ;
Vision ::= ε ;
--------------------metamodels::BPEL.bgf--------------------
EObject ::= ε ;
--------------------metamodels::Bossa.bgf--------------------
SatateName_MoveExpr ::= ε ;
Process_Storage ::= ε ;
Select_Expression ::= ε ;
Select_MoveExpr ::= ε ;
True_Expression ::= ε ;
Fifo_QueueType ::= ε ;
BreakStmt ::= ε ;
False_Expression ::= ε ;
Normal_QueueType ::= ε ;
SRCOnSched_Expression ::= ε ;
Lifo_QueueType ::= ε ;
--------------------metamodels::BusinessProcessModel.bgf--------------------
BusinessProcess ::= ε ;
Exception ::= ε ;
SendCommunication ::= ε ;
Clock ::= ε ;
Decision ::= ε ;
ControlFlow ::= ε ;
DataFlow ::= ε ;
ReceiveCommunication ::= ε ;
--------------------metamodels::CDE.bgf--------------------
ICdeMember ::= ε ;
ICdeComponent ::= ε ;
--------------------metamodels::CORBAComponent.bgf--------------------
ValueDef ::= ε ;
--------------------metamodels::CSM.bgf--------------------
Component ::= ε ;
Message ::= ε ;
--------------------metamodels::Class.bgf--------------------
DataType ::= ε ;
--------------------metamodels::Cocus.owl.bgf--------------------
Description ::= ε ;
Misc ::= ε ;
Group_Email ::= ε ;
Preference ::= ε ;
Review_Form_Setup ::= ε ;
Rejection ::= ε ;
SubjectArea ::= ε ;
Assistance ::= ε ;
Preview ::= ε ;
Notification_Email ::= ε ;
Acceptance ::= ε ;
Feature_Request ::= ε ;
Rejection_Email ::= ε ;
Inforamtion ::= ε ;
Detail ::= ε ;
--------------------metamodels::DSL.bgf--------------------
SimpleType ::= ε ;
--------------------metamodels::CompanyStructure.bgf--------------------
Employee ::= ε ;
CashRegister ::= ε ;
StoreBackOffice ::= ε ;
CorporateHQBackOffice ::= ε ;
--------------------metamodels::Conference.owl.bgf--------------------
Contribution_co-author ::= ε ;
Description ::= ε ;
Group_Email ::= ε ;
Invited_speaker ::= ε ;
Preference ::= ε ;
SubjectArea ::= ε ;
Assistance ::= ε ;
Acceptance ::= ε ;
Organization ::= ε ;
Detail ::= ε ;
Conference_fees ::= ε ;
Organizer ::= ε ;
Misc ::= ε ;
Early_paid_applicant ::= ε ;
Rejection ::= ε ;
Review_Form_Setup ::= ε ;
Late_paid_applicant ::= ε ;
Passive_conference_participant ::= ε ;
Preview ::= ε ;
Notification_Email ::= ε ;
Camera_ready_contribution ::= ε ;
Feature_Request ::= ε ;
Rejection_Email ::= ε ;
Inforamtion ::= ε ;
Contribution_1th-author ::= ε ;
--------------------metamodels::ControllerUML.bgf--------------------
StateMachineAction ::= ε ;
Event ::= ε ;
--------------------metamodels::DSLtools.bgf--------------------
SimpleType ::= ε ;
--------------------metamodels::DTD.bgf--------------------
AnyElement ::= ε ;
--------------------metamodels::DiagramInterchange.bgf--------------------
CoreElement ::= ε ;
ElementsElement ::= ε ;
--------------------metamodels::DoDAF.bgf--------------------
ServiceBroker ::= ε ;
Constraint ::= ε ;
Data ::= ε ;
Material ::= ε ;
QualityRequirement ::= ε ;
ServiceRegistry ::= ε ;
ServiceLocator ::= ε ;
--------------------metamodels::EG.bgf--------------------
Split ::= ε ;
Join ::= ε ;
Release ::= ε ;
Acquire ::= ε ;
Loop ::= ε ;
Fork ::= ε ;
Branch ::= ε ;
--------------------metamodels::EQN.bgf--------------------
Allocate ::= ε ;
Source ::= ε ;
Split ::= ε ;
Join ::= ε ;
Release ::= ε ;
Sink ::= ε ;
Fork ::= ε ;
--------------------metamodels::EXPRESS.bgf--------------------
Express_metamodel::Instances::NumberValue ::= ε ;
Express_metamodel::Algorithms::ActualLISTType ::= ε ;
Express_metamodel::Instances::IntegerValue ::= ε ;
Express_metamodel::Algorithms::ActualBAGType ::= ε ;
Express_metamodel::Algorithms::VARParameter ::= ε ;
Express_metamodel::Algorithms::Procedure ::= ε ;
Express_metamodel::java::lang::void ::= ε ;
Express_metamodel::Rules::ONEOFConstraint ::= ε ;
Express_metamodel::Instances::StringValue ::= ε ;
Express_metamodel::Algorithms::ActualSETType ::= ε ;
Express_metamodel::Core::NumericType ::= ε ;
Express_metamodel::Instances::BooleanValue ::= ε ;
Express_metamodel::Instances::Indeterminate ::= ε ;
Express_metamodel::Rules::ANDConstraint ::= ε ;
Express_metamodel::Instances::GenericAggregate ::= ε ;
Express_metamodel::Instances::LogicalValue ::= ε ;
Express_metamodel::Statements::NullStatement ::= ε ;
Express_metamodel::Core::BAGType ::= ε ;
Express_metamodel::Core::GeneralBAGType ::= ε ;
Express_metamodel::Rules::TOTAL_OVERConstraint ::= ε ;
Express_metamodel::Algorithms::ActualStructure ::= ε ;
Express_metamodel::Core::GeneralLISTType ::= ε ;
Express_metamodel::Core::LISTType ::= ε ;
Express_metamodel::Algorithms::ActualDataType ::= ε ;
Express_metamodel::Instances::RealValue ::= ε ;
Express_metamodel::java::lang::int ::= ε ;
Express_metamodel::Core::GeneralSETType ::= ε ;
Express_metamodel::Core::SETType ::= ε ;
Express_metamodel::Instances::BinaryValue ::= ε ;
Express_metamodel::Core::LogicType ::= ε ;
Express_metamodel::Instances::MultiLeafInstance ::= ε ;
Express_metamodel::Expressions::SELFRef ::= ε ;
--------------------metamodels::EXPRESSb.bgf--------------------
GeneralBAGType ::= ε ;
LISTType ::= ε ;
FunctionResult ::= ε ;
ANDConstraint ::= ε ;
IntegerValue ::= ε ;
Procedure ::= ε ;
ActualSETType ::= ε ;
SELFRef ::= ε ;
ActualLISTType ::= ε ;
ActualStructure ::= ε ;
VARParameter ::= ε ;
SETType ::= ε ;
Indeterminate ::= ε ;
ONEOFConstraint ::= ε ;
LogicType ::= ε ;
GeneralSETType ::= ε ;
ActualBAGType ::= ε ;
RealValue ::= ε ;
ActualDataType ::= ε ;
BinaryValue ::= ε ;
SkipStatement ::= ε ;
EscapeStatement ::= ε ;
MultiLeafInstance ::= ε ;
TOTAL_OVERConstraint ::= ε ;
BooleanValue ::= ε ;
NumberValue ::= ε ;
GenericAggregate ::= ε ;
LogicalValue ::= ε ;
NullStatement ::= ε ;
NumericType ::= ε ;
QueryVariable ::= ε ;
BAGType ::= ε ;
StringValue ::= ε ;
GeneralLISTType ::= ε ;
--------------------metamodels::GAIA.bgf--------------------
Activity ::= ε ;
LivenessRule ::= ε ;
SafetyRule ::= ε ;
LivenessProperty ::= ε ;
SafetyProperty ::= ε ;
--------------------metamodels::Gantt.bgf--------------------
Vacation ::= ε ;
Description ::= ε ;
Previous ::= ε ;
--------------------metamodels::HAL.bgf--------------------
Server ::= ε ;
--------------------metamodels::IRL.bgf--------------------
StringType ::= ε ;
SimpleRuleVariable ::= ε ;
OperatorCallExpression ::= ε ;
RealType ::= ε ;
IntegerType ::= ε ;
PropertyDeclaration ::= ε ;
ClassType ::= ε ;
BooleanType ::= ε ;
--------------------metamodels::IEEE1471ViewpointM2.bgf--------------------
ModellingRule ::= ε ;
Language ::= ε ;
Pattern ::= ε ;
ViewpointImport ::= ε ;
Concern ::= ε ;
--------------------metamodels::IMSTransactionMessage.bgf--------------------
TDLangElement ::= ε ;
StateData ::= ε ;
SecurityData ::= ε ;
VariableLengthField ::= ε ;
ControlData ::= ε ;
TwoByteField ::= ε ;
UserData ::= ε ;
--------------------metamodels::M.bgf--------------------
DefaultValueExpression ::= ε ;
--------------------metamodels::Jess.bgf--------------------
ExitExp ::= ε ;
EngineExp ::= ε ;
--------------------metamodels::KDM.bgf--------------------
TypeUnit ::= ε ;
TrueFlow ::= ε ;
MarshalledResource ::= ε ;
LockResource ::= ε ;
Project ::= ε ;
Catalog ::= ε ;
ChoiceContent ::= ε ;
IntegerType ::= ε ;
DataResource ::= ε ;
PointerType ::= ε ;
Transition ::= ε ;
TemplateType ::= ε ;
ContentReference ::= ε ;
State ::= ε ;
ResourceDescription ::= ε ;
SymbolicLink ::= ε ;
Supplier ::= ε ;
PlatformElement ::= ε ;
RuntimeResource ::= ε ;
ContentElement ::= ε ;
BooleanType ::= ε ;
Component ::= ε ;
OctetstringType ::= ε ;
ExtendedDataElement ::= ε ;
ItemUnit ::= ε ;
SoftwareSystem ::= ε ;
NamingResource ::= ε ;
Configuration ::= ε ;
IndexUnit ::= ε ;
Report ::= ε ;
ScenarioUnit ::= ε ;
ScaledType ::= ε ;
ExceptionUnit ::= ε ;
Value ::= ε ;
FalseFlow ::= ε ;
CharType ::= ε ;
Subsystem ::= ε ;
Process ::= ε ;
BuildComponent ::= ε ;
StreamResource ::= ε ;
BuildElement ::= ε ;
Flow ::= ε ;
InitialState ::= ε ;
RecordType ::= ε ;
ExternalActor ::= ε ;
FileResource ::= ε ;
UIElement ::= ε ;
CompilationUnit ::= ε ;
TimeType ::= ε ;
BitType ::= ε ;
RelationalTable ::= ε ;
UIField ::= ε ;
ConceptualElement ::= ε ;
ContentAttribute ::= ε ;
BuildProduct ::= ε ;
RuleUnit ::= ε ;
CatchUnit ::= ε ;
TryUnit ::= ε ;
BinaryFile ::= ε ;
OnExit ::= ε ;
Image ::= ε ;
SeqContent ::= ε ;
BuildStep ::= ε ;
ArchitectureView ::= ε ;
AllContent ::= ε ;
Tool ::= ε ;
SynonymType ::= ε ;
ReferenceKey ::= ε ;
OnEntry ::= ε ;
Index ::= ε ;
GuardedFlow ::= ε ;
Layer ::= ε ;
FactUnit ::= ε ;
TermUnit ::= ε ;
CodeElement ::= ε ;
TemplateParameter ::= ε ;
UniqueKey ::= ε ;
OrdinalType ::= ε ;
Thread ::= ε ;
StructureElement ::= ε ;
SharedUnit ::= ε ;
DateType ::= ε ;
IncludeDirective ::= ε ;
ExecutionResource ::= ε ;
Package ::= ε ;
EventElement ::= ε ;
PrimitiveType ::= ε ;
InventoryElement ::= ε ;
MixedContent ::= ε ;
LanguageUnit ::= ε ;
ChoiceType ::= ε ;
Library ::= ε ;
GroupContent ::= ε ;
BitstringType ::= ε ;
BehaviorUnit ::= ε ;
FloatType ::= ε ;
CodeAssembly ::= ε ;
MessagingResource ::= ε ;
BlockUnit ::= ε ;
UIDisplay ::= ε ;
VoidType ::= ε ;
RecordFile ::= ε ;
Screen ::= ε ;
RelationalView ::= ε ;
StringType ::= ε ;
DecimalType ::= ε ;
DataSegment ::= ε ;
ConditionalDirective ::= ε ;
OctetType ::= ε ;
FinallyUnit ::= ε ;
ExecutableFile ::= ε ;
DataManager ::= ε ;
MacroDirective ::= ε ;
--------------------metamodels::KM3.bgf--------------------
DataType ::= ε ;
--------------------metamodels::Klaper.bgf--------------------
Join ::= ε ;
Fork ::= ε ;
--------------------metamodels::MAS.bgf--------------------
LivenessRule ::= ε ;
SafetyRule ::= ε ;
LivenessProperty ::= ε ;
SafetyProperty ::= ε ;
Requirement ::= ε ;
Non Functionnal Requirement ::= ε ;
Scenario ::= ε ;
--------------------metamodels::Marte.bgf--------------------
ClockResource ::= ε ;
DefaultLink ::= ε ;
HwASIC ::= ε ;
LogicalTimeUnit ::= tick::ε ;
IdealClock ::= ε ;
Array ::= ε ;
HwResourceService ::= ε ;
TimingResource ::= ε ;
HwCommunicationResource ::= ε ;
TimedObservation ::= ε ;
GaCommStep ::= ε ;
SynchronizationResource ::= ε ;
HwBranchPredictor ::= ε ;
ClockConstraint ::= ε ;
TUK ::= ε ;
SwSynchronizationResource ::= ε ;
HwI_O ::= ε ;
PaCommStep ::= ε ;
PaRequestedStep ::= ε ;
HwTimingResource ::= ε ;
Release ::= ε ;
SecondaryScheduler ::= ε ;
UtilityType ::= ε ;
MARTE_DataTypes_Interval ::= ε ;
HwDevice ::= ε ;
DeviceResource ::= ε ;
ComputingResource ::= ε ;
ConcurrencyResource ::= ε ;
HwSupport ::= ε ;
--------------------metamodels::MICRO.owl.bgf--------------------
start_date_of_camera-ready_submission ::= ε ;
Invited_Speaker ::= ε ;
Preference ::= ε ;
Welcome_address ::= ε ;
Refusing_manuscript ::= ε ;
Conference_hotel ::= ε ;
Coffee_break ::= ε ;
Rejection ::= ε ;
Renting ::= ε ;
Late_paid_applicant ::= ε ;
Nonauthor_registration_fee ::= ε ;
classification ::= ε ;
Author_attendee_book_registration_fee ::= ε ;
AcceptRating ::= ε ;
IASTED_member ::= ε ;
ClosingTalk ::= ε ;
Workshop_Session ::= ε ;
Late-Registered_Participant ::= ε ;
Description ::= ε ;
Conference_Proceedings ::= ε ;
MealBreak ::= ε ;
Shuttle_bus ::= ε ;
Technical_commitee ::= ε ;
Conference_Hiker ::= ε ;
Departure ::= ε ;
Listener ::= ε ;
Industrial_Session ::= ε ;
Conference_fees ::= ε ;
Conference_state ::= ε ;
ComputerNetworksEnterpriseTopic ::= ε ;
Early_paid_applicant ::= ε ;
Passive_conference_participant ::= ε ;
Conference_airport ::= ε ;
Receiving_manuscript ::= ε ;
Senior_Reviewer_URL ::= ε ;
Excursion ::= ε ;
Presenter_city ::= ε ;
date_of_notification ::= ε ;
Departure_tax ::= ε ;
Early-Registered_Participant ::= ε ;
phase_of_conference ::= ε ;
Video_cassette_player ::= ε ;
Time_zone ::= ε ;
Single_hotel_room ::= ε ;
Hotel_presenter ::= ε ;
Contribution_co-author ::= ε ;
Session_chair ::= ε ;
Introduction_of_speaker ::= ε ;
ConferenceSession ::= ε ;
SubjectArea ::= ε ;
Nonmember_registration_fee ::= ε ;
ComputerNetworksMeasurementsTopic ::= ε ;
Coctail_reception ::= ε ;
Dinner_banquet ::= ε ;
Chair_URL ::= ε ;
Car ::= ε ;
Regular_Session ::= ε ;
start_date_of_conference ::= ε ;
Reception ::= ε ;
Full_day_tour ::= ε ;
LCD_projector ::= ε ;
Presenter_house ::= ε ;
Cd_proceening ::= ε ;
Preview ::= ε ;
Workshop ::= ε ;
Rejection_Email ::= ε ;
Presenter_university ::= ε ;
Student_registration_fee ::= ε ;
Poster_Session ::= ε ;
Tutorial_Chair ::= ε ;
Inforamtion ::= ε ;
Trip_day ::= ε ;
Hotel_registration_form ::= ε ;
Session_Chair ::= ε ;
Group_Email ::= ε ;
lower_tier_reviewing_process ::= ε ;
Regular_Program_Committee_member ::= ε ;
ComputerNetworksOpticalTopic ::= ε ;
end_date_of_conference ::= ε ;
Double_hotel_room ::= ε ;
AccpetIfRoomRating ::= ε ;
Sponsor_city ::= ε ;
Conference_city ::= ε ;
One_day_presenter ::= ε ;
Accepting_manuscript ::= ε ;
SC_Member ::= ε ;
Modelling ::= ε ;
Value_added_tax ::= ε ;
start_date_of_full_paper_submission ::= ε ;
OC_Chair ::= ε ;
Acceptance ::= ε ;
Credit_card ::= ε ;
Country ::= ε ;
start_date_of_abstract_submission ::= ε ;
end_date_of_camera-ready_submission ::= ε ;
CoffeeBreak ::= ε ;
Detail ::= ε ;
Final_manuscript ::= ε ;
Bank_transfer ::= ε ;
end_date_of_abstract_submission ::= ε ;
Worker_non_speaker ::= ε ;
Book_proceeding ::= ε ;
Registration_form ::= ε ;
Student_non_speaker ::= ε ;
Demo_Chair ::= ε ;
Review_Form_Setup ::= ε ;
Conference_Trip ::= ε ;
Camera_ready_contribution ::= ε ;
Contribution_1th-author ::= ε ;
ReviewForm ::= ε ;
Hotel_fee ::= ε ;
Sponsor_company_house ::= ε ;
PC_Chair ::= ε ;
Student_lecturer ::= ε ;
Assistance ::= ε ;
Conference_building ::= ε ;
NumericalReviewQuestion ::= ε ;
WeekRejectRating ::= ε ;
ComputerNetworksSecurityTopic ::= ε ;
PersonalPublicationHistory ::= ε ;
Notification_Email ::= ε ;
Trip ::= ε ;
Banquet ::= ε ;
Cheque ::= ε ;
Conference_Banquet ::= ε ;
Taxi ::= ε ;
rejection_notification_email ::= ε ;
RejectRating ::= ε ;
Computer ::= ε ;
Demo_Session ::= ε ;
Worker_lecturer ::= ε ;
end_date_of_full_paper_submission ::= ε ;
intensity ::= ε ;
Currency ::= ε ;
TextualReviewQuestion ::= ε ;
acceptance_notification_email ::= ε ;
Author_attendee_cd_registration_fee ::= ε ;
ComputerNetworksManagementTopic ::= ε ;
Trip_city ::= ε ;
Contact_Person_URL ::= ε ;
Fee_for_extra_trip ::= ε ;
ComputerNetworksSwitchingTopic ::= ε ;
Conference_restaurant ::= ε ;
Speaker_lecture ::= ε ;
Technic_activity ::= ε ;
Invited_speaker ::= ε ;
Presenter_state ::= ε ;
Regular_Reviewer_URL ::= ε ;
ComputerNetworksSensorTopic ::= ε ;
institute ::= ε ;
IASTED_non_member ::= ε ;
One_conference_day ::= ε ;
Overhead_projector ::= ε ;
WelcomeTalk ::= ε ;
Workshop_Chair ::= ε ;
Sponsor_state ::= ε ;
Misc ::= ε ;
Author_information_form ::= ε ;
ComputerNetworksAapplicationsTopic ::= ε ;
Initial_manuscipt ::= ε ;
FreeTimeBreak ::= ε ;
Feature_Request ::= ε ;
Van ::= ε ;
Simulating ::= ε ;
Memeber_registration_fee ::= ε ;
--------------------metamodels::MSOfficeWord_WordprocessingMLBasicDef.bgf--------------------
RunLevelElt ::= ε ;
--------------------metamodels::MTRANS.bgf--------------------
MetaModel ::= ε ;
MetaClass ::= ε ;
--------------------metamodels::Maude.bgf--------------------
BooleanCond ::= ε ;
--------------------metamodels::MiningMart_ViewCaseRepresentation.bgf--------------------
Sampling ::= ε ;
Agregation ::= ε ;
Segmentation ::= ε ;
--------------------metamodels::MiningMart_ViewDataRepresentation.bgf--------------------
Time ::= ε ;
Categorial ::= ε ;
Constant ::= ε ;
Spatial ::= ε ;
TimeGroup ::= ε ;
Binary ::= ε ;
--------------------metamodels::PASSI.bgf--------------------
Ontology ::= ε ;
Concept ::= ε ;
Predicate ::= ε ;
Action ::= ε ;
Service ::= ε ;
Requirement ::= ε ;
Non functionnal Requirement ::= ε ;
Scenario ::= ε ;
--------------------metamodels::OWL.bgf--------------------
Seq ::= ε ;
ContainerMembershipProperty ::= ε ;
Alt ::= ε ;
Bag ::= ε ;
--------------------metamodels::OpenConf.owl.bgf--------------------
Tends_Towards_Practical ::= ε ;
Must_Accept ::= ε ;
start_date_of_camera-ready_submission ::= ε ;
Invited_Speaker ::= ε ;
Preference ::= ε ;
Welcome_address ::= ε ;
New_Perspective_Issue_Problem_Solving ::= ε ;
Classic_Papers ::= ε ;
Refusing_manuscript ::= ε ;
Result_of_Advocate ::= ε ;
Conference_hotel ::= ε ;
Other ::= ε ;
Coffee_break ::= ε ;
Valuable_Confirmation_of_Present_Knowledge ::= ε ;
Rejection ::= ε ;
Renting ::= ε ;
Late_paid_applicant ::= ε ;
Nonauthor_registration_fee ::= ε ;
classification ::= ε ;
Author_attendee_book_registration_fee ::= ε ;
AcceptRating ::= ε ;
IASTED_member ::= ε ;
ClosingTalk ::= ε ;
Speaker ::= ε ;
Late-Registered_Participant ::= ε ;
Description ::= ε ;
MealBreak ::= ε ;
Shuttle_bus ::= ε ;
Technical_commitee ::= ε ;
Conference_Hiker ::= ε ;
Departure ::= ε ;
Listener ::= ε ;
Industrial_Session ::= ε ;
Conference_fees ::= ε ;
Conference_state ::= ε ;
ComputerNetworksEnterpriseTopic ::= ε ;
New_Information ::= ε ;
Early_paid_applicant ::= ε ;
Passive_conference_participant ::= ε ;
Conference_airport ::= ε ;
Receiving_manuscript ::= ε ;
Senior_Reviewer_URL ::= ε ;
High ::= ε ;
Excursion ::= ε ;
Presenter_city ::= ε ;
date_of_notification ::= ε ;
Departure_tax ::= ε ;
Early-Registered_Participant ::= ε ;
phase_of_conference ::= ε ;
Video_cassette_player ::= ε ;
Time_zone ::= ε ;
Single_hotel_room ::= ε ;
Hotel_presenter ::= ε ;
Contribution_co-author ::= ε ;
Session_chair ::= ε ;
Introduction_of_speaker ::= ε ;
Marginal_Tend_to_Accept ::= ε ;
ConferenceSession ::= ε ;
Programming ::= ε ;
SubjectArea ::= ε ;
Nonmember_registration_fee ::= ε ;
ComputerNetworksMeasurementsTopic ::= ε ;
Coctail_reception ::= ε ;
Dinner_banquet ::= ε ;
Chair_URL ::= ε ;
Car ::= ε ;
start_date_of_conference ::= ε ;
Reception ::= ε ;
Long_bool ::= ε ;
PostScript ::= ε ;
HTML ::= ε ;
Full_day_tour ::= ε ;
LCD_projector ::= ε ;
PaymentMode ::= ε ;
Presenter_house ::= ε ;
Cd_proceening ::= ε ;
Preview ::= ε ;
Workshop ::= ε ;
Rejection_Email ::= ε ;
Presenter_university ::= ε ;
Student_registration_fee ::= ε ;
Tutorial_Chair ::= ε ;
Inforamtion ::= ε ;
Trip_day ::= ε ;
Hotel_registration_form ::= ε ;
Session_Chair ::= ε ;
Group_Email ::= ε ;
lower_tier_reviewing_process ::= ε ;
Regular_Program_Committee_member ::= ε ;
ComputerNetworksOpticalTopic ::= ε ;
end_date_of_conference ::= ε ;
Double_hotel_room ::= ε ;
AccpetIfRoomRating ::= ε ;
Sponsor_city ::= ε ;
RFC ::= ε ;
Conference_city ::= ε ;
One_day_presenter ::= ε ;
Accepting_manuscript ::= ε ;
SC_Member ::= ε ;
Clarity_to_Present_Understanding ::= ε ;
Highly_Practical ::= ε ;
Modelling ::= ε ;
Value_added_tax ::= ε ;
start_date_of_full_paper_submission ::= ε ;
Clear_Accept ::= ε ;
OC_Chair ::= ε ;
Highly_Theoretical ::= ε ;
Acceptance ::= ε ;
Credit_card ::= ε ;
Country ::= ε ;
start_date_of_abstract_submission ::= ε ;
end_date_of_camera-ready_submission ::= ε ;
CoffeeBreak ::= ε ;
Tends_Towards_Theoretical ::= ε ;
PaperQuestion ::= ε ;
Detail ::= ε ;
Final_manuscript ::= ε ;
Bank_transfer ::= ε ;
end_date_of_abstract_submission ::= ε ;
Humour ::= ε ;
Worker_non_speaker ::= ε ;
Book_proceeding ::= ε ;
Registration_form ::= ε ;
Student_non_speaker ::= ε ;
Demo_Chair ::= ε ;
Review_Form_Setup ::= ε ;
Conference_Trip ::= ε ;
Camera_ready_contribution ::= ε ;
Adobe_PDF ::= ε ;
Contribution_1th-author ::= ε ;
ReviewForm ::= ε ;
Hotel_fee ::= ε ;
Sponsor_company_house ::= ε ;
PC_Chair ::= ε ;
Student_lecturer ::= ε ;
Assistance ::= ε ;
Conference_building ::= ε ;
Review_Committee ::= ε ;
NumericalReviewQuestion ::= ε ;
Marginal_Tend_to_Reject ::= ε ;
WeekRejectRating ::= ε ;
ComputerNetworksSecurityTopic ::= ε ;
Text ::= ε ;
Corel_Word_Perfect ::= ε ;
PersonalPublicationHistory ::= ε ;
Extended_abstract ::= ε ;
Notification_Email ::= ε ;
Trip ::= ε ;
RTF ::= ε ;
Program_Committee ::= ε ;
Banquet ::= ε ;
Cheque ::= ε ;
Computer_Science ::= ε ;
Conference_Banquet ::= ε ;
Taxi ::= ε ;
rejection_notification_email ::= ε ;
RejectRating ::= ε ;
Computer ::= ε ;
Not_Much ::= ε ;
Worker_lecturer ::= ε ;
Low ::= ε ;
ResearchTopic ::= ε ;
end_date_of_full_paper_submission ::= ε ;
intensity ::= ε ;
Currency ::= ε ;
TextualReviewQuestion ::= ε ;
acceptance_notification_email ::= ε ;
Author_attendee_cd_registration_fee ::= ε ;
ComputerNetworksManagementTopic ::= ε ;
Balanced_Theory_and_Practice ::= ε ;
Trip_city ::= ε ;
Contact_Person_URL ::= ε ;
Moderate ::= ε ;
MS_Word ::= ε ;
Fee_for_extra_trip ::= ε ;
ComputerNetworksSwitchingTopic ::= ε ;
Conference_restaurant ::= ε ;
Technic_activity ::= ε ;
Invited_speaker ::= ε ;
Presenter_state ::= ε ;
Regular_Reviewer_URL ::= ε ;
ComputerNetworksSensorTopic ::= ε ;
institute ::= ε ;
Networking ::= ε ;
IASTED_non_member ::= ε ;
One_conference_day ::= ε ;
Clear_Reject ::= ε ;
Overhead_projector ::= ε ;
WelcomeTalk ::= ε ;
Workshop_Chair ::= ε ;
Sponsor_state ::= ε ;
Misc ::= ε ;
Author_information_form ::= ε ;
ComputerNetworksAapplicationsTopic ::= ε ;
Initial_manuscipt ::= ε ;
FreeTimeBreak ::= ε ;
Feature_Request ::= ε ;
Portable_Reject ::= ε ;
Van ::= ε ;
Simulating ::= ε ;
Memeber_registration_fee ::= ε ;
--------------------metamodels::PCS.owl.bgf--------------------
Tends_Towards_Practical ::= ε ;
Must_Accept ::= ε ;
start_date_of_camera-ready_submission ::= ε ;
Invited_Speaker ::= ε ;
Preference ::= ε ;
Welcome_address ::= ε ;
New_Perspective_Issue_Problem_Solving ::= ε ;
Classic_Papers ::= ε ;
Refusing_manuscript ::= ε ;
Confirmed_Conflict ::= ε ;
Result_of_Advocate ::= ε ;
Conference_hotel ::= ε ;
Other ::= ε ;
Coffee_break ::= ε ;
Valuable_Confirmation_of_Present_Knowledge ::= ε ;
Rejection ::= ε ;
Renting ::= ε ;
Late_paid_applicant ::= ε ;
Nonauthor_registration_fee ::= ε ;
classification ::= ε ;
Author_attendee_book_registration_fee ::= ε ;
AcceptRating ::= ε ;
IASTED_member ::= ε ;
ClosingTalk ::= ε ;
Late-Registered_Participant ::= ε ;
MealBreak ::= ε ;
Description ::= ε ;
Shuttle_bus ::= ε ;
Technical_commitee ::= ε ;
Conference_Hiker ::= ε ;
Departure ::= ε ;
Listener ::= ε ;
Industrial_Session ::= ε ;
Conference_fees ::= ε ;
PC_Meeting ::= ε ;
E-mail_PC_Meeting ::= ε ;
Conference_state ::= ε ;
ComputerNetworksEnterpriseTopic ::= ε ;
New_Information ::= ε ;
Early_paid_applicant ::= ε ;
Conference_airport ::= ε ;
Passive_conference_participant ::= ε ;
Hidden_Conflict ::= ε ;
Receiving_manuscript ::= ε ;
Senior_Reviewer_URL ::= ε ;
High ::= ε ;
Excursion ::= ε ;
Presenter_city ::= ε ;
date_of_notification ::= ε ;
Departure_tax ::= ε ;
Early-Registered_Participant ::= ε ;
phase_of_conference ::= ε ;
Video_cassette_player ::= ε ;
Time_zone ::= ε ;
Single_hotel_room ::= ε ;
Hotel_presenter ::= ε ;
Contribution_co-author ::= ε ;
Session_chair ::= ε ;
Introduction_of_speaker ::= ε ;
Marginal_Tend_to_Accept ::= ε ;
ConferenceSession ::= ε ;
Programming ::= ε ;
SubjectArea ::= ε ;
Nonmember_registration_fee ::= ε ;
ComputerNetworksMeasurementsTopic ::= ε ;
Coctail_reception ::= ε ;
Dinner_banquet ::= ε ;
Chair_URL ::= ε ;
Car ::= ε ;
start_date_of_conference ::= ε ;
Reception ::= ε ;
Long_bool ::= ε ;
PostScript ::= ε ;
HTML ::= ε ;
Full_day_tour ::= ε ;
LCD_projector ::= ε ;
PaymentMode ::= ε ;
Presenter_house ::= ε ;
Cd_proceening ::= ε ;
Preview ::= ε ;
Workshop ::= ε ;
Presenter_university ::= ε ;
Student_registration_fee ::= ε ;
Tutorial_Chair ::= ε ;
Inforamtion ::= ε ;
Trip_day ::= ε ;
Hotel_registration_form ::= ε ;
Session_Chair ::= ε ;
lower_tier_reviewing_process ::= ε ;
Regular_Program_Committee_member ::= ε ;
ComputerNetworksOpticalTopic ::= ε ;
end_date_of_conference ::= ε ;
Double_hotel_room ::= ε ;
AccpetIfRoomRating ::= ε ;
Sponsor_city ::= ε ;
RFC ::= ε ;
Conference_city ::= ε ;
One_day_presenter ::= ε ;
Accepting_manuscript ::= ε ;
SC_Member ::= ε ;
Clarity_to_Present_Understanding ::= ε ;
Highly_Practical ::= ε ;
Modelling ::= ε ;
Value_added_tax ::= ε ;
start_date_of_full_paper_submission ::= ε ;
Clear_Accept ::= ε ;
OC_Chair ::= ε ;
Deleted_Conflict ::= ε ;
Highly_Theoretical ::= ε ;
Acceptance ::= ε ;
Credit_card ::= ε ;
Country ::= ε ;
start_date_of_abstract_submission ::= ε ;
end_date_of_camera-ready_submission ::= ε ;
CoffeeBreak ::= ε ;
Web_site ::= ε ;
Tends_Towards_Theoretical ::= ε ;
PaperQuestion ::= ε ;
Detail ::= ε ;
Bank_transfer ::= ε ;
end_date_of_abstract_submission ::= ε ;
Humour ::= ε ;
Worker_non_speaker ::= ε ;
Book_proceeding ::= ε ;
Registration_form ::= ε ;
Student_non_speaker ::= ε ;
Demo_Chair ::= ε ;
Review_Form_Setup ::= ε ;
Conference_Trip ::= ε ;
Camera_ready_contribution ::= ε ;
Self_Conflict ::= ε ;
Adobe_PDF ::= ε ;
Contribution_1th-author ::= ε ;
CD ::= ε ;
ReviewForm ::= ε ;
Hotel_fee ::= ε ;
Sponsor_company_house ::= ε ;
PC_Chair ::= ε ;
Student_lecturer ::= ε ;
Assistance ::= ε ;
Conference_building ::= ε ;
Review_Committee ::= ε ;
NumericalReviewQuestion ::= ε ;
Report ::= ε ;
Marginal_Tend_to_Reject ::= ε ;
WeekRejectRating ::= ε ;
System ::= ε ;
ComputerNetworksSecurityTopic ::= ε ;
Text ::= ε ;
Conflict_Rules ::= ε ;
Corel_Word_Perfect ::= ε ;
Discussion ::= ε ;
Extended_abstract ::= ε ;
PersonalPublicationHistory ::= ε ;
Trip ::= ε ;
RTF ::= ε ;
Banquet ::= ε ;
Cheque ::= ε ;
Computer_Science ::= ε ;
Conference_Banquet ::= ε ;
Taxi ::= ε ;
rejection_notification_email ::= ε ;
RejectRating ::= ε ;
Computer ::= ε ;
Not_Much ::= ε ;
Worker_lecturer ::= ε ;
Low ::= ε ;
ResearchTopic ::= ε ;
end_date_of_full_paper_submission ::= ε ;
intensity ::= ε ;
Currency ::= ε ;
TextualReviewQuestion ::= ε ;
acceptance_notification_email ::= ε ;
Author_attendee_cd_registration_fee ::= ε ;
ComputerNetworksManagementTopic ::= ε ;
Bidding_And_Paper_Submission_Phase ::= ε ;
Balanced_Theory_and_Practice ::= ε ;
Trip_city ::= ε ;
Contact_Person_URL ::= ε ;
Moderate ::= ε ;
MS_Word ::= ε ;
Fee_for_extra_trip ::= ε ;
ComputerNetworksSwitchingTopic ::= ε ;
Conference_restaurant ::= ε ;
Technic_activity ::= ε ;
Invited_speaker ::= ε ;
Presenter_state ::= ε ;
Regular_Reviewer_URL ::= ε ;
Bidding_Without_Paper_Submission_Phase ::= ε ;
ComputerNetworksSensorTopic ::= ε ;
institute ::= ε ;
Networking ::= ε ;
IASTED_non_member ::= ε ;
One_conference_day ::= ε ;
Clear_Reject ::= ε ;
Overhead_projector ::= ε ;
WelcomeTalk ::= ε ;
Workshop_Chair ::= ε ;
Sponsor_state ::= ε ;
Misc ::= ε ;
Author_information_form ::= ε ;
ComputerNetworksAapplicationsTopic ::= ε ;
FreeTimeBreak ::= ε ;
Feature_Request ::= ε ;
Portable_Reject ::= ε ;
Van ::= ε ;
Simulating ::= ε ;
Memeber_registration_fee ::= ε ;
--------------------metamodels::PIF.bgf--------------------
Before ::= ε ;
Uses ::= ε ;
Decision ::= ε ;
Modifies ::= ε ;
Creates ::= ε ;
Agent ::= ε ;
Succesor ::= ε ;
Timepoint ::= ε ;
Performs ::= ε ;
ActivityStatus ::= ε ;
--------------------metamodels::PRR.bgf--------------------
StringType ::= ε ;
OperatorCallExp ::= ε ;
IntegerType ::= ε ;
RealType ::= ε ;
CollectionOperationCallExp ::= ε ;
BooleanType ::= ε ;
--------------------metamodels::Perceptory.bgf--------------------
ConstrainedRelationSchip ::= ε ;
AssociationEnd ::= ε ;
Composition ::= ε ;
Aggregation ::= ε ;
--------------------metamodels::ProMarte.bgf--------------------
BasicResource ::= ε ;
Quantity ::= ε ;
Link ::= ε ;
BasicQuantity ::= ε ;
DerivedQuantity ::= ε ;
ClockInterrupt ::= ε ;
MetricTimeValue ::= ε ;
MetricTimeInterval ::= ε ;
TimeOut ::= ε ;
--------------------metamodels::Promenade.bgf--------------------
End ::= ε ;
Strong ::= ε ;
FeedBack ::= ε ;
Start ::= ε ;
--------------------metamodels::QVT.bgf--------------------
BreakExp ::= ε ;
ContinueExp ::= ε ;
InvalidLiteralExp ::= ε ;
NullLiteralExp ::= ε ;
PrimitiveType ::= ε ;
--------------------metamodels::QoS.bgf--------------------
Parameter ::= ε ;
StatisticalAttributekindKind ::= ε ;
Operation ::= ε ;
--------------------metamodels::QoS_Characteristic.bgf--------------------
Parameter ::= ε ;
StatisticalAttributekindKind ::= ε ;
--------------------metamodels::RDFS.bgf--------------------
Seq ::= ε ;
ContainerMembershipProperty ::= ε ;
Alt ::= ε ;
Bag ::= ε ;
--------------------metamodels::QoS_Profile.bgf--------------------
QoSStatement ::= ε ;
Operation ::= ε ;
--------------------metamodels::QoS_Statement.bgf--------------------
Parameter ::= ε ;
--------------------metamodels::SCADE.bgf--------------------
VariableReference ::= ε ;
RPoint ::= ε ;
Error ::= ε ;
OperatorReference ::= ε ;
RSize ::= ε ;
TypeReference ::= ε ;
--------------------metamodels::SPL.bgf--------------------
BODYExp ::= ε ;
ContinueStat ::= ε ;
ReasonExp ::= ε ;
BreakStat ::= ε ;
RequestURIExp ::= ε ;
--------------------metamodels::SQLDDL.bgf--------------------
NullVal ::= ε ;
--------------------metamodels::SWRC.bgf--------------------
AssociateProfessor ::= ε ;
AssistantProfessor ::= ε ;
FullProfessor ::= ε ;
--------------------metamodels::SysML.bgf--------------------
AllocateActivityPartition ::= ε ;
InstanceSpecification ::= ε ;
DeriveReqt ::= ε ;
Allocate ::= ε ;
Overwrite ::= ε ;
ControlOperation ::= ε ;
Verify ::= ε ;
Copy ::= ε ;
Satisfy ::= ε ;
TestCase ::= ε ;
ValueSpecification ::= ε ;
ConstraintProperty ::= ε ;
NoBuffer ::= ε ;
Optional ::= ε ;
--------------------metamodels::SimpleSBVR.bgf--------------------
NecessityFormulation ::= ε ;
--------------------metamodels::SimulinkStateFlow.bgf--------------------
BranchPoint ::= ε ;
BlockRef ::= ε ;
--------------------metamodels::SyncCharts.bgf--------------------
TransitionKind ::= ε ;
PseudoTransitionKind ::= ε ;
PseudoStateKind ::= ε ;
--------------------metamodels::UEML.bgf--------------------
RoleType ::= ε ;
--------------------metamodels::TroposIntegratingActorConcept.bgf--------------------
Role ::= ε ;
--------------------metamodels::UDDI_meta-model_fragment.bgf--------------------
IdentifierBag ::= ε ;
BusinessTemplate ::= ε ;
BusinessService ::= ε ;
OverviewDocument ::= ε ;
BusinessContact ::= ε ;
--------------------metamodels::UEMLExtended.bgf--------------------
MaterialResource ::= ε ;
RoleType ::= ε ;
--------------------metamodels::UEMLExtensionCapturingAgents.bgf--------------------
HumanResource ::= ε ;
Organisation ::= ε ;
Software ::= ε ;
MaterialResource ::= ε ;
Contract ::= ε ;
RoleType ::= ε ;
--------------------metamodels::UEMLExtensionCapturingSocialEffects.bgf--------------------
RoleType ::= ε ;
--------------------metamodels::UEMLExtensionDynamicAspects.bgf--------------------
RoleType ::= ε ;
--------------------metamodels::UEMLExtensionModelingAspects.bgf--------------------
RoleType ::= ε ;
--------------------metamodels::USECASE1.bgf--------------------
Scenario ::= ε ;
--------------------metamodels::USECASE2.bgf--------------------
Resource ::= ε ;
--------------------metamodels::UnifiedOntologyLanguage.bgf--------------------
Literal ::= ε ;
--------------------metamodels::WebApplications_AbstractModel.bgf--------------------
BusinessLogic ::= ε ;
DesignElement ::= ε ;
LogicInterface ::= ε ;
DesignTemplate ::= ε ;
--------------------metamodels::WebApplications_ConceptualModel.bgf--------------------
Alternative ::= ε ;
DesignModule ::= ε ;
--------------------metamodels::WorkDefinitions.bgf--------------------
Step ::= ε ;
--------------------metamodels::XPDL-1.14.bgf--------------------
ResultMultiple ::= ε ;
TaskManual ::= ε ;
ParametrizedApplication ::= ε ;
TriggerMultiple ::= ε ;
TriggerResultMessage ::= ε ;
TriggerIntermediateMultiple ::= ε ;
--------------------metamodels::cmt.owl.bgf--------------------
Preference ::= ε ;
Rejection ::= ε ;
SubjectArea ::= ε ;
Acceptance ::= ε ;
--------------------metamodels::confOf.owl.bgf--------------------
rejection_notification_email ::= ε ;
Contribution_co-author ::= ε ;
start_date_of_camera-ready_submission ::= ε ;
start_date_of_full_paper_submission ::= ε ;
Preference ::= ε ;
SubjectArea ::= ε ;
Acceptance ::= ε ;
Country ::= ε ;
start_date_of_abstract_submission ::= ε ;
Chair_URL ::= ε ;
end_date_of_camera-ready_submission ::= ε ;
end_date_of_full_paper_submission ::= ε ;
intensity ::= ε ;
Detail ::= ε ;
acceptance_notification_email ::= ε ;
start_date_of_conference ::= ε ;
Reception ::= ε ;
topic ::= ε ;
University ::= ε ;
end_date_of_abstract_submission ::= ε ;
Rejection ::= ε ;
Review_Form_Setup ::= ε ;
Preview ::= ε ;
Late_paid_applicant ::= ε ;
classification ::= ε ;
Camera_ready_contribution ::= ε ;
Rejection_Email ::= ε ;
Contact_Person_URL ::= ε ;
Inforamtion ::= ε ;
Contribution_1th-author ::= ε ;
Company ::= ε ;
Description ::= ε ;
Group_Email ::= ε ;
Invited_speaker ::= ε ;
lower_tier_reviewing_process ::= ε ;
Regular_Program_Committee_member ::= ε ;
Regular_Reviewer_URL ::= ε ;
Assistance ::= ε ;
end_date_of_conference ::= ε ;
institute ::= ε ;
Conference_fees ::= ε ;
Organizer ::= ε ;
Misc ::= ε ;
City ::= ε ;
Early_paid_applicant ::= ε ;
Passive_conference_participant ::= ε ;
Notification_Email ::= ε ;
Feature_Request ::= ε ;
Trip ::= ε ;
Senior_Reviewer_URL ::= ε ;
Banquet ::= ε ;
date_of_notification ::= ε ;
phase_of_conference ::= ε ;
--------------------metamodels::confious.owl.bgf--------------------
rejection_notification_email ::= ε ;
Contribution_co-author ::= ε ;
start_date_of_camera-ready_submission ::= ε ;
start_date_of_full_paper_submission ::= ε ;
Preference ::= ε ;
SubjectArea ::= ε ;
Acceptance ::= ε ;
start_date_of_abstract_submission ::= ε ;
Chair_URL ::= ε ;
end_date_of_camera-ready_submission ::= ε ;
end_date_of_full_paper_submission ::= ε ;
intensity ::= ε ;
Detail ::= ε ;
acceptance_notification_email ::= ε ;
start_date_of_conference ::= ε ;
topic ::= ε ;
end_date_of_abstract_submission ::= ε ;
Rejection ::= ε ;
Review_Form_Setup ::= ε ;
Preview ::= ε ;
Late_paid_applicant ::= ε ;
classification ::= ε ;
Camera_ready_contribution ::= ε ;
Rejection_Email ::= ε ;
Contact_Person_URL ::= ε ;
Inforamtion ::= ε ;
Contribution_1th-author ::= ε ;
Description ::= ε ;
Group_Email ::= ε ;
Invited_speaker ::= ε ;
lower_tier_reviewing_process ::= ε ;
Regular_Program_Committee_member ::= ε ;
Regular_Reviewer_URL ::= ε ;
Assistance ::= ε ;
end_date_of_conference ::= ε ;
institute ::= ε ;
Organization ::= ε ;
Conference_fees ::= ε ;
Organizer ::= ε ;
Misc ::= ε ;
Early_paid_applicant ::= ε ;
Passive_conference_participant ::= ε ;
Notification_Email ::= ε ;
Feature_Request ::= ε ;
Senior_Reviewer_URL ::= ε ;
date_of_notification ::= ε ;
phase_of_conference ::= ε ;
--------------------metamodels::crs_dr.owl.bgf--------------------
rejection_notification_email ::= ε ;
Contribution_co-author ::= ε ;
start_date_of_camera-ready_submission ::= ε ;
start_date_of_full_paper_submission ::= ε ;
Preference ::= ε ;
SubjectArea ::= ε ;
Acceptance ::= ε ;
Country ::= ε ;
start_date_of_abstract_submission ::= ε ;
Chair_URL ::= ε ;
end_date_of_camera-ready_submission ::= ε ;
end_date_of_full_paper_submission ::= ε ;
intensity ::= ε ;
Detail ::= ε ;
acceptance_notification_email ::= ε ;
start_date_of_conference ::= ε ;
Reception ::= ε ;
topic ::= ε ;
University ::= ε ;
end_date_of_abstract_submission ::= ε ;
Rejection ::= ε ;
Review_Form_Setup ::= ε ;
Preview ::= ε ;
Late_paid_applicant ::= ε ;
classification ::= ε ;
Camera_ready_contribution ::= ε ;
Rejection_Email ::= ε ;
Contact_Person_URL ::= ε ;
Inforamtion ::= ε ;
Contribution_1th-author ::= ε ;
Company ::= ε ;
Description ::= ε ;
Group_Email ::= ε ;
Invited_speaker ::= ε ;
lower_tier_reviewing_process ::= ε ;
Regular_Program_Committee_member ::= ε ;
Regular_Reviewer_URL ::= ε ;
Assistance ::= ε ;
end_date_of_conference ::= ε ;
institute ::= ε ;
Conference_fees ::= ε ;
Organizer ::= ε ;
Misc ::= ε ;
City ::= ε ;
Early_paid_applicant ::= ε ;
Passive_conference_participant ::= ε ;
Notification_Email ::= ε ;
Feature_Request ::= ε ;
Trip ::= ε ;
Senior_Reviewer_URL ::= ε ;
Banquet ::= ε ;
date_of_notification ::= ε ;
phase_of_conference ::= ε ;
--------------------metamodels::edas.owl.bgf--------------------
start_date_of_camera-ready_submission ::= ε ;
start_date_of_full_paper_submission ::= ε ;
Preference ::= ε ;
Acceptance ::= ε ;
Country ::= ε ;
start_date_of_abstract_submission ::= ε ;
end_date_of_camera-ready_submission ::= ε ;
CoffeeBreak ::= ε ;
Detail ::= ε ;
end_date_of_abstract_submission ::= ε ;
Rejection ::= ε ;
Review_Form_Setup ::= ε ;
Late_paid_applicant ::= ε ;
Camera_ready_contribution ::= ε ;
classification ::= ε ;
AcceptRating ::= ε ;
Contribution_1th-author ::= ε ;
ClosingTalk ::= ε ;
MealBreak ::= ε ;
Description ::= ε ;
ReviewForm ::= ε ;
Assistance ::= ε ;
NumericalReviewQuestion ::= ε ;
WeekRejectRating ::= ε ;
Conference_fees ::= ε ;
ComputerNetworksSecurityTopic ::= ε ;
ComputerNetworksEnterpriseTopic ::= ε ;
Early_paid_applicant ::= ε ;
PersonalPublicationHistory ::= ε ;
Passive_conference_participant ::= ε ;
Notification_Email ::= ε ;
Trip ::= ε ;
Senior_Reviewer_URL ::= ε ;
Excursion ::= ε ;
Banquet ::= ε ;
date_of_notification ::= ε ;
phase_of_conference ::= ε ;
rejection_notification_email ::= ε ;
Contribution_co-author ::= ε ;
RejectRating ::= ε ;
ConferenceSession ::= ε ;
SubjectArea ::= ε ;
ComputerNetworksMeasurementsTopic ::= ε ;
Chair_URL ::= ε ;
end_date_of_full_paper_submission ::= ε ;
intensity ::= ε ;
TextualReviewQuestion ::= ε ;
acceptance_notification_email ::= ε ;
start_date_of_conference ::= ε ;
Reception ::= ε ;
topic ::= ε ;
ComputerNetworksManagementTopic ::= ε ;
Preview ::= ε ;
Rejection_Email ::= ε ;
Contact_Person_URL ::= ε ;
Inforamtion ::= ε ;
ComputerNetworksSwitchingTopic ::= ε ;
Group_Email ::= ε ;
Invited_speaker ::= ε ;
lower_tier_reviewing_process ::= ε ;
Regular_Program_Committee_member ::= ε ;
Regular_Reviewer_URL ::= ε ;
ComputerNetworksOpticalTopic ::= ε ;
end_date_of_conference ::= ε ;
ComputerNetworksSensorTopic ::= ε ;
institute ::= ε ;
AccpetIfRoomRating ::= ε ;
Organizer ::= ε ;
WelcomeTalk ::= ε ;
Misc ::= ε ;
City ::= ε ;
ComputerNetworksAapplicationsTopic ::= ε ;
FreeTimeBreak ::= ε ;
Feature_Request ::= ε ;
--------------------metamodels::ekaw.owl.bgf--------------------
start_date_of_camera-ready_submission ::= ε ;
Invited_Speaker ::= ε ;
start_date_of_full_paper_submission ::= ε ;
Preference ::= ε ;
OC_Chair ::= ε ;
Acceptance ::= ε ;
Country ::= ε ;
start_date_of_abstract_submission ::= ε ;
end_date_of_camera-ready_submission ::= ε ;
CoffeeBreak ::= ε ;
Detail ::= ε ;
end_date_of_abstract_submission ::= ε ;
Demo_Chair ::= ε ;
Rejection ::= ε ;
Review_Form_Setup ::= ε ;
Conference_Trip ::= ε ;
Late_paid_applicant ::= ε ;
Camera_ready_contribution ::= ε ;
classification ::= ε ;
AcceptRating ::= ε ;
Contribution_1th-author ::= ε ;
ClosingTalk ::= ε ;
Workshop_Session ::= ε ;
Late-Registered_Participant ::= ε ;
Conference_Proceedings ::= ε ;
MealBreak ::= ε ;
Description ::= ε ;
ReviewForm ::= ε ;
PC_Chair ::= ε ;
Assistance ::= ε ;
NumericalReviewQuestion ::= ε ;
Industrial_Session ::= ε ;
WeekRejectRating ::= ε ;
Conference_fees ::= ε ;
ComputerNetworksSecurityTopic ::= ε ;
ComputerNetworksEnterpriseTopic ::= ε ;
Early_paid_applicant ::= ε ;
PersonalPublicationHistory ::= ε ;
Passive_conference_participant ::= ε ;
Extended_abstract ::= ε ;
Notification_Email ::= ε ;
Trip ::= ε ;
Senior_Reviewer_URL ::= ε ;
Excursion ::= ε ;
Banquet ::= ε ;
date_of_notification ::= ε ;
Early-Registered_Participant ::= ε ;
phase_of_conference ::= ε ;
Conference_Banquet ::= ε ;
rejection_notification_email ::= ε ;
Contribution_co-author ::= ε ;
RejectRating ::= ε ;
Demo_Session ::= ε ;
ConferenceSession ::= ε ;
SubjectArea ::= ε ;
ComputerNetworksMeasurementsTopic ::= ε ;
Chair_URL ::= ε ;
end_date_of_full_paper_submission ::= ε ;
Regular_Session ::= ε ;
intensity ::= ε ;
TextualReviewQuestion ::= ε ;
acceptance_notification_email ::= ε ;
start_date_of_conference ::= ε ;
Reception ::= ε ;
ComputerNetworksManagementTopic ::= ε ;
Preview ::= ε ;
Rejection_Email ::= ε ;
Tutorial_Chair ::= ε ;
Poster_Session ::= ε ;
Contact_Person_URL ::= ε ;
Inforamtion ::= ε ;
ComputerNetworksSwitchingTopic ::= ε ;
Session_Chair ::= ε ;
Group_Email ::= ε ;
Invited_speaker ::= ε ;
lower_tier_reviewing_process ::= ε ;
Regular_Program_Committee_member ::= ε ;
Regular_Reviewer_URL ::= ε ;
ComputerNetworksOpticalTopic ::= ε ;
end_date_of_conference ::= ε ;
ComputerNetworksSensorTopic ::= ε ;
institute ::= ε ;
AccpetIfRoomRating ::= ε ;
Organizer ::= ε ;
WelcomeTalk ::= ε ;
Workshop_Chair ::= ε ;
Misc ::= ε ;
City ::= ε ;
ComputerNetworksAapplicationsTopic ::= ε ;
SC_Member ::= ε ;
FreeTimeBreak ::= ε ;
Feature_Request ::= ε ;
--------------------metamodels::iasted.owl.bgf--------------------
start_date_of_camera-ready_submission ::= ε ;
Invited_Speaker ::= ε ;
Preference ::= ε ;
Welcome_address ::= ε ;
Refusing_manuscript ::= ε ;
Conference_hotel ::= ε ;
Coffee_break ::= ε ;
Rejection ::= ε ;
Renting ::= ε ;
Late_paid_applicant ::= ε ;
Nonauthor_registration_fee ::= ε ;
classification ::= ε ;
Author_attendee_book_registration_fee ::= ε ;
AcceptRating ::= ε ;
IASTED_member ::= ε ;
ClosingTalk ::= ε ;
Workshop_Session ::= ε ;
Late-Registered_Participant ::= ε ;
Description ::= ε ;
MealBreak ::= ε ;
Conference_Proceedings ::= ε ;
Shuttle_bus ::= ε ;
Technical_commitee ::= ε ;
Conference_Hiker ::= ε ;
Departure ::= ε ;
Listener ::= ε ;
Industrial_Session ::= ε ;
Conference_fees ::= ε ;
Conference_state ::= ε ;
ComputerNetworksEnterpriseTopic ::= ε ;
Early_paid_applicant ::= ε ;
Passive_conference_participant ::= ε ;
Conference_airport ::= ε ;
Receiving_manuscript ::= ε ;
Senior_Reviewer_URL ::= ε ;
Excursion ::= ε ;
Presenter_city ::= ε ;
Plenary_lecture ::= ε ;
date_of_notification ::= ε ;
Departure_tax ::= ε ;
Early-Registered_Participant ::= ε ;
phase_of_conference ::= ε ;
Video_cassette_player ::= ε ;
Time_zone ::= ε ;
Single_hotel_room ::= ε ;
Hotel_presenter ::= ε ;
Contribution_co-author ::= ε ;
Session_chair ::= ε ;
Introduction_of_speaker ::= ε ;
ConferenceSession ::= ε ;
SubjectArea ::= ε ;
Nonmember_registration_fee ::= ε ;
ComputerNetworksMeasurementsTopic ::= ε ;
Coctail_reception ::= ε ;
Dinner_banquet ::= ε ;
Chair_URL ::= ε ;
Car ::= ε ;
Regular_Session ::= ε ;
start_date_of_conference ::= ε ;
Reception ::= ε ;
Full_day_tour ::= ε ;
LCD_projector ::= ε ;
Presenter_house ::= ε ;
Cd_proceening ::= ε ;
Preview ::= ε ;
Rejection_Email ::= ε ;
Presenter_university ::= ε ;
Student_registration_fee ::= ε ;
Poster_Session ::= ε ;
Tutorial_Chair ::= ε ;
Inforamtion ::= ε ;
Trip_day ::= ε ;
Hotel_registration_form ::= ε ;
Session_Chair ::= ε ;
Group_Email ::= ε ;
lower_tier_reviewing_process ::= ε ;
Regular_Program_Committee_member ::= ε ;
ComputerNetworksOpticalTopic ::= ε ;
end_date_of_conference ::= ε ;
Double_hotel_room ::= ε ;
AccpetIfRoomRating ::= ε ;
Sponsor_city ::= ε ;
Conference_city ::= ε ;
One_day_presenter ::= ε ;
Accepting_manuscript ::= ε ;
SC_Member ::= ε ;
Modelling ::= ε ;
Value_added_tax ::= ε ;
start_date_of_full_paper_submission ::= ε ;
OC_Chair ::= ε ;
Acceptance ::= ε ;
Credit_card ::= ε ;
Country ::= ε ;
start_date_of_abstract_submission ::= ε ;
end_date_of_camera-ready_submission ::= ε ;
CoffeeBreak ::= ε ;
Detail ::= ε ;
Final_manuscript ::= ε ;
Bank_transfer ::= ε ;
end_date_of_abstract_submission ::= ε ;
Worker_non_speaker ::= ε ;
Book_proceeding ::= ε ;
Registration_form ::= ε ;
Student_non_speaker ::= ε ;
Demo_Chair ::= ε ;
Review_Form_Setup ::= ε ;
Conference_Trip ::= ε ;
Camera_ready_contribution ::= ε ;
Contribution_1th-author ::= ε ;
ReviewForm ::= ε ;
Hotel_fee ::= ε ;
Sponsor_company_house ::= ε ;
PC_Chair ::= ε ;
Student_lecturer ::= ε ;
Assistance ::= ε ;
Conference_building ::= ε ;
NumericalReviewQuestion ::= ε ;
WeekRejectRating ::= ε ;
ComputerNetworksSecurityTopic ::= ε ;
PersonalPublicationHistory ::= ε ;
Notification_Email ::= ε ;
Trip ::= ε ;
Banquet ::= ε ;
Cheque ::= ε ;
Conference_Banquet ::= ε ;
Taxi ::= ε ;
rejection_notification_email ::= ε ;
RejectRating ::= ε ;
Computer ::= ε ;
Demo_Session ::= ε ;
Worker_lecturer ::= ε ;
end_date_of_full_paper_submission ::= ε ;
intensity ::= ε ;
Currency ::= ε ;
TextualReviewQuestion ::= ε ;
acceptance_notification_email ::= ε ;
Author_attendee_cd_registration_fee ::= ε ;
ComputerNetworksManagementTopic ::= ε ;
Trip_city ::= ε ;
Contact_Person_URL ::= ε ;
Fee_for_extra_trip ::= ε ;
ComputerNetworksSwitchingTopic ::= ε ;
Conference_restaurant ::= ε ;
Speaker_lecture ::= ε ;
Technic_activity ::= ε ;
Invited_speaker ::= ε ;
Presenter_state ::= ε ;
Regular_Reviewer_URL ::= ε ;
ComputerNetworksSensorTopic ::= ε ;
institute ::= ε ;
IASTED_non_member ::= ε ;
One_conference_day ::= ε ;
Overhead_projector ::= ε ;
Organizer ::= ε ;
WelcomeTalk ::= ε ;
Workshop_Chair ::= ε ;
Sponsor_state ::= ε ;
Misc ::= ε ;
Author_information_form ::= ε ;
ComputerNetworksAapplicationsTopic ::= ε ;
Initial_manuscipt ::= ε ;
FreeTimeBreak ::= ε ;
Feature_Request ::= ε ;
Van ::= ε ;
Simulating ::= ε ;
Memeber_registration_fee ::= ε ;
--------------------metamodels::ifc2x3.bgf--------------------
IfcFlowStorageDevice ::= ε ;
IfcGeometricRepresentationItem ::= ε ;
IfcDraughtingPreDefinedTextFont ::= ε ;
IfcStructuralItem ::= ε ;
IfcCondition ::= ε ;
IfcDiscreteAccessory ::= ε ;
IfcPreDefinedCurveFont ::= ε ;
IfcPlate ::= ε ;
IfcLightSourceAmbient ::= ε ;
IfcRelSchedulesCostItems ::= ε ;
IfcDraughtingPreDefinedColour ::= ε ;
IfcRelNests ::= ε ;
IfcRelAggregates ::= ε ;
IfcOpenShell ::= ε ;
IfcExternallyDefinedHatchStyle ::= ε ;
IfcRelConnects ::= ε ;
IfcVirtualElement ::= ε ;
IfcFlowStorageDeviceType ::= ε ;
IfcConnectionGeometry ::= ε ;
IfcCurtainWall ::= ε ;
IfcAnnotationTextOccurrence ::= ε ;
IfcFlowMovingDeviceType ::= ε ;
IfcFlowController ::= ε ;
IfcExternallyDefinedSurfaceStyle ::= ε ;
IfcDiscreteAccessoryType ::= ε ;
IfcStructuralPointConnection ::= ε ;
IfcFlowFitting ::= ε ;
IfcCurve ::= ε ;
IfcTopologicalRepresentationItem ::= ε ;
IfcConstructionEquipmentResource ::= ε ;
IfcDistributionControlElementType ::= ε ;
IfcStructuredDimensionCallout ::= ε ;
IfcWorkPlan ::= ε ;
IfcColumn ::= ε ;
IfcBoundedSurface ::= ε ;
IfcFastenerType ::= ε ;
IfcPreDefinedDimensionSymbol ::= ε ;
IfcWall ::= ε ;
IfcFlowTerminal ::= ε ;
IfcWorkSchedule ::= ε ;
IfcElectricalElement ::= ε ;
IfcBezierCurve ::= ε ;
IfcFurnitureStandard ::= ε ;
IfcFlowFittingType ::= ε ;
IfcSolidModel ::= ε ;
IfcStructuralPointAction ::= ε ;
IfcExternallyDefinedSymbol ::= ε ;
IfcDraughtingPreDefinedCurveFont ::= ε ;
IfcCartesianTransformationOperator2D ::= ε ;
IfcBooleanClippingResult ::= ε ;
IfcElectricalCircuit ::= ε ;
IfcStructuralLoadStatic ::= ε ;
IfcBeam ::= ε ;
IfcAnnotation ::= ε ;
IfcFlowTreatmentDeviceType ::= ε ;
IfcZone ::= ε ;
IfcDimensionCurve ::= ε ;
IfcFeatureElement ::= ε ;
IfcDistributionElementType ::= ε ;
IfcLoop ::= ε ;
IfcAngularDimension ::= ε ;
IfcRampFlight ::= ε ;
IfcPreDefinedTextFont ::= ε ;
IfcDistributionChamberElement ::= ε ;
IfcProjectionElement ::= ε ;
IfcTopologyRepresentation ::= ε ;
IfcMechanicalFastenerType ::= ε ;
IfcFlowSegment ::= ε ;
IfcClosedShell ::= ε ;
IfcDistributionFlowElementType ::= ε ;
IfcFlowMovingDevice ::= ε ;
IfcCrewResource ::= ε ;
IfcEquipmentElement ::= ε ;
IfcEnergyConversionDeviceType ::= ε ;
IfcPropertyDefinition ::= ε ;
IfcStructuralCurveConnection ::= ε ;
IfcStructuralCurveMemberVarying ::= ε ;
IfcPoint ::= ε ;
IfcStructuralSurfaceConnection ::= ε ;
IfcExternallyDefinedTextFont ::= ε ;
IfcStyledRepresentation ::= ε ;
IfcFaceOuterBound ::= ε ;
IfcConstructionProductResource ::= ε ;
IfcCostItem ::= ε ;
IfcSpatialStructureElementType ::= ε ;
Ifc2DCompositeCurve ::= ε ;
IfcStyleModel ::= ε ;
IfcWallStandardCase ::= ε ;
IfcBuildingElementType ::= ε ;
IfcFlowSegmentType ::= ε ;
IfcFastener ::= ε ;
IfcStructuralPointReaction ::= ε ;
IfcRadiusDimension ::= ε ;
IfcPreDefinedTerminatorSymbol ::= ε ;
IfcAnnotationSurfaceOccurrence ::= ε ;
IfcElementComponent ::= ε ;
IfcAnnotationOccurrence ::= ε ;
IfcEquipmentStandard ::= ε ;
IfcNullStyle ::= NULL::ε ;
IfcTendonAnchor ::= ε ;
IfcAnnotationSymbolOccurrence ::= ε ;
IfcProjectionCurve ::= ε ;
IfcFlowTreatmentDevice ::= ε ;
IfcDimensionPair ::= ε ;
IfcSystemFurnitureElementType ::= ε ;
IfcDimensionCurveDirectedCallout ::= ε ;
IfcPreDefinedColour ::= ε ;
IfcBoundedCurve ::= ε ;
IfcPlane ::= ε ;
IfcPreDefinedPointMarkerSymbol ::= ε ;
IfcDiameterDimension ::= ε ;
IfcDistributionElement ::= ε ;
IfcGeometricCurveSet ::= ε ;
IfcFlowControllerType ::= ε ;
IfcShapeRepresentation ::= ε ;
IfcDimensionCalloutRelationship ::= ε ;
IfcFurnishingElement ::= ε ;
IfcElementComponentType ::= ε ;
IfcRelAssignsToProjectOrder ::= ε ;
IfcRelationship ::= ε ;
IfcLinearDimension ::= ε ;
IfcBuildingElementComponent ::= ε ;
IfcEnergyConversionDevice ::= ε ;
IfcBuildingElementPart ::= ε ;
IfcSimpleProperty ::= ε ;
IfcRelOccupiesSpaces ::= ε ;
IfcFacetedBrep ::= ε ;
IfcFlowTerminalType ::= ε ;
IfcVertex ::= ε ;
IfcSurface ::= ε ;
IfcPreDefinedSymbol ::= ε ;
IfcBuildingElement ::= ε ;
IfcFurnishingElementType ::= ε ;
IfcMember ::= ε ;
--------------------metamodels::mlhim2.bgf--------------------
NASK ::= ε ;
UNC ::= ε ;
ASKR ::= ε ;
TRC ::= ε ;
MSK ::= ε ;
NINF ::= ε ;
NAV ::= ε ;
NA ::= ε ;
QS ::= ε ;
PINF ::= ε ;
DER ::= ε ;
--------------------metamodels::paperdyne.owl.bgf--------------------
Tends_Towards_Practical ::= ε ;
Must_Accept ::= ε ;
start_date_of_camera-ready_submission ::= ε ;
Invited_Speaker ::= ε ;
Preference ::= ε ;
Welcome_address ::= ε ;
New_Perspective_Issue_Problem_Solving ::= ε ;
Classic_Papers ::= ε ;
Refusing_manuscript ::= ε ;
Confirmed_Conflict ::= ε ;
Result_of_Advocate ::= ε ;
Conference_hotel ::= ε ;
Other ::= ε ;
Coffee_break ::= ε ;
Valuable_Confirmation_of_Present_Knowledge ::= ε ;
Rejection ::= ε ;
Renting ::= ε ;
Late_paid_applicant ::= ε ;
Nonauthor_registration_fee ::= ε ;
classification ::= ε ;
Author_attendee_book_registration_fee ::= ε ;
AcceptRating ::= ε ;
IASTED_member ::= ε ;
ClosingTalk ::= ε ;
Late-Registered_Participant ::= ε ;
Contribution_co-Author ::= ε ;
Description ::= ε ;
MealBreak ::= ε ;
Shuttle_bus ::= ε ;
Technical_commitee ::= ε ;
Conference_Hiker ::= ε ;
Departure ::= ε ;
Listener ::= ε ;
Industrial_Session ::= ε ;
Conference_fees ::= ε ;
PC_Meeting ::= ε ;
E-mail_PC_Meeting ::= ε ;
Conference_state ::= ε ;
ComputerNetworksEnterpriseTopic ::= ε ;
New_Information ::= ε ;
Early_paid_applicant ::= ε ;
Passive_conference_participant ::= ε ;
Conference_airport ::= ε ;
Hidden_Conflict ::= ε ;
Receiving_manuscript ::= ε ;
Senior_Reviewer_URL ::= ε ;
High ::= ε ;
date_of_notification ::= ε ;
Excursion ::= ε ;
Presenter_city ::= ε ;
Departure_tax ::= ε ;
Early-Registered_Participant ::= ε ;
phase_of_conference ::= ε ;
Video_cassette_player ::= ε ;
Time_zone ::= ε ;
Single_hotel_room ::= ε ;
Hotel_presenter ::= ε ;
Session_chair ::= ε ;
Introduction_of_speaker ::= ε ;
Marginal_Tend_to_Accept ::= ε ;
ConferenceSession ::= ε ;
Programming ::= ε ;
SubjectArea ::= ε ;
Nonmember_registration_fee ::= ε ;
ComputerNetworksMeasurementsTopic ::= ε ;
Coctail_reception ::= ε ;
Dinner_banquet ::= ε ;
Chair_URL ::= ε ;
Car ::= ε ;
start_date_of_conference ::= ε ;
Reception ::= ε ;
Long_bool ::= ε ;
PostScript ::= ε ;
HTML ::= ε ;
Full_day_tour ::= ε ;
LCD_projector ::= ε ;
PaymentMode ::= ε ;
Presenter_house ::= ε ;
Cd_proceening ::= ε ;
Preview ::= ε ;
Rejection_Email ::= ε ;
Presenter_university ::= ε ;
Student_registration_fee ::= ε ;
Tutorial_Chair ::= ε ;
Inforamtion ::= ε ;
Trip_day ::= ε ;
Hotel_registration_form ::= ε ;
Session_Chair ::= ε ;
Group_Email ::= ε ;
lower_tier_reviewing_process ::= ε ;
Regular_Program_Committee_member ::= ε ;
ComputerNetworksOpticalTopic ::= ε ;
end_date_of_conference ::= ε ;
Double_hotel_room ::= ε ;
AccpetIfRoomRating ::= ε ;
Sponsor_city ::= ε ;
RFC ::= ε ;
Conference_city ::= ε ;
One_day_presenter ::= ε ;
Accepting_manuscript ::= ε ;
SC_Member ::= ε ;
Clarity_to_Present_Understanding ::= ε ;
Highly_Practical ::= ε ;
Contribution_1th-Author ::= ε ;
Modelling ::= ε ;
Value_added_tax ::= ε ;
start_date_of_full_paper_submission ::= ε ;
Clear_Accept ::= ε ;
OC_Chair ::= ε ;
Deleted_Conflict ::= ε ;
Highly_Theoretical ::= ε ;
Acceptance ::= ε ;
Credit_card ::= ε ;
Country ::= ε ;
start_date_of_abstract_submission ::= ε ;
end_date_of_camera-ready_submission ::= ε ;
CoffeeBreak ::= ε ;
Tends_Towards_Theoretical ::= ε ;
PaperQuestion ::= ε ;
Detail ::= ε ;
Final_manuscript ::= ε ;
Bank_transfer ::= ε ;
end_date_of_abstract_submission ::= ε ;
Humour ::= ε ;
Worker_non_speaker ::= ε ;
Book_proceeding ::= ε ;
Registration_form ::= ε ;
Student_non_speaker ::= ε ;
Demo_Chair ::= ε ;
Review_Form_Setup ::= ε ;
Conference_Trip ::= ε ;
Camera_ready_contribution ::= ε ;
Self_Conflict ::= ε ;
Adobe_PDF ::= ε ;
ReviewForm ::= ε ;
Hotel_fee ::= ε ;
Sponsor_company_house ::= ε ;
PC_Chair ::= ε ;
Student_lecturer ::= ε ;
Assistance ::= ε ;
Conference_building ::= ε ;
Review_Committee ::= ε ;
NumericalReviewQuestion ::= ε ;
Marginal_Tend_to_Reject ::= ε ;
WeekRejectRating ::= ε ;
ComputerNetworksSecurityTopic ::= ε ;
Text ::= ε ;
Conflict_Rules ::= ε ;
Corel_Word_Perfect ::= ε ;
Discussion ::= ε ;
PersonalPublicationHistory ::= ε ;
Extended_abstract ::= ε ;
Notification_Email ::= ε ;
Trip ::= ε ;
RTF ::= ε ;
Program_Committee ::= ε ;
Banquet ::= ε ;
Cheque ::= ε ;
Computer_Science ::= ε ;
Conference_Banquet ::= ε ;
Taxi ::= ε ;
rejection_notification_email ::= ε ;
RejectRating ::= ε ;
Computer ::= ε ;
Not_Much ::= ε ;
Worker_lecturer ::= ε ;
Low ::= ε ;
ResearchTopic ::= ε ;
end_date_of_full_paper_submission ::= ε ;
intensity ::= ε ;
Currency ::= ε ;
TextualReviewQuestion ::= ε ;
acceptance_notification_email ::= ε ;
Author_attendee_cd_registration_fee ::= ε ;
ComputerNetworksManagementTopic ::= ε ;
Bidding_And_Paper_Submission_Phase ::= ε ;
Balanced_Theory_and_Practice ::= ε ;
Trip_city ::= ε ;
Contact_Person_URL ::= ε ;
Moderate ::= ε ;
MS_Word ::= ε ;
Fee_for_extra_trip ::= ε ;
ComputerNetworksSwitchingTopic ::= ε ;
Conference_restaurant ::= ε ;
Technic_activity ::= ε ;
Invited_speaker ::= ε ;
Presenter_state ::= ε ;
Regular_Reviewer_URL ::= ε ;
Bidding_Without_Paper_Submission_Phase ::= ε ;
ComputerNetworksSensorTopic ::= ε ;
institute ::= ε ;
Networking ::= ε ;
IASTED_non_member ::= ε ;
One_conference_day ::= ε ;
Clear_Reject ::= ε ;
Overhead_projector ::= ε ;
WelcomeTalk ::= ε ;
Workshop_Chair ::= ε ;
Sponsor_state ::= ε ;
Misc ::= ε ;
Author_information_form ::= ε ;
ComputerNetworksAapplicationsTopic ::= ε ;
Initial_manuscipt ::= ε ;
FreeTimeBreak ::= ε ;
Feature_Request ::= ε ;
Portable_Reject ::= ε ;
Van ::= ε ;
Simulating ::= ε ;
Memeber_registration_fee ::= ε ;
--------------------metamodels::sbvrEclipse.bgf--------------------
AdviceOfOptionality ::= ε ;
RealworldNumericalCorrespondence ::= ε ;
ExtensionalDefinition ::= ε ;
FactTypeTemplating ::= ε ;
ObligationFormulation ::= ε ;
NecessityStatement ::= ε ;
StructuralBusinessRule ::= ε ;
OwnedDefinition ::= ε ;
RepresentationFormality ::= ε ;
ObligationStatement ::= ε ;
CategorizationFactType ::= ε ;
IndividualConcept ::= ε ;
IsfacetofFactType ::= ε ;
PossibilityFormulation ::= ε ;
BusinessVocabulary ::= ε ;
RestrictedPermissionStatement ::= ε ;
PositiveInteger ::= ε ;
AdoptedDefinition ::= ε ;
PermissibilityFormulation ::= ε ;
OptionalityStatement ::= ε ;
Objectification ::= ε ;
PropositionNominalization ::= ε ;
ClosedLogicalFormulation ::= ε ;
BusinessPolicyStatement ::= ε ;
ThingInContext ::= ε ;
PossibilityStatement ::= ε ;
IspropertyofFactType ::= ε ;
Icon ::= ε ;
RestrictedPossibilityStatement ::= ε ;
Facet ::= ε ;
CharacteristicType ::= ε ;
ExplicitnessOfRepresentation ::= ε ;
InstantiationFormulation ::= ε ;
KindOfGuidanceStatement ::= ε ;
DefiniteDescription ::= ε ;
ContextOfThing ::= ε ;
NonnecessityStatement ::= ε ;
ProhibitionStatement ::= ε ;
NecessityFormulation ::= ε ;
NonobligationStatement ::= ε ;
PermissionStatement ::= ε ;
PartitiveFactType ::= ε ;
ImpossibilityStatement ::= ε ;
ContingencyStatement ::= ε ;
AdviceOfContingency ::= ε ;
--------------------metamodels::sbvrOMG.bgf--------------------
AdviceOfOptionality ::= ε ;
RealworldNumericalCorrespondence ::= ε ;
ExtensionalDefinition ::= ε ;
FactTypeTemplating ::= ε ;
ObligationFormulation ::= ε ;
NecessityStatement ::= ε ;
StructuralBusinessRule ::= ε ;
OwnedDefinition ::= ε ;
RepresentationFormality ::= ε ;
ObligationStatement ::= ε ;
CategorizationFactType ::= ε ;
IndividualConcept ::= ε ;
IsfacetofFactType ::= ε ;
PossibilityFormulation ::= ε ;
BusinessVocabulary ::= ε ;
RestrictedPermissionStatement ::= ε ;
PositiveInteger ::= ε ;
AdoptedDefinition ::= ε ;
PermissibilityFormulation ::= ε ;
OptionalityStatement ::= ε ;
Objectification ::= ε ;
PropositionNominalization ::= ε ;
ClosedLogicalFormulation ::= ε ;
BusinessPolicyStatement ::= ε ;
ThingInContext ::= ε ;
PossibilityStatement ::= ε ;
IspropertyofFactType ::= ε ;
Icon ::= ε ;
RestrictedPossibilityStatement ::= ε ;
Facet ::= ε ;
CharacteristicType ::= ε ;
ExplicitnessOfRepresentation ::= ε ;
InstantiationFormulation ::= ε ;
KindOfGuidanceStatement ::= ε ;
DefiniteDescription ::= ε ;
ContextOfThing ::= ε ;
NonnecessityStatement ::= ε ;
ProhibitionStatement ::= ε ;
NecessityFormulation ::= ε ;
NonobligationStatement ::= ε ;
PermissionStatement ::= ε ;
PartitiveFactType ::= ε ;
ImpossibilityStatement ::= ε ;
ContingencyStatement ::= ε ;
AdviceOfContingency ::= ε ;
--------------------metamodels::sigkdd.owl.bgf--------------------
Tends_Towards_Practical ::= ε ;
Must_Accept ::= ε ;
start_date_of_camera-ready_submission ::= ε ;
Preference ::= ε ;
Welcome_address ::= ε ;
New_Perspective_Issue_Problem_Solving ::= ε ;
Classic_Papers ::= ε ;
Refusing_manuscript ::= ε ;
Confirmed_Conflict ::= ε ;
Result_of_Advocate ::= ε ;
Conference_hotel ::= ε ;
Other ::= ε ;
Coffee_break ::= ε ;
Valuable_Confirmation_of_Present_Knowledge ::= ε ;
Rejection ::= ε ;
Renting ::= ε ;
Late_paid_applicant ::= ε ;
classification ::= ε ;
AcceptRating ::= ε ;
IASTED_member ::= ε ;
ClosingTalk ::= ε ;
Late-Registered_Participant ::= ε ;
MealBreak ::= ε ;
Description ::= ε ;
Shuttle_bus ::= ε ;
Technical_commitee ::= ε ;
Conference_Hiker ::= ε ;
Departure ::= ε ;
Industrial_Session ::= ε ;
Conference_fees ::= ε ;
PC_Meeting ::= ε ;
E-mail_PC_Meeting ::= ε ;
Conference_state ::= ε ;
ComputerNetworksEnterpriseTopic ::= ε ;
New_Information ::= ε ;
Early_paid_applicant ::= ε ;
Conference_airport ::= ε ;
Passive_conference_participant ::= ε ;
Hidden_Conflict ::= ε ;
Receiving_manuscript ::= ε ;
Senior_Reviewer_URL ::= ε ;
High ::= ε ;
Excursion ::= ε ;
Presenter_city ::= ε ;
date_of_notification ::= ε ;
Departure_tax ::= ε ;
Early-Registered_Participant ::= ε ;
phase_of_conference ::= ε ;
Video_cassette_player ::= ε ;
Time_zone ::= ε ;
Single_hotel_room ::= ε ;
Hotel_presenter ::= ε ;
Contribution_co-author ::= ε ;
Session_chair ::= ε ;
Introduction_of_speaker ::= ε ;
Marginal_Tend_to_Accept ::= ε ;
ConferenceSession ::= ε ;
Programming ::= ε ;
SubjectArea ::= ε ;
ComputerNetworksMeasurementsTopic ::= ε ;
Coctail_reception ::= ε ;
Dinner_banquet ::= ε ;
Chair_URL ::= ε ;
Car ::= ε ;
start_date_of_conference ::= ε ;
Reception ::= ε ;
Long_bool ::= ε ;
PostScript ::= ε ;
HTML ::= ε ;
Full_day_tour ::= ε ;
LCD_projector ::= ε ;
PaymentMode ::= ε ;
Presenter_house ::= ε ;
Cd_proceening ::= ε ;
Preview ::= ε ;
Workshop ::= ε ;
Presenter_university ::= ε ;
Tutorial_Chair ::= ε ;
Inforamtion ::= ε ;
Trip_day ::= ε ;
Hotel_registration_form ::= ε ;
Session_Chair ::= ε ;
lower_tier_reviewing_process ::= ε ;
Regular_Program_Committee_member ::= ε ;
ComputerNetworksOpticalTopic ::= ε ;
end_date_of_conference ::= ε ;
Webmaster ::= ε ;
Double_hotel_room ::= ε ;
AccpetIfRoomRating ::= ε ;
Sponsor_city ::= ε ;
RFC ::= ε ;
Conference_city ::= ε ;
One_day_presenter ::= ε ;
Accepting_manuscript ::= ε ;
SC_Member ::= ε ;
Sponzor_fee ::= ε ;
Clarity_to_Present_Understanding ::= ε ;
Highly_Practical ::= ε ;
Modelling ::= ε ;
Value_added_tax ::= ε ;
start_date_of_full_paper_submission ::= ε ;
Clear_Accept ::= ε ;
OC_Chair ::= ε ;
Deleted_Conflict ::= ε ;
Highly_Theoretical ::= ε ;
Acceptance ::= ε ;
Credit_card ::= ε ;
Country ::= ε ;
start_date_of_abstract_submission ::= ε ;
end_date_of_camera-ready_submission ::= ε ;
CoffeeBreak ::= ε ;
Web_site ::= ε ;
Tends_Towards_Theoretical ::= ε ;
PaperQuestion ::= ε ;
Detail ::= ε ;
Final_manuscript ::= ε ;
General_Chair ::= ε ;
Bank_transfer ::= ε ;
end_date_of_abstract_submission ::= ε ;
Humour ::= ε ;
Worker_non_speaker ::= ε ;
Book_proceeding ::= ε ;
Registration_form ::= ε ;
Student_non_speaker ::= ε ;
Demo_Chair ::= ε ;
Review_Form_Setup ::= ε ;
Conference_Trip ::= ε ;
Camera_ready_contribution ::= ε ;
Self_Conflict ::= ε ;
Adobe_PDF ::= ε ;
Contribution_1th-author ::= ε ;
CD ::= ε ;
ReviewForm ::= ε ;
Organizing_Committee_member ::= ε ;
Hotel_fee ::= ε ;
Sponsor_company_house ::= ε ;
PC_Chair ::= ε ;
Student_lecturer ::= ε ;
Assistance ::= ε ;
Conference_building ::= ε ;
Review_Committee ::= ε ;
NumericalReviewQuestion ::= ε ;
Report ::= ε ;
Marginal_Tend_to_Reject ::= ε ;
WeekRejectRating ::= ε ;
System ::= ε ;
ComputerNetworksSecurityTopic ::= ε ;
Text ::= ε ;
Conflict_Rules ::= ε ;
Corel_Word_Perfect ::= ε ;
Discussion ::= ε ;
PersonalPublicationHistory ::= ε ;
Trip ::= ε ;
RTF ::= ε ;
Banquet ::= ε ;
Cheque ::= ε ;
Computer_Science ::= ε ;
Conference_Banquet ::= ε ;
Taxi ::= ε ;
rejection_notification_email ::= ε ;
RejectRating ::= ε ;
Computer ::= ε ;
Not_Much ::= ε ;
Worker_lecturer ::= ε ;
Low ::= ε ;
ResearchTopic ::= ε ;
end_date_of_full_paper_submission ::= ε ;
intensity ::= ε ;
Currency ::= ε ;
TextualReviewQuestion ::= ε ;
acceptance_notification_email ::= ε ;
ComputerNetworksManagementTopic ::= ε ;
Bidding_And_Paper_Submission_Phase ::= ε ;
Balanced_Theory_and_Practice ::= ε ;
Trip_city ::= ε ;
Contact_Person_URL ::= ε ;
Moderate ::= ε ;
MS_Word ::= ε ;
Fee_for_extra_trip ::= ε ;
ComputerNetworksSwitchingTopic ::= ε ;
Conference_restaurant ::= ε ;
Technic_activity ::= ε ;
Invited_speaker ::= ε ;
Presenter_state ::= ε ;
Regular_Reviewer_URL ::= ε ;
Bidding_Without_Paper_Submission_Phase ::= ε ;
ComputerNetworksSensorTopic ::= ε ;
institute ::= ε ;
Networking ::= ε ;
IASTED_non_member ::= ε ;
One_conference_day ::= ε ;
Clear_Reject ::= ε ;
Overhead_projector ::= ε ;
WelcomeTalk ::= ε ;
Workshop_Chair ::= ε ;
Sponsor_state ::= ε ;
Misc ::= ε ;
Author_information_form ::= ε ;
ComputerNetworksAapplicationsTopic ::= ε ;
Program_Chair ::= ε ;
Initial_manuscipt ::= ε ;
FreeTimeBreak ::= ε ;
Feature_Request ::= ε ;
Portable_Reject ::= ε ;
Van ::= ε ;
Simulating ::= ε ;
--------------------metamodels::useCase.bgf--------------------
BehavioredClassifier ::= ε ;
--------------------metamodels::MiningMart.bgf--------------------
MSL-Tool ::= ε ;
KeyAttribute ::= ε ;
PrimaryKey ::= ε ;
Nominal ::= ε ;
Categorial ::= ε ;
StructuralFeature ::= ε ;
Discretization ::= ε ;
FeatureSelection ::= ε ;
DataMinStep ::= ε ;
ModelElement ::= ε ;
RowSelection ::= ε ;
TimeGroup ::= ε ;
TimeOperator ::= ε ;
Ordinal ::= ε ;
Table ::= ε ;
Time ::= ε ;
Scalar ::= ε ;
Sampling ::= ε ;
Scaling ::= ε ;
Agregation ::= ε ;
MultiRelFeatureConstr ::= ε ;
View ::= ε ;
Constant ::= ε ;
Spatial ::= ε ;
Snapshot ::= ε ;
Segmentation ::= ε ;
Binary ::= ε ;
Classifier ::= ε ;
--------------------ocl::expressions.bgf--------------------
RejectExp ::= ε ;
ForAllExp ::= ε ;
CollectExp ::= ε ;
SelectExp ::= ε ;
ExistsExp ::= ε ;
--------------------ocl::types.bgf--------------------
StringType ::= ε ;
RealType ::= ε ;
IntegerType ::= ε ;
BooleanType ::= ε ;
--------------------ocl::uml.bgf--------------------
PortCondition ::= ε ;
PreCondition ::= ε ;
Guard ::= ε ;
Invariant ::= ε ;
--------------------slps::cbgf-xsd.bgf--------------------
bypass ::= ε ;
dump ::= ε ;
--------------------slps::ldf-v1.0-xsd.bgf--------------------
sampleType ::= ε ;
--------------------slps::ldf-v15.0-xsd.bgf--------------------
varepsilon ::= ε ;
--------------------slps::ldf-v15.1-xsd.bgf--------------------
varepsilon ::= ε ;
--------------------slps::ldf-v16.0-xsd.bgf--------------------
varepsilon ::= ε ;
--------------------slps::ldf-v17.0-xsd.bgf--------------------
varepsilon ::= ε ;
--------------------slps::ldf-v18.0-xsd.bgf--------------------
varepsilon ::= ε ;
--------------------slps::ldf-v18.1-xsd.bgf--------------------
varepsilon ::= ε ;
--------------------slps::ldf-v19.0-xsd.bgf--------------------
varepsilon ::= ε ;
--------------------slps::ldf-v2.0-xsd.bgf--------------------
sampleType ::= ε ;
--------------------slps::ldf-v2.1-xsd.bgf--------------------
sampleType ::= ε ;
--------------------slps::ldf-v20.0-xsd.bgf--------------------
varepsilon ::= ε ;
--------------------slps::ldf-v20.1-xsd.bgf--------------------
varepsilon ::= ε ;
--------------------slps::ldf-v21.0-xsd.bgf--------------------
varepsilon ::= ε ;
--------------------slps::ldf-v21.1-xsd.bgf--------------------
varepsilon ::= ε ;
--------------------slps::ldf-v22.0-xsd.bgf--------------------
varepsilon ::= ε ;
--------------------slps::ldf-v23.0-xsd.bgf--------------------
varepsilon ::= ε ;
--------------------slps::slps-cbgf-xsd.bgf--------------------
bypass ::= ε ;
dump ::= ε ;
--------------------slps::slps-xbgf-xsd.bgf--------------------
bypass ::= ε ;
dump ::= ε ;
--------------------slps::slps-xldf.bgf--------------------
bypass ::= ε ;
dump ::= ε ;
--------------------slps::xbgf-xsd.bgf--------------------
bypass ::= ε ;
dump ::= ε ;
--------------------develop::java-project.bgf--------------------
Field ::= ε ;
