--------------------ada::kellogg.bgf--------------------
SELECT ::= "select" ;
REM ::= "rem" ;
LIMITED ::= "limited" ;
TAGGED ::= "tagged" ;
USE ::= "use" ;
DIGITS ::= "digits" ;
ACCESS ::= "access" ;
PRIVATE ::= "private" ;
OTHERS ::= "others" ;
OR ::= "or" ;
GOTO ::= "goto" ;
DELAY ::= "delay" ;
MOD ::= "mod" ;
SUBTYPE ::= "subtype" ;
FUNCTION ::= "function" ;
OF ::= "of" ;
RENAMES ::= "renames" ;
ENTRY ::= "entry" ;
ABS ::= "abs" ;
RECORD ::= "record" ;
MINUS ::= "-" ;
ALIASED ::= "aliased" ;
COMMENT_INTRO ::= "--" ;
RAISE ::= "raise" ;
DECLARE ::= "declare" ;
WITH ::= "with" ;
REVERSE ::= "reverse" ;
TERMINATE ::= "terminate" ;
UNTIL ::= "until" ;
PRAGMA ::= "pragma" ;
XOR ::= "xor" ;
END ::= "end" ;
WHEN ::= "when" ;
TYPE ::= "type" ;
ELSE ::= "else" ;
ARRAY ::= "array" ;
GENERIC ::= "generic" ;
AND ::= "and" ;
PROCEDURE ::= "procedure" ;
NOT ::= "not" ;
AT ::= "at" ;
RETURN ::= "return" ;
CASE ::= "case" ;
EXCEPTION ::= "exception" ;
OUT ::= "out" ;
IS ::= "is" ;
DOT ::= "." ;
ELSIF ::= "elsif" ;
FOR ::= "for" ;
NuLL ::= "null" ;
PACKAGE ::= "package" ;
IN ::= "in" ;
CONSTANT ::= "constant" ;
LOOP ::= "loop" ;
SEPARATE ::= "separate" ;
ABSTRACT ::= "abstract" ;
BODY ::= "body" ;
REQUEUE ::= "requeue" ;
EXIT ::= "exit" ;
THEN ::= "then" ;
RANGE ::= "range" ;
IF ::= "if" ;
DELTA ::= "delta" ;
DOT_DOT ::= ".." ;
WHILE ::= "while" ;
ABORT ::= "abort" ;
PROTECTED ::= "protected" ;
DO ::= "do" ;
BEGIN ::= "begin" ;
ACCEPT ::= "accept" ;
TASK ::= "task" ;
ALL ::= "all" ;
NEW ::= "new" ;
--------------------ada::lncs-4348.bgf--------------------
non_end_of_line_character ::= "character" ;
--------------------c::iso-9899-1999.bgf--------------------
function-specifier ::= "inline" ;
--------------------c::iso-9899-tc2.bgf--------------------
function-specifier ::= "inline" ;
--------------------c::iso-9899-tc3.bgf--------------------
function-specifier ::= "inline" ;
--------------------c::malton-dahn.bgf--------------------
extension_specifier ::= "__extension__" ;
local_label ::= "__label__" ;
--------------------c::cordy-malton-dahn.bgf--------------------
zexport_qualifier ::= "ZEXPORT" ;
asmlinkage_qualifier ::= "asmlinkage" ;
local_label ::= "__label__" ;
--------------------cs::csharp-ecma-334-2.bgf--------------------
global-attribute-target ::= "assembly" ;
this-access ::= "this" ;
--------------------cs::csharp-ecma-334-3.bgf--------------------
this-access ::= "this" ;
--------------------cs::csharp-ecma-334-4.bgf--------------------
this-access ::= "this" ;
--------------------cs::csharp-iso-23270-2003.bgf--------------------
global-attribute-target ::= "assembly" ;
this-access ::= "this" ;
--------------------cs::csharp-iso-23270-2006.bgf--------------------
this-access ::= "this" ;
--------------------cs::csharp-msft-ls-1.0.bgf--------------------
this-access ::= "this" ;
--------------------cs::csharp-msft-ls-1.2.bgf--------------------
this-access ::= "this" ;
--------------------cs::csharp-msft-ls-3.0.bgf--------------------
this-access ::= "this" ;
--------------------cs::csharp-msft-ls-4.0.bgf--------------------
this-access ::= "this" ;
--------------------cs::csharp-cordy.bgf--------------------
post_decrement_operator ::= "--" ;
null_literal ::= "null" ;
this_access ::= "this" ;
--------------------cs::csharp-ecma-334-1.bgf--------------------
global-attribute-target ::= "assembly" ;
this-access ::= "this" ;
--------------------dart::spec-0.01.bgf--------------------
nullLiteral ::= "null" ;
thisExpression ::= "this" ;
--------------------dart::google.bgf--------------------
ELSE ::= "else" ;
EXTENDS ::= "extends" ;
GET ::= "get" ;
SWITCH ::= "switch" ;
RETURN ::= "return" ;
CASE ::= "case" ;
IMPLEMENTS ::= "implements" ;
STATIC ::= "static" ;
TYPEDEF ::= "typedef" ;
IS ::= "is" ;
FACTORY ::= "factory" ;
FOR ::= "for" ;
CONTINUE ::= "continue" ;
IN ::= "in" ;
IMPORT ::= "import" ;
OPERATOR ::= "operator" ;
FINALLY ::= "finally" ;
ABSTRACT ::= "abstract" ;
DEFAULT ::= "default" ;
BREAK ::= "break" ;
THIS ::= "this" ;
IF ::= "if" ;
CATCH ::= "catch" ;
TRY ::= "try" ;
SUPER ::= "super" ;
SOURCE ::= "source" ;
LIBRARY ::= "library" ;
INTERFACE ::= "interface" ;
CLASS ::= "class" ;
NATIVE ::= "native" ;
FINAL ::= "final" ;
VOID ::= "void" ;
WHILE ::= "while" ;
TRUE ::= "true" ;
DO ::= "do" ;
VAR ::= "var" ;
NULL ::= "null" ;
THROW ::= "throw" ;
ASSERT ::= "assert" ;
CONST ::= "const" ;
FALSE ::= "false" ;
NEGATE ::= "negate" ;
SET ::= "set" ;
NEW ::= "new" ;
--------------------dart::spec-0.05.bgf--------------------
nullLiteral ::= "null" ;
thisExpression ::= "this" ;
--------------------eiffel::bezault.bgf--------------------
Deferred ::= "deferred" ;
Retry ::= "retry" ;
Unique ::= "Unique" ;
--------------------eiffel::cordy.bgf--------------------
Retry ::= "retry" ;
Unique ::= "unique" ;
--------------------eiffel::iso-25436-2006.bgf--------------------
Deferred ::= "deferred" ;
Retry ::= "retry" ;
--------------------fortran::derricks.bgf--------------------
AndOp ::= ".and." ;
NotOp ::= ".not." ;
OrOp ::= ".or." ;
--------------------java::java-5-habelitz.bgf--------------------
LONG ::= "long" ;
FLOAT ::= "float" ;
ELSE ::= "else" ;
EXTENDS ::= "extends" ;
SWITCH ::= "switch" ;
RETURN ::= "return" ;
CASE ::= "case" ;
IMPLEMENTS ::= "implements" ;
STATIC ::= "static" ;
INSTANCEOF ::= "instanceof" ;
TRANSIENT ::= "transient" ;
FOR ::= "for" ;
PUBLIC ::= "public" ;
DOT ::= "." ;
CONTINUE ::= "continue" ;
PACKAGE ::= "package" ;
IMPORT ::= "import" ;
FINALLY ::= "finally" ;
PRIVATE ::= "private" ;
DEC ::= "--" ;
ABSTRACT ::= "abstract" ;
DEFAULT ::= "default" ;
BREAK ::= "break" ;
THIS ::= "this" ;
IF ::= "if" ;
VOLATILE ::= "volatile" ;
SHORT ::= "short" ;
CATCH ::= "catch" ;
TRY ::= "try" ;
SUPER ::= "super" ;
INTERFACE ::= "interface" ;
CLASS ::= "class" ;
NATIVE ::= "native" ;
FINAL ::= "final" ;
CHAR ::= "char" ;
VOID ::= "void" ;
SYNCHRONIZED ::= "synchronized" ;
STRICTFP ::= "strictfp" ;
WHILE ::= "while" ;
ELLIPSIS ::= "..." ;
DOUBLE ::= "double" ;
MINUS ::= "-" ;
INT ::= "int" ;
PROTECTED ::= "protected" ;
TRUE ::= "true" ;
THROWS ::= "throws" ;
DO ::= "do" ;
BYTE ::= "byte" ;
BOOLEAN ::= "boolean" ;
NULL ::= "null" ;
THROW ::= "throw" ;
ASSERT ::= "assert" ;
FALSE ::= "false" ;
ENUM ::= "enum" ;
NEW ::= "new" ;
--------------------java::java-5-parr.bgf--------------------
ASSERT ::= "assert" ;
ENUM ::= "enum" ;
--------------------java::java-5-stahl.bgf--------------------
DOT ::= "." ;
ASSERT ::= "assert" ;
DEC ::= "--" ;
ELLIPSIS ::= "..." ;
ENUM ::= "enum" ;
MINUS ::= "-" ;
--------------------java::java-5-studman.bgf--------------------
DOT ::= "." ;
TRIPLE_DOT ::= "..." ;
DEC ::= "--" ;
MINUS ::= "-" ;
--------------------java::java-1-cordy-guo.bgf--------------------
null_literal ::= "null" ;
--------------------java::java-5-cordy-guo-dean.bgf--------------------
null_literal ::= "null" ;
--------------------java::java-5-landman.bgf--------------------
VarMod ::= "final" ;
--------------------modula::sdf.bgf--------------------
ExitStmt ::= "EXIT" ;
--------------------modula::src-052.bgf--------------------
ExitStmt ::= "EXIT" ;
--------------------modula::dagenais-cordy.bgf--------------------
ExitStmt ::= "EXIT" ;
--------------------basic::vb6-cordy.bgf--------------------
reset_statement ::= "reset" ;
beep_statement ::= "beep" ;
end_statement ::= "end" ;
stop_statement ::= "stop" ;
return_statement ::= "return" ;
--------------------javascript::synytskyy-cordy.bgf--------------------
js_debugger_statement ::= "debugger" ;
--------------------pascal::delphi.bgf--------------------
finalization_kw ::= "finalization" ;
end_struct ::= "end" ;
file_end ::= "." ;
--------------------xml::zhang-cordy.bgf--------------------
stringtype ::= "CDATA" ;
--------------------xslt::clark.bgf--------------------
version ::= "1.0" ;
--------------------python::sorochan-cordy.bgf--------------------
break_stmt ::= "break" ;
pass_stmt ::= "pass" ;
continue_stmt ::= "continue" ;
--------------------markup::json-zaytsev-concrete.bgf--------------------
JSONNull ::= "null" ;
--------------------markup::wiki-mediawiki-bnf.bgf--------------------
image-valign-text-bottom ::= "text-bottom" ;
behaviourswitch-noeditsection ::= "__NOEDITSECTION__" ;
image-param-border ::= "border" ;
underscore ::= "_" ;
behaviourswitch-forcetoc ::= "__FORCETOC__" ;
image-valign-bottom ::= "bottom" ;
behaviourswitch-nogallery ::= "__NOGALLERY__" ;
image-valign-sub ::= "sub" ;
image-align-none ::= "none" ;
image-valign-baseline ::= "baseline" ;
image-mode-frameless ::= "frameless" ;
behaviourswitch-toc ::= "__TOC__" ;
category-namespace ::= "Category" ;
interwiki ::= "Wikipedia" ;
behaviourswitch-notoc ::= "__NOTOC__" ;
image-valign-top ::= "top" ;
redirect-tag ::= "#redirect" ;
image-align-right ::= "right" ;
image-valign-text-top ::= "text-top" ;
image-valign-middle ::= "middle" ;
image-align-left ::= "left" ;
--------------------fl::python.bgf--------------------
_THEN ::= "then" ;
_IF ::= "if" ;
_ELSE ::= "else" ;
--------------------metasyntax::ebnf-bgf.bgf--------------------
empty ::= "EMPTY" ;
any ::= "ANY" ;
epsilon ::= "EPSILON" ;
--------------------metasyntax::ebnf-iso-1.bgf--------------------
except_symbol ::= "-" ;
--------------------tescol::00000.bgf--------------------
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
INTWORD ::= "int" ;
ELSE ::= "else" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
DOUWORD ::= "double" ;
CONST ::= "const" ;
DONE ::= "done" ;
WHILE ::= "while" ;
SUB ::= "-" ;
--------------------tescol::00001.bgf--------------------
TYPEI ::= "int" ;
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
TYPED ::= "double" ;
ELSE ::= "else" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
WHILE ::= "while" ;
MINUS ::= "-" ;
--------------------tescol::00010.bgf--------------------
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
INT_TYPE ::= "int" ;
ELSE ::= "else" ;
DOUBLE_TYPE ::= "double" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
WHILE ::= "while" ;
MINUS ::= "-" ;
--------------------tescol::00011.bgf--------------------
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
THEN ::= "then" ;
IF ::= "if" ;
DOUBLETYPE ::= "double" ;
DO ::= "do" ;
INTTYPE ::= "int" ;
ELSE ::= "else" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
SUBTRACT ::= "-" ;
CONST ::= "const" ;
DONE ::= "done" ;
WHILE ::= "while" ;
--------------------tescol::00100.bgf--------------------
INT ::= "int" ;
SKIP ::= "skip" ;
CONTAINS ::= "contains" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
ELSE ::= "else" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
negation ::= "-" ;
SUBTRACTION ::= "-" ;
CONST ::= "const" ;
DONE ::= "done" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
--------------------tescol::00101.bgf--------------------
SKIP ::= "skip" ;
CONTAINS ::= "contains" ;
INTEGER ::= "int" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
ELSE ::= "else" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
SUBTRACTION ::= "-" ;
CONST ::= "const" ;
DONE ::= "done" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
--------------------tescol::00110.bgf--------------------
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
THEN ::= "then" ;
IF ::= "if" ;
ELSE ::= "else" ;
IFELSE ::= "ifelse" ;
PROC ::= "proc" ;
EXPR ::= "expr" ;
VARDECL ::= "vardecl" ;
WHILE ::= "while" ;
MINUS ::= "-" ;
TESCO ::= "tesco" ;
CONSTDECL ::= "constdecl" ;
PARAM ::= "param" ;
PROCAPP ::= "procApp" ;
DO ::= "do" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
BODY ::= "body" ;
COND ::= "cond" ;
DONE ::= "done" ;
PROCDECL ::= "procdecl" ;
--------------------tescol::00111.bgf--------------------
INT ::= "int" ;
SKIP ::= "skip" ;
CONTAINS ::= "contains" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
ELSE ::= "else" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
SUBTRACTION ::= "-" ;
CONST ::= "const" ;
DONE ::= "done" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
--------------------tescol::01000.bgf--------------------
INT ::= "int" ;
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
ELSE ::= "else" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
WHILE ::= "while" ;
DOUBLE ::= "double" ;
SUB ::= "-" ;
--------------------tescol::01001.bgf--------------------
INT ::= "int" ;
SKIP ::= "skip" ;
CONTAINS ::= "contains" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
ELSE ::= "else" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
MINUS ::= "-" ;
--------------------tescol::01010.bgf--------------------
INT ::= "int" ;
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
ELSE ::= "else" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
NEGATIVE ::= "-" ;
CONST ::= "const" ;
DONE ::= "done" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
--------------------tescol::01011.bgf--------------------
INT ::= "int" ;
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
THEN ::= "then" ;
IF ::= "if" ;
VARIABLE ::= "var" ;
DO ::= "do" ;
ELSE ::= "else" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
negation ::= "-" ;
CONSTANT ::= "const" ;
PROCEDURE ::= "proc" ;
DONE ::= "done" ;
WHILE ::= "while" ;
DOUBLE ::= "double" ;
MINUS ::= "-" ;
--------------------tescol::01100.bgf--------------------
CONTAINS ::= "contains" ;
THEN ::= "then" ;
IF ::= "if" ;
TYPEDOUBLE ::= "double" ;
DO ::= "do" ;
SKIPTOKEN ::= "skip" ;
ELSE ::= "else" ;
VAR ::= "var" ;
SUBSTRACTION ::= "-" ;
CHECKOUT ::= "checkout" ;
TYPEINT ::= "int" ;
TROLLEY ::= "trolley" ;
PROCEDURE ::= "proc" ;
CONST ::= "const" ;
DONE ::= "done" ;
WHILE ::= "while" ;
--------------------tescol::01101.bgf--------------------
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
ELSE ::= "else" ;
TROLLY ::= "trolly" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONSTANT ::= "const" ;
PROCEDURE ::= "proc" ;
DONE ::= "done" ;
WHILE ::= "while" ;
SUB ::= "-" ;
--------------------tescol::01110.bgf--------------------
INT ::= "int" ;
SKIP ::= "skip" ;
CONTAINS ::= "contains" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
ELSE ::= "else" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
negation ::= "-" ;
SUBTRACTION ::= "-" ;
CONST ::= "const" ;
DONE ::= "done" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
--------------------tescol::01111.bgf--------------------
SKIP ::= "skip" ;
CONTAINS ::= "contains" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
INTKEYWORD ::= "int" ;
ELSE ::= "else" ;
UNDER ::= "_" ;
DOUBLEKEYWORD ::= "double" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
PROC ::= "proc" ;
TROLLEY ::= "trolley" ;
SUBTRACTION ::= "-" ;
CONST ::= "const" ;
DONE ::= "done" ;
WHILE ::= "while" ;
--------------------tescol::10000.bgf--------------------
INT ::= "int" ;
SKIP ::= "skip" ;
CONTAINS ::= "contains" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
ELSE ::= "else" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
SUBTRACTION ::= "-" ;
CONST ::= "const" ;
DONE ::= "done" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
--------------------tescol::10001.bgf--------------------
SKIP ::= "skip" ;
CONTAINS ::= "contains" ;
CALL ::= "call" ;
THEN ::= "then" ;
IF ::= "if" ;
ID ::= "id" ;
ELSE ::= "else" ;
PROCBODY ::= "procbody" ;
PROC ::= "proc" ;
SUBTRACTION ::= "-" ;
ARGLIST ::= "arglist" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
INT ::= "int" ;
DO ::= "do" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
--------------------tescol::10010.bgf--------------------
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
INTKEYWORD ::= "int" ;
ELSE ::= "else" ;
DOUBLEKEYWORD ::= "double" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
PROC ::= "proc" ;
TROLLEY ::= "trolley" ;
SUBTRACT ::= "-" ;
CONST ::= "const" ;
DONE ::= "done" ;
WHILE ::= "while" ;
--------------------tescol::10011.bgf--------------------
SKIP ::= "skip" ;
CONTAINS ::= "contains" ;
INTEGER ::= "int" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
ELSE ::= "else" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
PROC ::= "proc" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
WHILE ::= "while" ;
DOUBLE ::= "double" ;
MINUS ::= "-" ;
--------------------tescol::10100.bgf--------------------
INT ::= "int" ;
SKIP ::= "skip" ;
CONTAINS ::= "contains" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
ELSE ::= "else" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
SUBTRACTION ::= "-" ;
CONST ::= "const" ;
DONE ::= "done" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
--------------------tescol::10101.bgf--------------------
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
INT ::= "int" ;
THEN ::= "then" ;
IF ::= "if" ;
VARIABLE ::= "var" ;
FLOAT ::= "double" ;
DO ::= "do" ;
ELSE ::= "else" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONSTANT ::= "const" ;
SUBTRACTION ::= "-" ;
PROCEDURE ::= "proc" ;
DONE ::= "done" ;
WHILE ::= "while" ;
DECIMAL ::= "." ;
--------------------tescol::10110.bgf--------------------
KEY_INT ::= "int" ;
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
ELSE ::= "else" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
negation ::= "-" ;
TROLLEY ::= "trolley" ;
SUBTRACT ::= "-" ;
CONST ::= "const" ;
DONE ::= "done" ;
KEY_DOUBLE ::= "double" ;
WHILE ::= "while" ;
--------------------tescol::10111.bgf--------------------
KW_DO ::= "do" ;
KW_WHILE ::= "while" ;
KW_TYPE_INT ::= "int" ;
KW_ELSE ::= "else" ;
KW_PROC ::= "proc" ;
KW_CHECKOUT ::= "checkout" ;
SYM_SUB ::= "-" ;
KW_DONE ::= "done" ;
KW_VAR ::= "var" ;
KW_TYPE_DOUBLE ::= "double" ;
KW_CONTAINS ::= "contains" ;
KW_TROLLEY ::= "trolley" ;
KW_SKIP ::= "skip" ;
KW_CONST ::= "const" ;
KW_THEN ::= "then" ;
KW_IF ::= "if" ;
--------------------tescol::11000.bgf--------------------
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
INTEGER ::= "int" ;
THEN ::= "then" ;
IF ::= "if" ;
VARIABLE ::= "var" ;
DO ::= "do" ;
ELSE ::= "else" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
SUBTRACTION ::= "-" ;
CONSTANT ::= "const" ;
PROCEDURE ::= "proc" ;
DONE ::= "done" ;
WHILE ::= "while" ;
DOUBLE ::= "double" ;
--------------------tescol::11001.bgf--------------------
SKIP ::= "skip" ;
CONTAINS ::= "contains" ;
THEN ::= "then" ;
IF ::= "if" ;
TINT ::= "int" ;
DO ::= "do" ;
ELSE ::= "else" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TDOUBLE ::= "double" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
WHILE ::= "while" ;
MINUS ::= "-" ;
--------------------tescol::11010.bgf--------------------
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
INTEGER ::= "int" ;
THEN ::= "then" ;
IF ::= "if" ;
FLOATDOUBLE ::= "double" ;
DO ::= "do" ;
ELSE ::= "else" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
WHILE ::= "while" ;
MINUS ::= "-" ;
--------------------tescol::11011.bgf--------------------
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
ARITH_SUB ::= "-" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
TYPE_INT ::= "int" ;
ELSE ::= "else" ;
VAR ::= "var" ;
TYPE_DOUBLE ::= "double" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
WHILE ::= "while" ;
--------------------tescol::11100.bgf--------------------
SKIP ::= "skip" ;
CONTAINS ::= "contains" ;
THEN ::= "then" ;
IF ::= "if" ;
ELSE ::= "else" ;
PROC ::= "proc" ;
WHILE ::= "while" ;
MINUS ::= "-" ;
TRUE ::= "true" ;
DOUBLETYPE ::= "double" ;
DO ::= "do" ;
INTTYPE ::= "int" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
FALSE ::= "false" ;
CONST ::= "const" ;
DONE ::= "done" ;
--------------------tescol::11101.bgf--------------------
INT ::= "int" ;
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
ELSE ::= "else" ;
VAR ::= "var" ;
DBLE ::= "double" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
SUBTRACTION ::= "-" ;
CONST ::= "const" ;
DONE ::= "done" ;
WHILE ::= "while" ;
--------------------tescol::11110.bgf--------------------
INT ::= "int" ;
SKIP ::= "skip" ;
CONTAINS ::= "contains" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
ELSE ::= "else" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
SUBTRACTION ::= "-" ;
CONST ::= "const" ;
DONE ::= "done" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
--------------------tescol::11111.bgf--------------------
INT ::= "int" ;
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
ELSE ::= "else" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
SUBTRACTION ::= "-" ;
CONST ::= "const" ;
DONE ::= "done" ;
WHILE ::= "while" ;
DOUBLE ::= "double" ;
--------------------tescol::reference.bgf--------------------
INT ::= "int" ;
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
THEN ::= "then" ;
IF ::= "if" ;
DO ::= "do" ;
ELSE ::= "else" ;
DOUB ::= "double" ;
VAR ::= "var" ;
PROC ::= "proc" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
WHILE ::= "while" ;
SUB ::= "-" ;
