--------------------ada::kellogg.bgf--------------------
COLON ::= ":" ;
GT_GT ::= ">>" ;
LT_LT ::= "<<" ;
LPAREN ::= "(" ;
GE ::= ">=" ;
EXPON ::= "**" ;
PLUS ::= "+" ;
LE ::= "<=" ;
RPAREN ::= ")" ;
LT_ ::= "<" ;
NE ::= "/=" ;
RIGHT_SHAFT ::= "=>" ;
COMMA ::= "," ;
CONCAT ::= "&" ;
DOT_DOT ::= ".." ;
STAR ::= "*" ;
DIV ::= "/" ;
MINUS ::= "-" ;
ASSIGN ::= ":=" ;
TIC ::= "'" ;
SEMI ::= ";" ;
PIPE ::= "|" ;
DIGIT ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
GT ::= ">" ;
EQ ::= "=" ;
COMMENT_INTRO ::= "--" ;
BOX ::= "<>" ;
DOT ::= "." ;
--------------------ada::kempe.bgf--------------------
relational_operator ::= "=" | "/=" | "<" | "<=" | ">" | ">=" ;
unknown_discriminant_part ::= "(<>)" ;
binary_adding_operator ::= "+" | "-" | "&" ;
formal_discrete_type_definition ::= "(<>)" ;
unary_adding_operator ::= "+" | "-" ;
--------------------ada::laemmel-verhoef.bgf--------------------
relational_operator ::= "=" | "/=" | "<" | "<=" | ">" | ">=" ;
binary_adding_operator ::= "+" | "-" | "&" ;
unary_adding_operator ::= "+" | "-" ;
--------------------ada::lncs-2219.bgf--------------------
relational_operator ::= "=" | "/=" | "<" | "<=" | ">" | ">=" ;
unknown_discriminant_part ::= "(<>)" ;
binary_adding_operator ::= "+" | "-" | "&" ;
formal_discrete_type_definition ::= "(<>)" ;
unary_adding_operator ::= "+" | "-" ;
--------------------ada::lncs-4348.bgf--------------------
digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
relational_operator ::= "=" | "/=" | "<" | "<=" | ">" | ">=" ;
unknown_discriminant_part ::= "(<>)" ;
binary_adding_operator ::= "+" | "-" | "&" ;
formal_discrete_type_definition ::= "(<>)" ;
unary_adding_operator ::= "+" | "-" ;
--------------------ada::cordy-hyaric.bgf--------------------
colon_equals ::= ":=" ;
colon ::= ":" ;
relational_operator ::= "=" | "/=" | "<" | "<=" | ">" | ">=" ;
arrow ::= "=>" ;
unary_adding_operator ::= "+" | "-" ;
orbar ::= "|" | "!" ;
--------------------c::iso-9899-1999.bgf--------------------
assignment-operator ::= "=" | "*=" | "/=" | "%=" | "+=" | "-=" | "<<=" | ">>=" | "&=" | "^=" | "|=" ;
unary-operator ::= "&" | "*" | "+" | "-" | "~" | "!" ;
--------------------c::iso-9899-tc2.bgf--------------------
assignment-operator ::= "=" | "*=" | "/=" | "%=" | "+=" | "-=" | "<<=" | ">>=" | "&=" | "^=" | "|=" ;
unary-operator ::= "&" | "*" | "+" | "-" | "~" | "!" ;
--------------------c::iso-9899-tc3.bgf--------------------
assignment-operator ::= "=" | "*=" | "/=" | "%=" | "+=" | "-=" | "<<=" | ">>=" | "&=" | "^=" | "|=" ;
unary-operator ::= "&" | "*" | "+" | "-" | "~" | "!" ;
--------------------c::malton-dahn.bgf--------------------
slash ::= "/" | "\" | "." | ":" ;
designator_assignment ::= ":" | "=" ;
assignment_operator ::= "=" | "*=" | "/=" | "%=" | "+=" | "-=" | ">>=" | "<<=" | "&=" | "^=" | "|=" ;
unary_operator ::= "*" | "&" | "+" | "-" | "!" | "~" | "++" | "--" ;
 unary_operator ::= "&&" ;
binary_operator ::= "+" | "-" | "*" | "/" | "%" | "==" | "!=" | "<" | ">" | "<=" | ">=" | "||" | "&&" | "|" | "^" | "&" | "<<" | ">>" ;
--------------------c::cordy-malton-dahn.bgf--------------------
relational_operator ::= "<" | ">" | "<=" | ">=" ;
colon_equals_or_equals ::= ":" | "=" | "|=" ;
equality_operator ::= "==" | "!=" ;
additive_operator ::= "+" | "-" ;
assignment_operator ::= "=" | "*=" | "/=" | "%=" | "+=" | "-=" | ">>=" | "<<=" | "&=" | "^=" | "|=" ;
shift_operator ::= "<<" | ">>" ;
--------------------c::cordy-malton.bgf--------------------
slash ::= "/" | "\" | "." | ":" ;
assignment_operator ::= "=" | "*=" | "/=" | "%=" | "+=" | "-=" | ">>=" | "<<=" | "&=" | "^=" | "|=" ;
unary_operator ::= "*" | "&" | "+" | "-" | "!" | "~" | "++" | "--" ;
binary_operator ::= "+" | "-" | "*" | "/" | "%" | "==" | "!=" | "<" | ">" | "<=" | ">=" | "||" | "&&" | "|" | "^" | "&" | "<<" | ">>" ;
--------------------cpp::iso-n2723.bgf--------------------
capture-default ::= "&" | "=" ;
assignment-operator ::= "=" | "*=" | "/=" | "%=" | "+=" | "-=" | ">>=" | "<<=" | "&=" | "^=" | "|=" ;
unary-operator ::= "*" | "&" | "+" | "-" | "!" | "~" ;
ref-qualifier ::= "&" | "&&" ;
--------------------cpp::elges-cordy.bgf--------------------
assignment_operator ::= "=" | "*=" | "/=" | "%=" | "+=" | "-=" | ">>=" | "<<=" | "&=" | "^=" | "|=" ;
unary_operator ::= "**" | "*" | "&" | "+" | "-" | "!" | "~" ;
binary_operator ::= "||" | "&&" | "|" | "^" | "&" | "==" | "!=" | "<" | ">" | "<=" | ">=" | "<<" | ">>" | "+" | "-" | "*" | "/" | "%" | ".*" | "->*" ;
non_gt_binary_operator ::= "||" | "&&" | "|" | "^" | "&" | "==" | "!=" | "<" | "<=" | ">=" | "<<" | ">>" | "+" | "-" | "*" | "/" | "%" | ".*" | "->*" ;
stars ::= "*" | "**" ;
--------------------cpp::iso-14882-1998.bgf--------------------
assignment-operator ::= "=" | "*=" | "/=" | "%=" | "+=" | "-=" | ">>=" | "<<=" | "&=" | "^=" | "|=" ;
unary-operator ::= "*" | "&" | "+" | "-" | "!" | "~" ;
--------------------cs::csharp-ecma-334-2.bgf--------------------
empty-statement ::= ";" ;
overloadable-binary-operator ::= "+" | "-" | "*" | "/" | "%" | "&" | "|" | "^" | "<<" | ">>" | "==" | "!=" | ">" | "<" | ">=" | "<=" ;
assignment-operator ::= "=" | "+=" | "-=" | "*=" | "/=" | "%=" | "&=" | "|=" | "^=" | "<<=" | ">>=" ;
--------------------cs::csharp-ecma-334-3.bgf--------------------
empty-statement ::= ";" ;
--------------------cs::csharp-ecma-334-4.bgf--------------------
empty-statement ::= ";" ;
right-shift-assignment ::= ">>=" ;
right-shift ::= ">>" ;
--------------------cs::csharp-iso-23270-2003.bgf--------------------
empty-statement ::= ";" ;
overloadable-binary-operator ::= "+" | "-" | "*" | "/" | "%" | "&" | "|" | "^" | "<<" | ">>" | "==" | "!=" | ">" | "<" | ">=" | "<=" ;
assignment-operator ::= "=" | "+=" | "-=" | "*=" | "/=" | "%=" | "&=" | "|=" | "^=" | "<<=" | ">>=" ;
--------------------cs::csharp-iso-23270-2006.bgf--------------------
empty-statement ::= ";" ;
--------------------cs::csharp-msft-ls-1.0.bgf--------------------
empty-statement ::= ";" ;
overloadable-binary-operator ::= "+" | "-" | "*" | "/" | "%" | "&" | "|" | "^" | "<<" | ">>" | "==" | "!=" | ">" | "<" | ">=" | "<=" ;
assignment-operator ::= "=" | "+=" | "-=" | "*=" | "/=" | "%=" | "&=" | "|=" | "^=" | "<<=" | ">>=" ;
--------------------cs::csharp-msft-ls-1.2.bgf--------------------
empty-statement ::= ";" ;
overloadable-binary-operator ::= "+" | "-" | "*" | "/" | "%" | "&" | "|" | "^" | "<<" | ">>" | "==" | "!=" | ">" | "<" | ">=" | "<=" ;
assignment-operator ::= "=" | "+=" | "-=" | "*=" | "/=" | "%=" | "&=" | "|=" | "^=" | "<<=" | ">>=" ;
--------------------cs::csharp-msft-ls-3.0.bgf--------------------
empty-statement ::= ";" ;
right-shift-assignment ::= ">>=" ;
right-shift ::= ">>" ;
--------------------cs::csharp-msft-ls-4.0.bgf--------------------
empty-statement ::= ";" ;
right-shift-assignment ::= ">>=" ;
right-shift ::= ">>" ;
--------------------cs::csharp-zaytsev.bgf--------------------
increment-decrement ::= "++" | "--" ;
assignment-operator ::= "=" | "+=" | "-=" | "*=" | "/=" | "%=" | "&=" | "|=" | "^=" | "<<=" | ">>=" ;
expression-shift-operator ::= "<<" | ">>" ;
expression-equality-operator ::= "==" | "!=" ;
--------------------cs::csharp-cordy.bgf--------------------
post_decrement_operator ::= "--" ;
empty_statement ::= ";" ;
overloadable_binary_operator ::= "+" | "-" | "*" | "/" | "%" | "&" | "|" | "^" | "<<" | ">>" | "==" | "!=" | ">" | "<" | ">=" | "<=" ;
assignment_operator ::= "=" | "+=" | "-=" | "*=" | "/=" | "%=" | "&=" | "|=" | "^=" | "<<=" | ">>=" ;
post_increment_operator ::= "++" ;
--------------------cs::csharp-ecma-334-1.bgf--------------------
empty-statement ::= ";" ;
overloadable-binary-operator ::= "+" | "-" | "*" | "/" | "%" | "&" | "|" | "^" | "<<" | ">>" | "==" | "!=" | ">" | "<" | ">=" | "<=" ;
assignment-operator ::= "=" | "+=" | "-=" | "*=" | "/=" | "%=" | "&=" | "|=" | "^=" | "<<=" | ">>=" ;
--------------------dart::spec-0.01.bgf--------------------
equalityOperator ::= "==" | "!=" | "===" | "!==" ;
DIGIT ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
relationalOperator ::= ">=" | ">" | "<=" | "<" ;
multiplicativeOperator ::= "*" | "/" | "%" | "~/" ;
shiftOperator ::= "<<" | ">>>" | ">>" ;
negateOperator ::= "!" | "~" ;
bitwiseOperator ::= "&" | "^" | "|" ;
incrementOperator ::= "++" | "--" ;
additiveOperator ::= "+" | "-" ;
--------------------dart::google.bgf--------------------
equalityOperator ::= "==" | "!=" | "===" | "!==" ;
DIGIT ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
relationalOperator ::= ">=" | ">" | "<=" | "<" ;
multiplicativeOperator ::= "*" | "/" | "%" | "~/" ;
shiftOperator ::= "<<" | ">>>" | ">>" ;
negateOperator ::= "!" | "~" ;
bitwiseOperator ::= "&" | "^" | "|" ;
incrementOperator ::= "++" | "--" ;
assignmentOperator ::= "=" | "*=" | "/=" | "~/=" | "%=" | "+=" | "-=" | "<<=" | ">>>=" | ">>=" | "&=" | "^=" | "|=" ;
additiveOperator ::= "+" | "-" ;
--------------------dart::spec-0.05.bgf--------------------
equalityOperator ::= "==" | "!=" | "===" | "!==" ;
DIGIT ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
compoundAssignmentOperator ::= "*=" | "/=" | "~/=" | "%=" | "+=" | "-=" | "<<=" | ">>>=" | ">>=" | "&=" | "^=" | "|=" ;
relationalOperator ::= ">=" | ">" | "<=" | "<" ;
multiplicativeOperator ::= "*" | "/" | "%" | "~/" ;
shiftOperator ::= "<<" | ">>>" | ">>" ;
negateOperator ::= "!" | "~" ;
bitwiseOperator ::= "&" | "^" | "|" ;
incrementOperator ::= "++" | "--" ;
additiveOperator ::= "+" | "-" ;
--------------------eiffel::bezault.bgf--------------------
Sign ::= "+" | "-" ;
Comparison ::= "=" | "/=" ;
--------------------eiffel::cordy.bgf--------------------
Sign ::= "+" | "-" ;
Comparison ::= "=" | "/=" ;
--------------------eiffel::iso-25436-2006.bgf--------------------
Sign ::= "+" | "-" ;
Comparison ::= "=" | "/=" | "~" | "/~" ;
Attachment_mark ::= "?" | "!" ;
Bracket ::= "[]" ;
Open_bracket ::= "[" | "{" ;
Close_bracket ::= "]" | "}" ;
--------------------fortran::derricks.bgf--------------------
DeferredShapeSpec ::= ":" ;
Sign ::= "+" | "-" ;
PowerOp ::= "**" ;
ConcatOp ::= "//" ;
AddOp ::= "+" | "-" ;
MultOp ::= "*" | "/" ;
--------------------fortran::waite-cordy.bgf--------------------
DeferredShapeSpec ::= ":" ;
Sign ::= "+" | "-" ;
Formatsep ::= "/" | ":" ;
PlusMinus ::= "+" | "-" ;
PowerOp ::= "**" ;
AddOp ::= "+" | "-" ;
MultOp ::= "*" | "/" ;
ColonColon ::= "::" ;
--------------------java::java-1-jls-impl.bgf--------------------
EmptyStatement ::= ";" ;
AssignmentOperator ::= "=" ;
 AssignmentOperator ::= "*=" ;
 AssignmentOperator ::= "/=" ;
 AssignmentOperator ::= "%=" ;
 AssignmentOperator ::= "+=" ;
 AssignmentOperator ::= "-=" ;
 AssignmentOperator ::= "<<=" ;
 AssignmentOperator ::= ">>=" ;
 AssignmentOperator ::= ">>>=" ;
 AssignmentOperator ::= "&=" ;
 AssignmentOperator ::= "^=" ;
 AssignmentOperator ::= "|=" ;
--------------------java::java-1-jls-read.bgf--------------------
EmptyStatement ::= ";" ;
AssignmentOperator ::= "=" ;
 AssignmentOperator ::= "*=" ;
 AssignmentOperator ::= "/=" ;
 AssignmentOperator ::= "%=" ;
 AssignmentOperator ::= "+=" ;
 AssignmentOperator ::= "-=" ;
 AssignmentOperator ::= "<<=" ;
 AssignmentOperator ::= ">>=" ;
 AssignmentOperator ::= ">>>=" ;
 AssignmentOperator ::= "&=" ;
 AssignmentOperator ::= "^=" ;
 AssignmentOperator ::= "|=" ;
--------------------java::java-2-jls-impl.bgf--------------------
PostfixOp ::= "++" ;
 PostfixOp ::= "--" ;
PrefixOp ::= "++" ;
 PrefixOp ::= "--" ;
 PrefixOp ::= "!" ;
 PrefixOp ::= "~" ;
 PrefixOp ::= "+" ;
 PrefixOp ::= "-" ;
AssignmentOperator ::= "=" ;
 AssignmentOperator ::= "+=" ;
 AssignmentOperator ::= "-=" ;
 AssignmentOperator ::= "*=" ;
 AssignmentOperator ::= "/=" ;
 AssignmentOperator ::= "&=" ;
 AssignmentOperator ::= "|=" ;
 AssignmentOperator ::= "^=" ;
 AssignmentOperator ::= "%=" ;
 AssignmentOperator ::= "<<=" ;
 AssignmentOperator ::= ">>=" ;
 AssignmentOperator ::= ">>>=" ;
Infixop ::= "||" ;
 Infixop ::= "&&" ;
 Infixop ::= "|" ;
 Infixop ::= "^" ;
 Infixop ::= "&" ;
 Infixop ::= "==" ;
 Infixop ::= "!=" ;
 Infixop ::= "<" ;
 Infixop ::= ">" ;
 Infixop ::= "<=" ;
 Infixop ::= ">=" ;
 Infixop ::= "<<" ;
 Infixop ::= ">>" ;
 Infixop ::= ">>>" ;
 Infixop ::= "+" ;
 Infixop ::= "-" ;
 Infixop ::= "*" ;
 Infixop ::= "/" ;
 Infixop ::= "%" ;
--------------------java::java-2-jls-read.bgf--------------------
EmptyStatement ::= ";" ;
AssignmentOperator ::= "=" ;
 AssignmentOperator ::= "*=" ;
 AssignmentOperator ::= "/=" ;
 AssignmentOperator ::= "%=" ;
 AssignmentOperator ::= "+=" ;
 AssignmentOperator ::= "-=" ;
 AssignmentOperator ::= "<<=" ;
 AssignmentOperator ::= ">>=" ;
 AssignmentOperator ::= ">>>=" ;
 AssignmentOperator ::= "&=" ;
 AssignmentOperator ::= "^=" ;
 AssignmentOperator ::= "|=" ;
--------------------java::java-5-habelitz.bgf--------------------
COLON ::= ":" ;
INC ::= "++" ;
MINUS_ASSIGN ::= "-=" ;
GREATER_OR_EQUAL ::= ">=" ;
DIV_ASSIGN ::= "/=" ;
STAR_ASSIGN ::= "*=" ;
DOTSTAR ::= ".*" ;
XOR ::= "^" ;
LOGICAL_OR ::= "||" ;
AND ::= "&" ;
AND_ASSIGN ::= "&=" ;
COMMA ::= "," ;
PLUS_ASSIGN ::= "+=" ;
NOT ::= "~" ;
XOR_ASSIGN ::= "^=" ;
AT ::= "@" ;
DIV ::= "/" ;
ASSIGN ::= "=" ;
SEMI ::= ";" ;
MOD_ASSIGN ::= "%=" ;
DOT ::= "." ;
GREATER_THAN ::= ">" ;
QUESTION ::= "?" ;
OR ::= "|" ;
MOD ::= "%" ;
DEC ::= "--" ;
LOGICAL_AND ::= "&&" ;
LCURLY ::= "{" ;
BIT_SHIFT_RIGHT_ASSIGN ::= ">>>=" ;
SHIFT_RIGHT ::= ">>" ;
LESS_OR_EQUAL ::= "<=" ;
LPAREN ::= "(" ;
LOGICAL_NOT ::= "!" ;
RCURLY ::= "}" ;
PLUS ::= "+" ;
RPAREN ::= ")" ;
EQUAL ::= "==" ;
STAR ::= "*" ;
ELLIPSIS ::= "..." ;
MINUS ::= "-" ;
SHIFT_RIGHT_ASSIGN ::= ">>=" ;
BIT_SHIFT_RIGHT ::= ">>>" ;
LBRACK ::= "[" ;
OR_ASSIGN ::= "|=" ;
SHIFT_LEFT_ASSIGN ::= "<<=" ;
NOT_EQUAL ::= "!=" ;
LESS_THAN ::= "<" ;
RBRACK ::= "]" ;
SHIFT_LEFT ::= "<<" ;
--------------------java::java-5-jls-impl.bgf--------------------
PostfixOp ::= "++" ;
 PostfixOp ::= "--" ;
PrefixOp ::= "++" ;
 PrefixOp ::= "--" ;
 PrefixOp ::= "!" ;
 PrefixOp ::= "~" ;
 PrefixOp ::= "+" ;
 PrefixOp ::= "-" ;
InfixOp ::= "||" ;
 InfixOp ::= "&&" ;
 InfixOp ::= "|" ;
 InfixOp ::= "^" ;
 InfixOp ::= "&" ;
 InfixOp ::= "==" ;
 InfixOp ::= "!=" ;
 InfixOp ::= "<" ;
 InfixOp ::= ">" ;
 InfixOp ::= "<=" ;
 InfixOp ::= ">=" ;
 InfixOp ::= "<<" ;
 InfixOp ::= ">>" ;
 InfixOp ::= ">>>" ;
 InfixOp ::= "+" ;
 InfixOp ::= "-" ;
 InfixOp ::= "*" ;
 InfixOp ::= "/" ;
 InfixOp ::= "%" ;
AssignmentOperator ::= "=" ;
 AssignmentOperator ::= "+=" ;
 AssignmentOperator ::= "-=" ;
 AssignmentOperator ::= "*=" ;
 AssignmentOperator ::= "/=" ;
 AssignmentOperator ::= "&=" ;
 AssignmentOperator ::= "|=" ;
 AssignmentOperator ::= "^=" ;
 AssignmentOperator ::= "%=" ;
 AssignmentOperator ::= "<<=" ;
 AssignmentOperator ::= ">>=" ;
 AssignmentOperator ::= ">>>=" ;
--------------------java::java-5-jls-read.bgf--------------------
EmptyStatement ::= ";" ;
AssignmentOperator ::= "=" ;
 AssignmentOperator ::= "*=" ;
 AssignmentOperator ::= "/=" ;
 AssignmentOperator ::= "%=" ;
 AssignmentOperator ::= "+=" ;
 AssignmentOperator ::= "-=" ;
 AssignmentOperator ::= "<<=" ;
 AssignmentOperator ::= ">>=" ;
 AssignmentOperator ::= ">>>=" ;
 AssignmentOperator ::= "&=" ;
 AssignmentOperator ::= "^=" ;
 AssignmentOperator ::= "|=" ;
--------------------java::java-5-stahl.bgf--------------------
COLON ::= ":" ;
INC ::= "++" ;
MINUS_ASSIGN ::= "-=" ;
DIV_ASSIGN ::= "/=" ;
STAR_ASSIGN ::= "*=" ;
BXOR ::= "^" ;
LE ::= "<=" ;
BAND_ASSIGN ::= "&=" ;
BAND ::= "&" ;
BXOR_ASSIGN ::= "^=" ;
COMMA ::= "," ;
PLUS_ASSIGN ::= "+=" ;
AT ::= "@" ;
DIV ::= "/" ;
BNOT ::= "~" ;
LOR ::= "||" ;
ASSIGN ::= "=" ;
SEMI ::= ";" ;
GT ::= ">" ;
MOD_ASSIGN ::= "%=" ;
LAND ::= "&&" ;
DOT ::= "." ;
LNOT ::= "!" ;
QUESTION ::= "?" ;
BOR ::= "|" ;
MOD ::= "%" ;
DEC ::= "--" ;
LCURLY ::= "{" ;
BSR ::= ">>>" ;
SR ::= ">>" ;
GE ::= ">=" ;
LPAREN ::= "(" ;
RCURLY ::= "}" ;
PLUS ::= "+" ;
SL ::= "<<" ;
RPAREN ::= ")" ;
SL_ASSIGN ::= "<<=" ;
EQUAL ::= "==" ;
STAR ::= "*" ;
ELLIPSIS ::= "..." ;
MINUS ::= "-" ;
SR_ASSIGN ::= ">>=" ;
BSR_ASSIGN ::= ">>>=" ;
LBRACK ::= "[" ;
BOR_ASSIGN ::= "|=" ;
NOT_EQUAL ::= "!=" ;
LT ::= "<" ;
RBRACK ::= "]" ;
--------------------java::java-5-studman.bgf--------------------
COLON ::= ":" ;
INC ::= "++" ;
MINUS_ASSIGN ::= "-=" ;
DIV_ASSIGN ::= "/=" ;
STAR_ASSIGN ::= "*=" ;
BXOR ::= "^" ;
LE ::= "<=" ;
BAND_ASSIGN ::= "&=" ;
BXOR_ASSIGN ::= "^=" ;
BAND ::= "&" ;
COMMA ::= "," ;
PLUS_ASSIGN ::= "+=" ;
AT ::= "@" ;
DIV ::= "/" ;
BNOT ::= "~" ;
LOR ::= "||" ;
ASSIGN ::= "=" ;
SEMI ::= ";" ;
GT ::= ">" ;
MOD_ASSIGN ::= "%=" ;
LAND ::= "&&" ;
DOT ::= "." ;
LNOT ::= "!" ;
QUESTION ::= "?" ;
BOR ::= "|" ;
MOD ::= "%" ;
DEC ::= "--" ;
LCURLY ::= "{" ;
BSR ::= ">>>" ;
SR ::= ">>" ;
GE ::= ">=" ;
LPAREN ::= "(" ;
RCURLY ::= "}" ;
PLUS ::= "+" ;
SL ::= "<<" ;
RPAREN ::= ")" ;
SL_ASSIGN ::= "<<=" ;
EQUAL ::= "==" ;
STAR ::= "*" ;
MINUS ::= "-" ;
SR_ASSIGN ::= ">>=" ;
BSR_ASSIGN ::= ">>>=" ;
LBRACK ::= "[" ;
BOR_ASSIGN ::= "|=" ;
NOT_EQUAL ::= "!=" ;
TRIPLE_DOT ::= "..." ;
LT ::= "<" ;
RBRACK ::= "]" ;
--------------------java::java-1-cordy-guo.bgf--------------------
add_op ::= "+" | "-" ;
shift_op ::= "<<" | ">>" | ">>>" ;
relational_op ::= "<" | ">" | "<=" | ">=" ;
equality_op ::= "==" | "!=" ;
assignment_operator ::= "=" | "*=" | "/=" | "%=" | "+=" | "-=" | "<<=" | ">>=" | ">>>=" | "&=" | "^=" | "|=" ;
pre_inc_dec ::= "++" | "--" ;
post_inc_dec ::= "++" | "--" ;
unary_op ::= "+" | "-" | "~" | "!" ;
mult_op ::= "*" | "/" | "%" ;
--------------------java::java-4-sdf.bgf--------------------
EmptyStatement ::= ";" ;
AssignmentOperator ::= "=" ;
 AssignmentOperator ::= "*=" ;
 AssignmentOperator ::= "/=" ;
 AssignmentOperator ::= "%=" ;
 AssignmentOperator ::= "+=" ;
 AssignmentOperator ::= "-=" ;
 AssignmentOperator ::= "<<=" ;
 AssignmentOperator ::= ">>=" ;
 AssignmentOperator ::= ">>>=" ;
 AssignmentOperator ::= "&=" ;
 AssignmentOperator ::= "^=" ;
 AssignmentOperator ::= "|=" ;
--------------------java::java-5-cordy-guo-dean.bgf--------------------
add_op ::= "+" | "-" ;
relational_op ::= "<" | ">" | "<=" | ">=" ;
equality_op ::= "==" | "!=" ;
pre_inc_dec ::= "++" | "--" ;
annot_marker ::= "@" ;
post_inc_dec ::= "++" | "--" ;
unary_op ::= "+" | "-" | "~" | "!" ;
mult_op ::= "*" | "/" | "%" ;
--------------------modula::sdf.bgf--------------------
Addop ::= "+" | "-" | "&" ;
--------------------modula::src-052.bgf--------------------
ExtendedChar ::= " " | "¡" | "¢" | "£" | "¤" | "¥" | "¦" | "§" | "¨" | "©" | "ª" | "«" | "¬" | "­" | "®" | "¯" | "°" | "±" | "²" | "³" | "´" | "µ" | "¶" | "·" | "¸" | "¹" | "º" | "»" | "¼" | "½" | "¾" | "¿" | "À" | "Á" | "Â" | "Ã" | "Ä" | "Å" | "Æ" | "Ç" | "È" | "É" | "Ê" | "Ë" | "Ì" | "Í" | "Î" | "Ï" | "Ð" | "Ñ" | "Ò" | "Ó" | "Ô" | "Õ" | "Ö" | "×" | "Ø" | "Ù" | "Ú" | "Û" | "Ü" | "Ý" | "Þ" | "ß" | "à" | "á" | "â" | "ã" | "ä" | "å" | "æ" | "ç" | "è" | "é" | "ê" | "ë" | "ì" | "í" | "î" | "ï" | "ð" | "ñ" | "ò" | "ó" | "ô" | "õ" | "ö" | "÷" | "ø" | "ù" | "ú" | "û" | "ü" | "ý" | "þ" | "ÿ" ;
Digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
OctalDigit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" ;
Addop ::= "+" | "-" | "&" ;
--------------------modula::dagenais-cordy.bgf--------------------
SignOp ::= "+" | "-" ;
AddOp ::= "+" | "-" | "&" ;
--------------------xpath::w3c-xpath1.bgf--------------------
MultiplyOperator ::= [NT-MultiplyOperator] "*" ;
AbbreviatedStep ::= [NT-AbbreviatedStep] "." | ".." ;
--------------------dot::rascal-concrete.bgf--------------------
EdgeOp ::= "->" ;
 EdgeOp ::= "--" ;
--------------------javascript::synytskyy-cordy.bgf--------------------
js_additive_op ::= "+" | "-" ;
js_empty_statement ::= ";" ;
js_multiplicative_op ::= "*" | "/" | "%" ;
js_shift_op ::= "<<" | ">>" | ">>>" ;
js_relational_op ::= "<" | ">" | "<=" | ">=" ;
js_postfix_op ::= "++" | "--" ;
--------------------occam::mu-mitchell.bgf--------------------
assignment-operator ::= "=" | "*=" | "/=" | "%=" | "+=" | "-=" | ">>=" | "<<=" | "&=" | "^=" | "|=" ;
unary-operator ::= "*" | "&" | "+" | "-" | "!" | "~" ;
--------------------odf::opendoc-1.2-dsig.bgf--------------------
dsig-document-signatures-attlist ::= dsig:version::"1.2" ;
--------------------odf::opendoc-1.2-manifest.bgf--------------------
manifest-attlist ::= manifest:version::"1.2" ;
--------------------pascal::delphi.bgf--------------------
sign ::= "+" | "-" ;
file_end ::= "." ;
equal ::= "=" ;
--------------------pascal::delphipp.bgf--------------------
pp_compareopr ::= ">" | "<" | "=" | ">=" | "<=" | "<>" ;
--------------------xml::zhang-cordy.bgf--------------------
cdend ::= "]]>" ;
repetition ::= "?" | "*" | "+" ;
--------------------xslt::clark.bgf--------------------
version ::= "1.0" ;
--------------------php::cordy.bgf--------------------
EqualityOp ::= "==" | "!=" | "===" | "!==" ;
PlusMinus ::= "+" | "-" ;
CaseSeparator ::= ";" | ":" ;
IncDec ::= "++" | "--" ;
ShiftOp ::= "<<" | ">>" ;
AddOp ::= "+" | "-" ;
MultOp ::= "*" | "/" | "%" ;
InequalityOp ::= "<>" | "<" | "<=" | ">" | ">=" ;
AssignOp ::= ".=" | "=" | "+=" | "-=" | "*=" | "/=" | "%=" | "&=" | "|=" | "^=" | "<<=" | ">>=" | "=&" ;
--------------------python::sorochan-cordy.bgf--------------------
shift_op ::= "<<" | ">>" ;
term_op ::= "*" | "/" | "%" | "//" ;
arith_op ::= "+" | "-" ;
augassign ::= "+=" | "-=" | "*=" | "/=" | "%=" | "&=" | "|=" | "^=" | "<<=" | ">>=" | "**=" | "//=" ;
unary_op ::= "+" | "-" | "~" ;
--------------------markup::wiki-mediawiki-bnf.bgf--------------------
internal-link-start ::= "[[" ;
pipe ::= "|" ;
bold-toggle ::= "'''" ;
external-link-end ::= "]" ;
underscore ::= "_" ;
bold-italic-toggle ::= "'''''" ;
internal-link-end ::= "]]" ;
bad-title-characters ::= "[" | "]" | "{" | "}" | "<" | ">" | "_" | "|" | "#" ;
unescaped-greater-than ::= ">" ;
space ::= " " ;
sub-page-separator ::= "/" ;
wiki-markup-characters ::= "|" | "[" | "]" | "*" | "#" | ":" | ";" | "<" | ">" | "=" | "'" | "{" | "}" ;
unescaped-less-than ::= "<" ;
unescaped-ampersand ::= "&" ;
italic-toggle ::= "''" ;
external-link-start ::= "[" ;
decimal-digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
--------------------markup::wiki-mediawiki-ebnf.bgf--------------------
end_link ::= "]]" ;
digit ::= "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "0" ;
user_signature_with_date ::= "~~~~" ;
table_end ::= "|}" ;
start_link ::= "[[" ;
current_date ::= "~~~~~" ;
user_signature ::= "~~~" ;
--------------------fl::antlr.bgf--------------------
ops ::= "==" | "+" | "-" ;
--------------------fl::dcg.bgf--------------------
ops ::= [equal] "==" ;
 ops ::= [plus] "+" ;
 ops ::= [minus] "-" ;
--------------------fl::python.bgf--------------------
operators ::= "==" | "+" | "-" ;
--------------------fl::rascal-c.bgf--------------------
Ops ::= [plus] "+" ;
 Ops ::= [equal] "==" ;
 Ops ::= [minus] "-" ;
--------------------fl::rascal.bgf--------------------
Ops ::= [minus] "-" ;
 Ops ::= [plus] "+" ;
 Ops ::= [equal] "==" ;
--------------------fl::sdf.bgf--------------------
Ops ::= [minus] "-" ;
 Ops ::= [plus] "+" ;
 Ops ::= [equal] "==" ;
--------------------fl::txl.bgf--------------------
op ::= "+" | "-" | "==" ;
--------------------metasyntax::txl.bgf--------------------
typeRepeater ::= "+" | "*" | "?" | "," | ",+" ;
--------------------metasyntax::ebnf-bgf.bgf--------------------
end-group-metasymbol ::= ")" ;
end-terminal-metasymbol ::= """ ;
optionality-metasymbol ::= "?" ;
repetition-metasymbol ::= "+" | "*" ;
start-group-metasymbol ::= "(" ;
start-terminal-metasymbol ::= """ ;
defining-metasymbol ::= ":" ;
--------------------metasyntax::ebnf-iso-1.bgf--------------------
start_repeat_symbol ::= "{" | "(:" ;
defining_symbol ::= "=" ;
decimal_digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
except_symbol ::= "-" ;
end_option_symbol ::= "]" | "/)" ;
definition_separator_symbol ::= "|" | "/" | "!" ;
end_group_symbol ::= ")" ;
end_comment_symbol ::= "*)" ;
other_character ::= " " | ":" | "+" | "_" | "%" | "@" | "&" | "#" | "$" | "<" | ">" | "\" | "^" | "‘" | "~" ;
end_repeat_symbol ::= "}" | ":)" ;
start_group_symbol ::= "(" ;
start_comment_symbol ::= "(*" ;
space_character ::= " " ;
terminator_symbol ::= ";" | "." ;
special_sequence_symbol ::= "?" ;
first_quote_symbol ::= "’" ;
second_quote_symbol ::= """ ;
repetition_symbol ::= "*" ;
start_option_symbol ::= "[" | "(/" ;
concatenate_symbol ::= "," ;
--------------------metasyntax::lll-kort.bgf--------------------
repetition ::= "+" | "*" | "?" ;
--------------------metasyntax::lll-ldta.bgf--------------------
repetition ::= "*" | "+" | "?" ;
--------------------metasyntax::yacc-txl.bgf--------------------
plusOrStar ::= "+" | "*" ;
--------------------tescol::00000.bgf--------------------
EQUALS ::= "==" ;
NOTEQ ::= "!=" ;
COLON ::= ":" ;
QMARK ::= "?" ;
LTE ::= "<=" ;
MULTI ::= "*" ;
GTE ::= ">=" ;
LPAR ::= "(" ;
COMMA ::= "," ;
CONJUNCT ::= "/\\" ;
EXPO ::= "**" ;
DIV ::= "/" ;
RPAR ::= ")" ;
SEMI ::= ";" ;
GT ::= ">" ;
LT ::= "<" ;
LBRACE ::= "{" ;
DISJUNCT ::= "\\/" ;
ADD ::= "+" ;
RBRACE ::= "}" ;
SUB ::= "-" ;
--------------------tescol::00001.bgf--------------------
COLON ::= ":" ;
CPAR ::= ")" ;
LTE ::= "<=" ;
EXP ::= "**" ;
DISJ ::= "\\/" ;
NEQ ::= "!=" ;
PLUS ::= "+" ;
MIXFIX ::= "?" ;
MULTI ::= "*" ;
GTE ::= ">=" ;
OPAR ::= "(" ;
DIV ::= "/" ;
MINUS ::= "-" ;
SEMI ::= ";" ;
OCB ::= "{" ;
GT ::= ">" ;
EQ ::= "==" ;
CONJ ::= "/\\" ;
LT ::= "<" ;
ASSI ::= ":=" ;
CCB ::= "}" ;
COM ::= "," ;
--------------------tescol::00010.bgf--------------------
COLON ::= ":" ;
CONDITION ::= "?" ;
GREATER ::= ">" ;
PLUS ::= "+" ;
LESS ::= "<" ;
DIVIDE ::= "/" ;
EXPONENTIATE ::= "**" ;
AND ::= "/\\" ;
LPAR ::= "(" ;
COMMA ::= "," ;
EQUAL ::= "==" ;
MINUS ::= "-" ;
GREATER_EQUAL ::= ">=" ;
RPAR ::= ")" ;
LESS_EQUAL ::= "<=" ;
SEMI ::= ";" ;
DIGIT ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
NOT_EQUAL ::= "!=" ;
DEFINED_AS ::= ":=" ;
RCURLYPAR ::= "}" ;
MULTIPLY ::= "*" ;
OR ::= "\\/" ;
LCURLYPAR ::= "{" ;
--------------------tescol::00011.bgf--------------------
MOREEQUAL ::= ">=" ;
OPARAN ::= "(" ;
COLON ::= ":" ;
EXP ::= "**" ;
ADDITION ::= "+" ;
LESSEQUAL ::= "<=" ;
LESS ::= "<" ;
MIXFIX ::= "?" ;
CONJUNCTION ::= "/\\" ;
MORE ::= ">" ;
COMMA ::= "," ;
SUBTRACT ::= "-" ;
EQUAL ::= "==" ;
CBRACE ::= "}" ;
ASSIGN ::= ":=" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
CPARAN ::= ")" ;
NONEQUAL ::= "!=" ;
MULTIPLY ::= "*" ;
OBRACE ::= "{" ;
DISJUNCTION ::= "\\/" ;
--------------------tescol::00100.bgf--------------------
COLON_EQUALS ::= ":=" ;
COLON ::= ":" ;
LPAREN ::= "(" ;
ADDITION ::= "+" ;
EXPONENTIATION ::= "**" ;
GREATER ::= ">" ;
EQUALITY ::= "==" ;
LESS ::= "<" ;
RPAREN ::= ")" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
SUBTRACTION ::= "-" ;
GREATER_EQUAL ::= ">=" ;
LESS_EQUAL ::= "<=" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
NON_EQUALITY ::= "!=" ;
LBRACE ::= "{" ;
MULTIPLICATION ::= "*" ;
QUESTION ::= "?" ;
negation ::= "-" ;
DISJUNCTION ::= "\\/" ;
RBRACE ::= "}" ;
--------------------tescol::00101.bgf--------------------
COLON ::= ":" ;
ADDITION ::= "+" ;
DEFINEDAS ::= ":=" ;
EQUALITY ::= "==" ;
G_THAN ::= ">" ;
MIXFIX ::= "?" ;
AND ::= "/\\" ;
OPENPAR ::= "(" ;
OPENCURL ::= "{" ;
COMMA ::= "," ;
SUBTRACTION ::= "-" ;
L_THAN ::= "<" ;
SEMICOLON ::= ";" ;
DIVISION ::= "/" ;
NON_EQUALITY ::= "!=" ;
CLOSEPAR ::= ")" ;
LE_THAN ::= "<=" ;
MULTIPLICATION ::= "*" ;
EXPONENTIAL ::= "**" ;
CLOSECURL ::= "}" ;
OR ::= "\\/" ;
GE_THAN ::= ">=" ;
--------------------tescol::00110.bgf--------------------
COLON ::= ":" ;
EXPON ::= "**" ;
Q_MARK ::= "?" ;
EQUALITY ::= "==" ;
PLUS ::= "+" ;
DEFINE_AS ::= ":=" ;
COMMA ::= "," ;
EQUAL ::= "=" ;
LEFT_PAREN ::= "(" ;
GREATER_THAN_OR_EQUAL ::= ">=" ;
DIV ::= "/" ;
LESS_THAN_OR_EQUAL ::= "<=" ;
LEFT_BRACKET ::= "{" ;
MULT ::= "*" ;
MINUS ::= "-" ;
SEMI ::= ";" ;
CONJ ::= "/\\" ;
NOT_EQUAL ::= "!=" ;
LESS_THAN ::= "<" ;
RIGHT_PAREN ::= ")" ;
DISJUNCT ::= "\\/" ;
GREATER_THAN ::= ">" ;
RIGHT_BRACKET ::= "}" ;
--------------------tescol::00111.bgf--------------------
COLON_EQUALS ::= ":=" ;
COLON ::= ":" ;
LPAREN ::= "(" ;
ADDITION ::= "+" ;
EXPONENTIATION ::= "**" ;
GREATER ::= ">" ;
EQUALITY ::= "==" ;
LESS ::= "<" ;
RPAREN ::= ")" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
SUBTRACTION ::= "-" ;
GREATER_EQUAL ::= ">=" ;
LESS_EQUAL ::= "<=" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
NON_EQUALITY ::= "!=" ;
LBRACE ::= "{" ;
MULTIPLICATION ::= "*" ;
QUESTION ::= "?" ;
DISJUNCTION ::= "\\/" ;
RBRACE ::= "}" ;
--------------------tescol::01000.bgf--------------------
EXP ::= "**" ;
LTE ::= "<=" ;
DISJ ::= "\\/" ;
NEQ ::= "!=" ;
GTE ::= ">=" ;
COMMA ::= "," ;
QUES ::= "?" ;
DIV ::= "/" ;
MULT ::= "*" ;
SEMI ::= ";" ;
GT ::= ">" ;
LBRACK ::= "(" ;
EQ ::= "==" ;
CONJ ::= "/\\" ;
LT ::= "<" ;
RCBRACK ::= "}" ;
RBRACK ::= ")" ;
DEF ::= ":=" ;
LCBRACK ::= "{" ;
ADD ::= "+" ;
COL ::= ":" ;
SUB ::= "-" ;
--------------------tescol::01001.bgf--------------------
COLON ::= ":" ;
EXP ::= "**" ;
DISJ ::= "\\/" ;
PLUS ::= "+" ;
NEQ ::= "!=" ;
LESS ::= "<" ;
CLOSE ::= ")" ;
GRTEQ ::= ">=" ;
COMMA ::= "," ;
DIV ::= "/" ;
MINUS ::= "-" ;
MULT ::= "*" ;
SEMI ::= ";" ;
EQ ::= "==" ;
OPEN ::= "(" ;
GRT ::= ">" ;
CONJ ::= "/\\" ;
LESSEQ ::= "<=" ;
DEF ::= ":=" ;
QUEST ::= "?" ;
STST ::= "{" ;
STED ::= "}" ;
--------------------tescol::01010.bgf--------------------
COLON ::= ":" ;
RCURL ::= "}" ;
EXP ::= "**" ;
GRTE ::= ">=" ;
POSITIVE ::= "+" ;
LCURL ::= "{" ;
LSTE ::= "<=" ;
AND ::= "/\\" ;
NEGATIVE ::= "-" ;
COMMA ::= "," ;
RPARA ::= ")" ;
NEQL ::= "!=" ;
DIV ::= "/" ;
ASSIGN ::= ":=" ;
SEMI ::= ";" ;
LST ::= "<" ;
LPARA ::= "(" ;
GRT ::= ">" ;
MUL ::= "*" ;
OR ::= "\\/" ;
QUEST ::= "?" ;
EQL ::= "==" ;
--------------------tescol::01011.bgf--------------------
COLON ::= ":" ;
DISJ ::= "\\/" ;
DIVIS ::= "/" ;
EQUALITY ::= "==" ;
PLUS ::= "+" ;
MULTI ::= "*" ;
COMMA ::= "," ;
EXPO ::= "**" ;
MINUS ::= "-" ;
ASSIGN ::= ":=" ;
MTHAN ::= ">" ;
SEMI ::= ";" ;
LTHAN ::= "<" ;
LBRACK ::= "(" ;
CONJ ::= "/\\" ;
LEQUAL ::= "<=" ;
MEQUAL ::= ">=" ;
LBRACE ::= "{" ;
RBRACK ::= ")" ;
negation ::= "-" ;
NOTEQUAL ::= "!=" ;
RBRACE ::= "}" ;
--------------------tescol::01100.bgf--------------------
COLON ::= ":" ;
ADDITION ::= "+" ;
DEFINE ::= ":=" ;
EQUALITY ::= "==" ;
RIGHTPARENTHESIS ::= ")" ;
DIFFERENTOREQUAL ::= "<=" | ">=" ;
CONJUNCTION ::= "/\\" ;
QUESTIONMARK ::= "?" ;
RIGHTCURLY ::= "}" ;
SEMICOLON ::= ";" ;
EXPONENT ::= "**" ;
LEFTPARENTHESIS ::= "(" ;
DIVISION ::= "/" ;
NONEQUALITY ::= "!=" ;
SUBSTRACTION ::= "-" ;
LEFTCURLY ::= "{" ;
MULTIPLICATION ::= "*" ;
STRICTLYDIFFERENT ::= "<" | ">" ;
DISJUNCTION ::= "\\/" ;
COMA ::= "," ;
--------------------tescol::01101.bgf--------------------
COLON ::= ":" ;
OPENBRACKET ::= "{" ;
EXP ::= "**" ;
CLOSEDBRACKET ::= "}" ;
MOREOREQUAL ::= ">=" ;
EQUALITY ::= "==" ;
LESSOREQUAL ::= "<=" ;
BEGINCOMMENT ::= "/*" ;
CONJUNCTION ::= "/\\" ;
LESSTHEN ::= "<" ;
COMMA ::= "," ;
MORETHEN ::= ">" ;
MIX_FIX ::= "?" ;
DIV ::= "/" ;
SEMI ::= ";" ;
OPENPARENTHESIS ::= "(" ;
BECOMES ::= ":=" ;
CLOSEDPARENTHESIS ::= ")" ;
NONEQUALITY ::= "!=" ;
ENDCOMMENT ::= "*/" ;
MUL ::= "*" ;
DISJUNCTION ::= "\\/" ;
ADD ::= "+" ;
SUB ::= "-" ;
--------------------tescol::01110.bgf--------------------
COLON_EQUALS ::= ":=" ;
COLON ::= ":" ;
LPAREN ::= "(" ;
ADDITION ::= "+" ;
EXPONENTIATION ::= "**" ;
GREATER ::= ">" ;
EQUALITY ::= "==" ;
LESS ::= "<" ;
RPAREN ::= ")" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
SUBTRACTION ::= "-" ;
GREATER_EQUAL ::= ">=" ;
LESS_EQUAL ::= "<=" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
NON_EQUALITY ::= "!=" ;
LBRACE ::= "{" ;
MULTIPLICATION ::= "*" ;
QUESTION ::= "?" ;
negation ::= "-" ;
DISJUNCTION ::= "\\/" ;
RBRACE ::= "}" ;
--------------------tescol::01111.bgf--------------------
COLON ::= ":" ;
CPAR ::= ")" ;
ADDITION ::= "+" ;
GREATERTHAN ::= ">" ;
DEFINEDAS ::= ":=" ;
LESSTHAN ::= "<" ;
EQUALITY ::= "==" ;
EXPONENTION ::= "**" ;
UNDER ::= "_" ;
LESSTHANOREQUAL ::= "<=" ;
CONJUNCTION ::= "/\\" ;
GREATERTHANOREQUAL ::= ">=" ;
LPAR ::= "{" ;
COMMA ::= "," ;
SUBTRACTION ::= "-" ;
OPAR ::= "(" ;
RPAR ::= "}" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
NONEQUALITY ::= "!=" ;
QUESTION ::= "?" ;
MULTIPLICATION ::= "*" ;
DISJUNCTION ::= "\\/" ;
--------------------tescol::10000.bgf--------------------
COLON_EQUALS ::= ":=" ;
COLON ::= ":" ;
LPAREN ::= "(" ;
ADDITION ::= "+" ;
EXPONENTIATION ::= "**" ;
GREATER ::= ">" ;
EQUALITY ::= "==" ;
LESS ::= "<" ;
RPAREN ::= ")" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
SUBTRACTION ::= "-" ;
GREATER_EQUAL ::= ">=" ;
LESS_EQUAL ::= "<=" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
NON_EQUALITY ::= "!=" ;
LBRACE ::= "{" ;
MULTIPLICATION ::= "*" ;
QUESTION ::= "?" ;
DISJUNCTION ::= "\\/" ;
RBRACE ::= "}" ;
--------------------tescol::10001.bgf--------------------
COLON_EQUALS ::= ":=" ;
COLON ::= ":" ;
LPAREN ::= "(" ;
ADDITION ::= "+" ;
EXPONENTIATION ::= "**" ;
GREATER ::= ">" ;
EQUALITY ::= "==" ;
LESS ::= "<" ;
RPAREN ::= ")" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
SUBTRACTION ::= "-" ;
GREATER_EQUAL ::= ">=" ;
LESS_EQUAL ::= "<=" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
NON_EQUALITY ::= "!=" ;
LBRACE ::= "{" ;
MULTIPLICATION ::= "*" ;
QUESTION ::= "?" ;
DISJUNCTION ::= "\\/" ;
RBRACE ::= "}" ;
--------------------tescol::10010.bgf--------------------
COLON ::= ":" ;
MORETHANEQUAL ::= ">=" ;
LPAREN ::= "(" ;
EXPON ::= "**" ;
CRPAREN ::= "}" ;
LESSTHANEQUAL ::= "<=" ;
LESSTHAN ::= "<" ;
DIVIDE ::= "/" ;
RPAREN ::= ")" ;
MORETHAN ::= ">" ;
COMMA ::= "," ;
EQUAL ::= "==" ;
SUBTRACT ::= "-" ;
DISJUNC ::= "\\/" ;
SEMI ::= ";" ;
QUESTION ::= "?" ;
DEF ::= ":=" ;
MULTIPLY ::= "*" ;
CONJUNC ::= "/\\" ;
NOTEQUAL ::= "!=" ;
ADD ::= "+" ;
CLPAREN ::= "{" ;
--------------------tescol::10011.bgf--------------------
COLON ::= ":" ;
QM ::= "?" ;
EXPON ::= "**" ;
NEQ ::= "!=" ;
PLUS ::= "+" ;
LESS ::= "<" ;
DEFAS ::= ":=" ;
DISJUN ::= "\\/" ;
MORE ::= ">" ;
COMMA ::= "," ;
LPAR ::= "(" ;
DIV ::= "/" ;
RCPAR ::= "}" ;
MULT ::= "*" ;
MINUS ::= "-" ;
RPAR ::= ")" ;
SEMI ::= ";" ;
EQ ::= "==" ;
LCPAR ::= "{" ;
LESSEQ ::= "<=" ;
MOREEQ ::= ">=" ;
CONJUN ::= "/\\" ;
--------------------tescol::10100.bgf--------------------
COLON_EQUALS ::= ":=" ;
COLON ::= ":" ;
LPAREN ::= "(" ;
ADDITION ::= "+" ;
EXPONENTIATION ::= "**" ;
GREATER ::= ">" ;
EQUALITY ::= "==" ;
LESS ::= "<" ;
RPAREN ::= ")" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
SUBTRACTION ::= "-" ;
GREATER_EQUAL ::= ">=" ;
LESS_EQUAL ::= "<=" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
NON_EQUALITY ::= "!=" ;
LBRACE ::= "{" ;
MULTIPLICATION ::= "*" ;
QUESTION ::= "?" ;
DISJUNCTION ::= "\\/" ;
RBRACE ::= "}" ;
--------------------tescol::10101.bgf--------------------
COLON ::= ":" ;
ADDITION ::= "+" ;
LESSEQUAL ::= "<=" ;
EXPONENTIATION ::= "**" ;
GREATEREQUAL ::= ">=" ;
GREATER ::= ">" ;
EQUALITY ::= "==" ;
LESS ::= "<" ;
MIXFIX ::= "?" ;
STATEMENTOPEN ::= "{" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
SUBTRACTION ::= "-" ;
PARENOPEN ::= "(" ;
DECIMAL ::= "." ;
ASSIGN ::= ":=" ;
PARENCLOSE ::= ")" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
STATEMENTCLOSE ::= "}" ;
NONEQUALITY ::= "!=" ;
MULTIPLICATION ::= "*" ;
DISJUNCTION ::= "\\/" ;
--------------------tescol::10110.bgf--------------------
COLON ::= ":" ;
DISJ ::= "\\/" ;
CURLY_L ::= "{" ;
EQUALITY ::= "==" ;
DIVIDE ::= "/" ;
LPAR ::= "(" ;
COMMA ::= "," ;
EQUAL ::= "=" ;
SUBTRACT ::= "-" ;
RPAR ::= ")" ;
SEMI ::= ";" ;
NON_EQUALITY ::= "!=" ;
DEFINED_AS ::= ":=" ;
CONJ ::= "/\\" ;
LESS_THAN ::= "<" ;
QUESTION ::= "?" ;
GREATER_THAN ::= ">" ;
negation ::= "-" ;
GREATER_THAN_EQ ::= ">=" ;
MULTIPLY ::= "*" ;
LESS_THAN_EQ ::= "<=" ;
ADD ::= "+" ;
CURLY_R ::= "}" ;
--------------------tescol::10111.bgf--------------------
SYM_AND ::= "/\\" ;
SYM_COMMA ::= "," ;
SYM_OR ::= "\\/" ;
SYM_DIV ::= "/" ;
SYM_OPEN_BRACE ::= "{" ;
SYM_CLOSE_BRACE ::= "}" ;
SYM_QM ::= "?" ;
SYM_NS_GT ::= ">=" ;
SYM_OPEN_PAREN ::= "(" ;
SYM_CLOSE_PAREN ::= ")" ;
SYM_NS_LT ::= "<=" ;
SYM_INEQ ::= "!=" ;
SYM_ADD ::= "+" ;
SYM_ASS ::= ":=" ;
SYM_MULT ::= "*" ;
SYM_SUB ::= "-" ;
SYM_COLON ::= ":" ;
SYM_SEMI ::= ";" ;
SYM_GT ::= ">" ;
SYM_EXP ::= "**" ;
SYM_EQ ::= "==" ;
SYM_LT ::= "<" ;
--------------------tescol::11000.bgf--------------------
COLON ::= ":" ;
ADDITION ::= "+" ;
GREATERTHAN ::= ">" ;
EXPONENTIATION ::= "**" ;
DEFINE ::= ":=" ;
LESSTHAN ::= "<" ;
EQUALITY ::= "==" ;
LESSOREQUAL ::= "<=" ;
GREATEROREQUAL ::= ">=" ;
AND ::= "/\\" ;
COMMA ::= "," ;
SUBTRACTION ::= "-" ;
CURLYLEFT ::= "{" ;
CURLYRIGHT ::= "}" ;
SEMI ::= ";" ;
DIVISION ::= "\\" ;
RIGHTBRACKET ::= ")" ;
NONEQUALITY ::= "!=" ;
MULTIPLICATION ::= "*" ;
QUESTION ::= "?" ;
OR ::= "\\/" ;
LEFTBRACKET ::= "(" ;
--------------------tescol::11001.bgf--------------------
EQUALS ::= "=" ;
COLON ::= ":" ;
LPAREN ::= "(" ;
EXP ::= "**" ;
PLUS ::= "+" ;
BANG ::= "!" ;
RPAREN ::= ")" ;
AND ::= "/\\" ;
FSLASH ::= "/" ;
COMMA ::= "," ;
MINUS ::= "-" ;
SEMI ::= ";" ;
LANGLE ::= "<" ;
LBRACE ::= "{" ;
QUESTION ::= "?" ;
MUL ::= "*" ;
OR ::= "\\/" ;
RBRACE ::= "}" ;
RANGLE ::= ">" ;
--------------------tescol::11010.bgf--------------------
COLON ::= ":" ;
MORETHANEQUAL ::= ">=" ;
EXPONENTIATION ::= "**" ;
DEFINEDAS ::= ":=" ;
LESSTHANEQUAL ::= "<=" ;
LESSTHAN ::= "<" ;
EQUALITY ::= "==" ;
PLUS ::= "+" ;
LEFTPAR ::= "(" ;
DIVIDE ::= "/" ;
RIGHTBRACE ::= "}" ;
CONJUNCTION ::= "/\\" ;
MORETHAN ::= ">" ;
COMMA ::= "," ;
MINUS ::= "-" ;
SEMI ::= ";" ;
LEFTBRACE ::= "{" ;
QUESTION ::= "?" ;
RIGHTPAR ::= ")" ;
MULTIPLY ::= "*" ;
DISJUNCTION ::= "\\/" ;
NOTEQUAL ::= "!=" ;
--------------------tescol::11011.bgf--------------------
COLON ::= ":" ;
QMARK ::= "?" ;
ARITH_DIV ::= "/" ;
DISJ ::= "\\/" ;
COND_COMP_GREAT ::= "<" ;
COND_COMP_LESSE ::= ">=" ;
COND_EQUAL ::= "==" ;
DEFAS ::= ":=" ;
LPAR ::= "(" ;
COMMA ::= "," ;
ARITH_MUL ::= "*" ;
RCB ::= "}" ;
RPAR ::= ")" ;
ARITH_ADD ::= "+" ;
SEMI ::= ";" ;
ARITH_SUB ::= "-" ;
COND_COMP_LESS ::= ">" ;
COND_COMP_GREATE ::= "<=" ;
LCB ::= "{" ;
ARITH_EXP ::= "**" ;
CONJ ::= "/\\" ;
COND_NONEQUAL ::= "!=" ;
--------------------tescol::11100.bgf--------------------
COLON ::= ":" ;
QMARK ::= "?" ;
SEMI ::= ";" ;
BOOLOPERATOR ::= "/\\" | "\\/" ;
ASSIGNMENT ::= ":=" ;
LEFTBRACE ::= "{" ;
RIGHTBRACKET ::= ")" ;
PLUS ::= "+" ;
COMPARISON ::= "==" | "!=" | "<=" | ">=" | "<" | ">" ;
RIGHTBRACE ::= "}" ;
COMMA ::= "," ;
LEFTBRACKET ::= "(" ;
MULTIPLIER ::= "**" | "/" | "*" ;
MINUS ::= "-" ;
--------------------tescol::11101.bgf--------------------
COLON ::= ":" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
ADDITION ::= "+" ;
PARENTHESISR ::= ")" ;
EXPONENTIATION ::= "**" ;
BRACKETR ::= "}" ;
DEFINED ::= ":=" ;
MULTIPLICATION ::= "*" ;
CONJUNCTION ::= "/\\" ;
PARENTHESISL ::= "(" ;
QUESTION ::= "?" ;
COMMA ::= "," ;
SUBTRACTION ::= "-" ;
BRACKETL ::= "{" ;
ROP ::= "==" | "!=" | "<" | "<=" | ">=" | ">" ;
DISJUNCTION ::= "\\/" ;
--------------------tescol::11110.bgf--------------------
COLON_EQUALS ::= ":=" ;
COLON ::= ":" ;
LPAREN ::= "(" ;
ADDITION ::= "+" ;
EXPONENTIATION ::= "**" ;
GREATER ::= ">" ;
EQUALITY ::= "==" ;
LESS ::= "<" ;
RPAREN ::= ")" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
SUBTRACTION ::= "-" ;
GREATER_EQUAL ::= ">=" ;
LESS_EQUAL ::= "<=" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
NON_EQUALITY ::= "!=" ;
LBRACE ::= "{" ;
MULTIPLICATION ::= "*" ;
QUESTION ::= "?" ;
DISJUNCTION ::= "\\/" ;
RBRACE ::= "}" ;
--------------------tescol::11111.bgf--------------------
COLON ::= ":" ;
LPAREN ::= "(" ;
ADDITION ::= "+" ;
EXPONENTIATION ::= "**" ;
GREATER ::= ">" ;
MIXFIX ::= "?" ;
LESS ::= "<" ;
RPAREN ::= ")" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
EQUAL ::= "==" ;
SUBTRACTION ::= "-" ;
ASSIGN ::= ":=" ;
GREATER_EQUAL ::= ">=" ;
LESS_EQUAL ::= "<=" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
NONEQUAL ::= "!=" ;
LBRACE ::= "{" ;
MULTIPLICATION ::= "*" ;
DISJUNCTION ::= "\\/" ;
RBRACE ::= "}" ;
--------------------tescol::reference.bgf--------------------
COLON ::= ":" ;
LTE ::= "<=" ;
NET ::= "!=" ;
EXP ::= "**" ;
GTE ::= ">=" ;
DEFAS ::= ":=" ;
LPAR ::= "(" ;
COMMA ::= "," ;
TE ::= "?" ;
DIV ::= "/" ;
MULT ::= "*" ;
RPAR ::= ")" ;
ET ::= "==" ;
DISJUNC ::= "/\\" ;
SEMI ::= ";" ;
DIGIT ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
GT ::= ">" ;
LT ::= "<" ;
LBRACE ::= "{" ;
CONJUNC ::= "\\/" ;
ADD ::= "+" ;
RBRACE ::= "}" ;
SUB ::= "-" ;
