--------------------ada::kellogg.bgf--------------------
SELECT ::= "select" ;
REM ::= "rem" ;
LIMITED ::= "limited" ;
LE ::= "<=" ;
DIV ::= "/" ;
ASSIGN ::= ":=" ;
TIC ::= "'" ;
SEMI ::= ";" ;
GT ::= ">" ;
TAGGED ::= "tagged" ;
USE ::= "use" ;
DIGITS ::= "digits" ;
ACCESS ::= "access" ;
PRIVATE ::= "private" ;
OTHERS ::= "others" ;
OR ::= "or" ;
GOTO ::= "goto" ;
DELAY ::= "delay" ;
MOD ::= "mod" ;
GE ::= ">=" ;
SUBTYPE ::= "subtype" ;
RPAREN ::= ")" ;
FUNCTION ::= "function" ;
OF ::= "of" ;
RENAMES ::= "renames" ;
STAR ::= "*" ;
ENTRY ::= "entry" ;
ABS ::= "abs" ;
RECORD ::= "record" ;
MINUS ::= "-" ;
ALIASED ::= "aliased" ;
RAISE ::= "raise" ;
DECLARE ::= "declare" ;
WITH ::= "with" ;
REVERSE ::= "reverse" ;
TERMINATE ::= "terminate" ;
COMMENT ::= COMMENT_INTRO α* "\n" | ("\r" "\n"?) ;
COLON ::= ":" ;
UNTIL ::= "until" ;
PRAGMA ::= "pragma" ;
XOR ::= "xor" ;
END ::= "end" ;
TYPE ::= "type" ;
WHEN ::= "when" ;
ELSE ::= "else" ;
ARRAY ::= "array" ;
NE ::= "/=" ;
GENERIC ::= "generic" ;
AND ::= "and" ;
COMMA ::= "," ;
PROCEDURE ::= "procedure" ;
NOT ::= "not" ;
AT ::= "at" ;
RETURN ::= "return" ;
CASE ::= "case" ;
EXPONENT ::= "e" ("+" | "-")? DIGIT+ ;
EXCEPTION ::= "exception" ;
PIPE ::= "|" ;
OUT ::= "out" ;
EQ ::= "=" ;
BOX ::= "<>" ;
IS ::= "is" ;
IDENTIFIER ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ("_"? "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* ;
DOT ::= "." ;
ELSIF ::= "elsif" ;
FOR ::= "for" ;
PACKAGE ::= "package" ;
IN ::= "in" ;
CONSTANT ::= "constant" ;
LOOP ::= "loop" ;
SEPARATE ::= "separate" ;
ABSTRACT ::= "abstract" ;
BODY ::= "body" ;
LPAREN ::= "(" ;
REQUEUE ::= "requeue" ;
EXIT ::= "exit" ;
THEN ::= "then" ;
RANGE ::= "range" ;
IF ::= "if" ;
EXPON ::= "**" ;
PLUS ::= "+" ;
DELTA ::= "delta" ;
CONCAT ::= "&" ;
WHILE ::= "while" ;
ABORT ::= "abort" ;
PROTECTED ::= "protected" ;
DIGIT ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
DO ::= "do" ;
BEGIN ::= "begin" ;
ACCEPT ::= "accept" ;
TASK ::= "task" ;
ALL ::= "all" ;
NEW ::= "new" ;
--------------------dart::spec-0.01.bgf--------------------
EXPONENT ::= "e" | "E" ("+" | "-")? DIGIT+ ;
WHITESPACE ::= ("\t" | " " | NEWLINE)+ ;
DIGIT ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
IDENTIFIER ::= IDENTIFIER_START IDENTIFIER_PART* ;
NUMBER ::= (DIGIT+ ("." DIGIT*)? EXPONENT?) | ("." DIGIT+ EXPONENT?) ;
LETTER ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ;
NEWLINE ::= "\n" | "\r" ;
--------------------dart::google.bgf--------------------
ELSE ::= "else" ;
EXTENDS ::= "extends" ;
GET ::= "get" ;
SWITCH ::= "switch" ;
NEWLINE ::= "\n" | "\r" ;
RETURN ::= "return" ;
CASE ::= "case" ;
IMPLEMENTS ::= "implements" ;
EXPONENT ::= "e" | "E" ("+" | "-")? DIGIT+ ;
STATIC ::= "static" ;
TYPEDEF ::= "typedef" ;
IS ::= "is" ;
FACTORY ::= "factory" ;
FOR ::= "for" ;
IDENTIFIER ::= IDENTIFIER_START IDENTIFIER_PART* ;
CONTINUE ::= "continue" ;
LETTER ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ;
IN ::= "in" ;
IMPORT ::= "import" ;
OPERATOR ::= "operator" ;
FINALLY ::= "finally" ;
ABSTRACT ::= "abstract" ;
DEFAULT ::= "default" ;
BREAK ::= "break" ;
THIS ::= "this" ;
IF ::= "if" ;
CATCH ::= "catch" ;
TRY ::= "try" ;
SUPER ::= "super" ;
SOURCE ::= "source" ;
LIBRARY ::= "library" ;
INTERFACE ::= "interface" ;
CLASS ::= "class" ;
NATIVE ::= "native" ;
FINAL ::= "final" ;
VOID ::= "void" ;
WHILE ::= "while" ;
STRING ::= ("@"? MULTI_LINE_STRING) | SINGLE_LINE_STRING ;
TRUE ::= "true" ;
DIGIT ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
DO ::= "do" ;
NUMBER ::= (DIGIT+ NUMBER_OPT_FRACTIONAL_PART EXPONENT? NUMBER_OPT_ILLEGAL_END) | ("." DIGIT+ EXPONENT? NUMBER_OPT_ILLEGAL_END) ;
VAR ::= "var" ;
NULL ::= "null" ;
THROW ::= "throw" ;
ASSERT ::= "assert" ;
HASHBANG ::= "#!" α* NEWLINE? ;
CONST ::= "const" ;
FALSE ::= "false" ;
NEGATE ::= "negate" ;
SET ::= "set" ;
NEW ::= "new" ;
--------------------dart::spec-0.05.bgf--------------------
EXPONENT ::= "e" | "E" ("+" | "-")? DIGIT+ ;
WHITESPACE ::= ("\t" | " " | NEWLINE)+ ;
DIGIT ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
IDENTIFIER ::= IDENTIFIER_START IDENTIFIER_PART* ;
NUMBER ::= ("+"? DIGIT+ ("." DIGIT+)? EXPONENT?) | ("+"? "." DIGIT+ EXPONENT?) ;
NEWLINE ::= "\n" | "\r" ;
--------------------fortran::waite-cordy.bgf--------------------
EOS ::= CommentOrNewline CommentOrNewline* ;
--------------------java::jdt.bgf--------------------
AST ::= root::α ;
--------------------java::java-5-habelitz.bgf--------------------
LONG ::= "long" ;
DOTSTAR ::= ".*" ;
EXTENDS ::= "extends" ;
DIV ::= "/" ;
ASSIGN ::= "=" ;
STATIC ::= "static" ;
SEMI ::= ";" ;
TRANSIENT ::= "transient" ;
PUBLIC ::= "public" ;
QUESTION ::= "?" ;
OR ::= "|" ;
FINALLY ::= "finally" ;
PRIVATE ::= "private" ;
MOD ::= "%" ;
DEC ::= "--" ;
LCURLY ::= "{" ;
BREAK ::= "break" ;
SHORT ::= "short" ;
SUPER ::= "super" ;
CLASS ::= "class" ;
RPAREN ::= ")" ;
FINAL ::= "final" ;
CHAR ::= "char" ;
STRICTFP ::= "strictfp" ;
STAR ::= "*" ;
ELLIPSIS ::= "..." ;
DOUBLE ::= "double" ;
MINUS ::= "-" ;
IDENT ::= JAVA_ID_START JAVA_ID_PART* ;
INT ::= "int" ;
THROWS ::= "throws" ;
LBRACK ::= "[" ;
THROW ::= "throw" ;
ASSERT ::= "assert" ;
COLON ::= ":" ;
INC ::= "++" ;
FLOAT ::= "float" ;
XOR ::= "^" ;
ELSE ::= "else" ;
AND ::= "&" ;
COMMA ::= "," ;
SWITCH ::= "switch" ;
NOT ::= "~" ;
AT ::= "@" ;
RETURN ::= "return" ;
CASE ::= "case" ;
IMPLEMENTS ::= "implements" ;
EXPONENT ::= "e" | "E" ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
INSTANCEOF ::= "instanceof" ;
FOR ::= "for" ;
DOT ::= "." ;
CONTINUE ::= "continue" ;
PACKAGE ::= "package" ;
IMPORT ::= "import" ;
ABSTRACT ::= "abstract" ;
DEFAULT ::= "default" ;
THIS ::= "this" ;
LPAREN ::= "(" ;
IF ::= "if" ;
VOLATILE ::= "volatile" ;
TRY ::= "try" ;
CATCH ::= "catch" ;
RCURLY ::= "}" ;
PLUS ::= "+" ;
INTERFACE ::= "interface" ;
NATIVE ::= "native" ;
EQUAL ::= "==" ;
VOID ::= "void" ;
SYNCHRONIZED ::= "synchronized" ;
WHILE ::= "while" ;
PROTECTED ::= "protected" ;
TRUE ::= "true" ;
DO ::= "do" ;
BOOLEAN ::= "boolean" ;
BYTE ::= "byte" ;
RBRACK ::= "]" ;
NULL ::= "null" ;
FALSE ::= "false" ;
ENUM ::= "enum" ;
NEW ::= "new" ;
--------------------java::java-5-parr.bgf--------------------
ASSERT ::= "assert" ;
ENUM ::= "enum" ;
--------------------java::java-5-stahl.bgf--------------------
COLON ::= ":" ;
INC ::= "++" ;
BXOR ::= "^" ;
LE ::= "<=" ;
BAND ::= "&" ;
COMMA ::= "," ;
AT ::= "@" ;
DIV ::= "/" ;
BNOT ::= "~" ;
LOR ::= "||" ;
EXPONENT ::= "e" | "E" ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
ASSIGN ::= "=" ;
SEMI ::= ";" ;
GT ::= ">" ;
LAND ::= "&&" ;
DOT ::= "." ;
LNOT ::= "!" ;
QUESTION ::= "?" ;
BOR ::= "|" ;
MOD ::= "%" ;
DEC ::= "--" ;
LCURLY ::= "{" ;
BSR ::= ">>>" ;
SR ::= ">>" ;
GE ::= ">=" ;
LPAREN ::= "(" ;
RCURLY ::= "}" ;
PLUS ::= "+" ;
SL ::= "<<" ;
RPAREN ::= ")" ;
ESC ::= "\\" "n" | "r" | "t" | "b" | "f" | """ | "\'" | "\\" | ("u"+ HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT) | ("0" | "1" | "2" | "3" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7")?)?) | ("4" | "5" | "6" | "7" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7")?) ;
EQUAL ::= "==" ;
STAR ::= "*" ;
ELLIPSIS ::= "..." ;
MINUS ::= "-" ;
IDENT ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "_" | "$" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "_" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "$")* ;
LBRACK ::= "[" ;
LT ::= "<" ;
RBRACK ::= "]" ;
ASSERT ::= "assert" ;
ENUM ::= "enum" ;
--------------------java::java-5-studman.bgf--------------------
COLON ::= ":" ;
INC ::= "++" ;
BXOR ::= "^" ;
LE ::= "<=" ;
BAND ::= "&" ;
COMMA ::= "," ;
AT ::= "@" ;
DIV ::= "/" ;
BNOT ::= "~" ;
LOR ::= "||" ;
EXPONENT ::= "e" | "E" ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
ASSIGN ::= "=" ;
SEMI ::= ";" ;
GT ::= ">" ;
LAND ::= "&&" ;
DOT ::= "." ;
LNOT ::= "!" ;
QUESTION ::= "?" ;
BOR ::= "|" ;
MOD ::= "%" ;
DEC ::= "--" ;
LCURLY ::= "{" ;
BSR ::= ">>>" ;
SR ::= ">>" ;
GE ::= ">=" ;
LPAREN ::= "(" ;
RCURLY ::= "}" ;
PLUS ::= "+" ;
SL ::= "<<" ;
RPAREN ::= ")" ;
ESC ::= "\\" "n" | "r" | "t" | "b" | "f" | """ | "\'" | "\\" | ("u"+ HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT) | ("0" | "1" | "2" | "3" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7")?)?) | ("4" | "5" | "6" | "7" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7")?) ;
EQUAL ::= "==" ;
STAR ::= "*" ;
MINUS ::= "-" ;
IDENT ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "_" | "$" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "_" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "$")* ;
LBRACK ::= "[" ;
LT ::= "<" ;
RBRACK ::= "]" ;
--------------------java::java-5-landman.bgf--------------------
LHS ::= ExprName ;
 LHS ::= ε ;
--------------------dot::rascal-concrete.bgf--------------------
DOT ::= LAYOUT* Graph Id "{" StatementList "}" "\n"? ;
--------------------html::allilaire.bgf--------------------
OBJECT ::= classid::String id::String data::String type::String standby::String ;
TR ::= valign::String align::String table::TABLE (tds::TD)+ ;
LI ::= liValue::String ;
SELECT ::= multiple::String size::String name::String ;
MAP ::= body::BODY ;
TEXTAREA ::= name::String rows::String cols::String ;
LINK ::= rel::String title::String ahref::String type::String ;
EMBED ::= src::String width::String height::String align::String vspace::String hspace::String border::String ;
TITLE ::= head::HEAD ;
OPTION ::= selected::String optionValue::String ;
TH ::= colspan::String rowspan::String valign::String align::String width::String tr::TR ;
STRIKE ::= body::BODY ;
DIV ::= align::String ;
TD ::= TH ;
 TD ::= colspan::String rowspan::String valign::String align::String width::String tr::TR ;
TABLE ::= border::String width::String cellspacing::String cellpadding::String (trs::TR)+ ;
SUP ::= body::BODY ;
PARAM ::= name::String paramValue::String ;
NOFRAME ::= ε ;
HTML ::= head::HEAD body::BODY ;
INPUT ::= align::String maxlength::String size::String checked::String src::String inputValue::String name::String type::String ;
EM ::= body::BODY ;
SMALL ::= body::BODY ;
IFRAME ::= src::String name::String marginwidth::String marginheight::String scrolling::String noresize::String ;
IMG ::= src::String width::String height::String alt::String align::String vspace::String hspace::String ismap::String usemap::String border::String ;
BODY ::= background::String bgcolor::String text::String link::String alink::String vlink::String (bodyElements::BODYElement)+ html::HTML ;
BIG ::= body::BODY ;
SUB ::= body::BODY ;
HEAD ::= (headElements::HEADElement)+ html::HTML ;
OL ::= start::String ;
APPLET ::= applet::String class::String src::String align::String width::String height::String ;
NOEMBED ::= body::BODY ;
UL ::= type::String ;
STRONG ::= body::BODY ;
FRAMESET ::= rows::String cols::String framespacing::String frameborder::String border::String ;
STYLE ::= body::BODY ;
DT ::= ε ;
P ::= body::BODY ;
BR ::= clear::String ;
FONT ::= color::String face::String size::String ;
FRAME ::= IFRAME ;
 FRAME ::= src::String name::String marginwidth::String marginheight::String scrolling::String noresize::String ;
AREA ::= shape::String coords::String ahref::String ;
SPAN ::= style::String ;
I ::= body::BODY ;
DL ::= ε ;
FORM ::= action::String method::String ;
PRE ::= body::BODY ;
B ::= body::BODY ;
A ::= ahref::String name::String id::String ;
DD ::= ε ;
TT ::= body::BODY ;
--------------------html::guyard.bgf--------------------
EMPTY ::= Base ;
 EMPTY ::= Meta ;
 EMPTY ::= Link ;
 EMPTY ::= Hr ;
 EMPTY ::= Br ;
 EMPTY ::= Param ;
 EMPTY ::= Img ;
 EMPTY ::= Area ;
 EMPTY ::= Input ;
 EMPTY ::= Col ;
PCDATA ::= Title ;
 PCDATA ::= Style ;
 PCDATA ::= Script ;
 PCDATA ::= Textarea ;
CDATA ::= ContentType ;
 CDATA ::= Charset ;
 CDATA ::= Character ;
 CDATA ::= Number ;
 CDATA ::= LinkTypes ;
 CDATA ::= MediaDesc ;
 CDATA ::= URI ;
 CDATA ::= Datetime ;
 CDATA ::= ScriptExpression ;
 CDATA ::= StyleSheet ;
 CDATA ::= Text ;
 CDATA ::= Length ;
 CDATA ::= MultiLength ;
 CDATA ::= Pixels ;
 CDATA ::= ContentType | Charset | Character | Number | LinkTypes | MediaDesc | URI | Datetime | ScriptExpression | StyleSheet | Text | Length | MultiLength | Pixels ;
URI ::= ε ;
ID ::= value::String ;
IDREFS ::= (idrefs::IDREF)+ ;
NMTOKEN ::= LanguageCode ;
I ::= (iElements::Inline)+ ;
IDREF ::= value::String ;
B ::= (bElements::Inline)+ ;
Q ::= (qElements::Inline)+ cite::URI ;
A ::= (acontent::AContent)+ charset::Charset type::ContentType name::NMTOKEN href::URI hreflang::LanguageCode rel::LinkTypes rev::LinkTypes shape::Shape coords::Coords ;
P ::= (pElements::Inline)+ ;
--------------------odf::opendoc-1.0-strict.bgf--------------------
ID ::= string() ;
IDREF ::= string() ;
--------------------odf::opendoc-1.0.bgf--------------------
ID ::= string() ;
IDREF ::= string() ;
--------------------odf::opendoc-1.1-strict.bgf--------------------
IDREFS ::= string() ;
ID ::= string() ;
IDREF ::= string() ;
--------------------odf::opendoc-1.1.bgf--------------------
IDREFS ::= string() ;
ID ::= string() ;
IDREF ::= string() ;
--------------------odf::opendoc-1.2.bgf--------------------
CURIE ::= string() ;
IDREFS ::= string() ;
ID ::= string() ;
IDREF ::= string() ;
--------------------xquery::rosendal.bgf--------------------
FLWOR ::= for::For let::Let where::Where orderBy::OrderBy return::Return ;
--------------------markup::atom.bgf--------------------
ATOM ::= title::String id::String subtitle::String rights::String icon::String logo::String (links::Link)+ lastUpdate::Date generator::Generator (categories::Category)+ (authors::Author)+ (contibutors::Contributor)+ (entries::Entry)+ ;
--------------------markup::kml.bgf--------------------
Y ::= value::Integer ;
X ::= value::Integer ;
H ::= value::Integer ;
W ::= value::Integer ;
--------------------markup::json-zaytsev-abstract.bgf--------------------
JSO ::= (jsnumber::(n::integer())) | (jsstring::(s::string())) | (jsboolean::(b::("true" | "false"))) | (jsarray::(xs::(JSO*))) | (jsobject::(kvs::((JSO JSO)*))) | (jsnull::ε) ;
--------------------markup::pnml-guyard-basic.bgf--------------------
URI ::= value::String ;
--------------------markup::pnml-guyard-modular.bgf--------------------
URI ::= value::String ;
--------------------markup::pnml-guyard-simplified.bgf--------------------
URI ::= value::String ;
--------------------markup::pnml-guyard-structured.bgf--------------------
URI ::= value::String ;
--------------------markup::rss.bgf--------------------
RSS ::= version::String channel::Channel ;
--------------------markup::svg-palies.bgf--------------------
G ::= name::String ;
--------------------markup::uiml.bgf--------------------
UIML ::= head::Header (templates::Template)+ (interfaces::Interface)+ (peers::Peer)+ ;
--------------------markup::wiki-mediawiki-bnf.bgf--------------------
CR ::= "\r" ;
LF ::= "\n" ;
TAB ::= "\t" ;
EOL ::= newline | EOF ;
--------------------markup::wiki-mediawiki-ebnf.bgf--------------------
URL ::= ASCII_letter* "://" URL_char* ;
--------------------metasyntax::txl.bgf--------------------
RESET ::= EX EX EX EX EX EX EX EX EX ;
--------------------metasyntax::ebnf-iso-3.bgf--------------------
COMMENT ::= "(*" COMMENT_SYMBOL* "*)" ;
FACTOR ::= (INTEGER "*")? PRIMARY ;
EXCEPTION ::= FACTOR ;
INTEGER ::= DIGIT+ ;
EMPTY ::= ε ;
TERMINAL ::= ("’" CHARACTER+ "’") | (""" CHARACTER+ """) ;
TERM ::= FACTOR ("-" EXCEPTION)? ;
SYNTAX ::= SYNTAX_RULE+ ;
PRIMARY ::= OPTIONAL_SEQUENCE | REPEATED_SEQUENCE | SPECIAL_SEQUENCE | GROUPED_SEQUENCE | META_IDENTIFIER | TERMINAL | EMPTY ;
--------------------metasyntax::sdf-rascal.bgf--------------------
SDF ::= [Definition] "definition" def::Definition ;
--------------------tescol::00000.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
COLON ::= ":" ;
EQUALS ::= "==" ;
SKIP ::= "skip" ;
LTE ::= "<=" ;
ELSE ::= "else" ;
GTE ::= ">=" ;
LPAR ::= "(" ;
COMMA ::= "," ;
DOUWORD ::= "double" ;
CONJUNCT ::= "/\\" ;
EXPO ::= "**" ;
DIV ::= "/" ;
RPAR ::= ")" ;
ASSIGN ::= COLON "=" ;
SEMI ::= ";" ;
GT ::= ">" ;
DISJUNCT ::= "\\/" ;
SUB ::= "-" ;
NOTEQ ::= "!=" ;
CONTAINS ::= "contains" ;
CONSTID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
QMARK ::= "?" ;
THEN ::= "then" ;
IF ::= "if" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
INTWORD ::= "int" ;
MULTI ::= "*" ;
PROC ::= "proc" ;
DOUBLE ::= INT? "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ("e" | "E" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+)? ;
WHILE ::= "while" ;
INT ::= ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
DO ::= "do" ;
LT ::= "<" ;
LBRACE ::= "{" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
ADD ::= "+" ;
RBRACE ::= "}" ;
--------------------tescol::00001.bgf--------------------
SKIP ::= "skip" ;
COMMENT ::= "/*" α* "*/" ;
COLON ::= ":" ;
LTE ::= "<=" ;
EXP ::= "**" ;
NEQ ::= "!=" ;
MIXFIX ::= "?" ;
ELSE ::= "else" ;
GTE ::= ">=" ;
DIV ::= "/" ;
SEMI ::= ";" ;
OCB ::= "{" ;
GT ::= ">" ;
EQ ::= "==" ;
CONJ ::= "/\\" ;
CCB ::= "}" ;
COM ::= "," ;
CONTAINS ::= "contains" ;
CID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
CPAR ::= ")" ;
IF ::= "if" ;
THEN ::= "then" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
DISJ ::= "\\/" ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
PLUS ::= "+" ;
MULTI ::= "*" ;
INTG ::= ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
PROC ::= "proc" ;
OPAR ::= "(" ;
WHILE ::= "while" ;
DOUBLE ::= ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* ("e" | "E" INTG)? ;
MINUS ::= "-" ;
TYPEI ::= "int" ;
DO ::= "do" ;
TYPED ::= "double" ;
LT ::= "<" ;
ASSI ::= ":=" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
--------------------tescol::00010.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
SKIP ::= "skip" ;
COLON ::= ":" ;
CONDITION ::= "?" ;
DIVIDE ::= "/" ;
ELSE ::= "else" ;
EXPONENTIATE ::= "**" ;
AND ::= "/\\" ;
LPAR ::= "(" ;
COMMA ::= "," ;
RPAR ::= ")" ;
EXPONENT ::= "e" | "E" ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
SEMI ::= ";" ;
MULTIPLY ::= "*" ;
OR ::= "\\/" ;
CONTAINS ::= "contains" ;
IF ::= "if" ;
THEN ::= "then" ;
WS ::= (" " | "\t" | "\r" | "\n" | "\u000C")+ ;
GREATER ::= ">" ;
PLUS ::= "+" ;
LESS ::= "<" ;
PROC ::= "proc" ;
EQUAL ::= "==" ;
DOUBLE ::= DIGIT* "." DIGIT* EXPONENT? ;
WHILE ::= "while" ;
MINUS ::= "-" ;
INT ::= DIGIT+ ;
DIGIT ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
DO ::= "do" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
RCURLYPAR ::= "}" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
LCURLYPAR ::= "{" ;
--------------------tescol::00011.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
SKIP ::= "skip" ;
OPARAN ::= "(" ;
COLON ::= ":" ;
EXP ::= "**" ;
ADDITION ::= "+" ;
ELSE ::= "else" ;
MIXFIX ::= "?" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
CBRACE ::= "}" ;
ASSIGN ::= ":=" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
MULTIPLY ::= "*" ;
OBRACE ::= "{" ;
MOREEQUAL ::= ">=" ;
CONTAINS ::= "contains" ;
CONSTID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
THEN ::= "then" ;
IF ::= "if" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
LESSEQUAL ::= "<=" ;
LESS ::= "<" ;
PROC ::= "proc" ;
MORE ::= ">" ;
SUBTRACT ::= "-" ;
EQUAL ::= "==" ;
DOUBLE ::= INT? "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* ("e" INT)? ;
WHILE ::= "while" ;
INT ::= ("+" | "-")? "0" | ("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")*) ;
DOUBLETYPE ::= "double" ;
DO ::= "do" ;
CPARAN ::= ")" ;
INTTYPE ::= "int" ;
VAR ::= "var" ;
NONEQUAL ::= "!=" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
DISJUNCTION ::= "\\/" ;
--------------------tescol::00100.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
SKIP ::= "skip" ;
COLON ::= ":" ;
ADDITION ::= "+" ;
EQUALITY ::= "==" ;
ELSE ::= "else" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
QUESTION ::= "?" ;
CONTAINS ::= "contains" ;
CID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
LPAREN ::= "(" ;
IF ::= "if" ;
THEN ::= "then" ;
EOF ::= ε ;
WS ::= (" " | "\t" | "\r" | "\n" | "\f")+ ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
EXPONENTIATION ::= "**" ;
GREATER ::= ">" ;
LESS ::= "<" ;
RPAREN ::= ")" ;
PROC ::= "proc" ;
SUBTRACTION ::= "-" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
INT ::= "int" ;
DO ::= "do" ;
LBRACE ::= "{" ;
VAR ::= "var" ;
MULTIPLICATION ::= "*" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
DISJUNCTION ::= "\\/" ;
RBRACE ::= "}" ;
--------------------tescol::00101.bgf--------------------
SKIP ::= "skip" ;
COLON ::= ":" ;
ADDITION ::= "+" ;
EQUALITY ::= "==" ;
ELSE ::= "else" ;
MIXFIX ::= "?" ;
AND ::= "/\\" ;
OPENPAR ::= "(" ;
OPENCURL ::= "{" ;
COMMA ::= "," ;
DIVISION ::= "/" ;
CLOSEPAR ::= ")" ;
EXPONENTIAL ::= "**" ;
OR ::= "\\/" ;
CONTAINS ::= "contains" ;
CONSTID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
INTEGER ::= "int" ;
THEN ::= "then" ;
IF ::= "if" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
DEFINEDAS ::= ":=" ;
PROC ::= "proc" ;
SUBTRACTION ::= "-" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
SEMICOLON ::= ";" ;
DO ::= "do" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
MULTIPLICATION ::= "*" ;
TROLLEY ::= "trolley" ;
CLOSECURL ::= "}" ;
CONST ::= "const" ;
DONE ::= "done" ;
--------------------tescol::00110.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
SKIP ::= "skip" ;
COLON ::= ":" ;
EQUALITY ::= "==" ;
TYPE ::= "int" | "double" ;
ELSE ::= "else" ;
EXPR ::= "expr" ;
COMMA ::= "," ;
VARDECL ::= "vardecl" ;
DIV ::= "/" ;
MULT ::= "*" ;
TESCO ::= "tesco" ;
SEMI ::= ";" ;
CONSTDECL ::= "constdecl" ;
PARAM ::= "param" ;
PROCAPP ::= "procApp" ;
CONJ ::= "/\\" ;
DISJUNCT ::= "\\/" ;
COND ::= "cond" ;
BODY ::= "body" ;
CONTAINS ::= "contains" ;
INTEGER ::= ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
THEN ::= "then" ;
IF ::= "if" ;
WS ::= " " | "\t" | "\f" | "\r\n" | "\r" | "\n" ;
EXPON ::= "**" ;
PLUS ::= "+" ;
IFELSE ::= "ifelse" ;
PROC ::= "proc" ;
EQUAL ::= "=" ;
DOUBLE ::= INTEGER? "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* ("e" | "E" INTEGER)? ;
WHILE ::= "while" ;
MINUS ::= "-" ;
DO ::= "do" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
PROCDECL ::= "procdecl" ;
--------------------tescol::00111.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
SKIP ::= "skip" ;
COLON ::= ":" ;
ADDITION ::= "+" ;
EQUALITY ::= "==" ;
ELSE ::= "else" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
NEWLINE ::= "\r"? "\n" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
QUESTION ::= "?" ;
CONTAINS ::= "contains" ;
CID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
LPAREN ::= "(" ;
IF ::= "if" ;
THEN ::= "then" ;
WS ::= " " | "\r" | "\t" | "\u000C" ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
EXPONENTIATION ::= "**" ;
GREATER ::= ">" ;
LESS ::= "<" ;
RPAREN ::= ")" ;
PROC ::= "proc" ;
SUBTRACTION ::= "-" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
INT ::= "int" ;
DO ::= "do" ;
LBRACE ::= "{" ;
VAR ::= "var" ;
MULTIPLICATION ::= "*" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
DISJUNCTION ::= "\\/" ;
RBRACE ::= "}" ;
--------------------tescol::01000.bgf--------------------
SKIP ::= "skip" ;
COMMENT ::= "/*" α* "*/" ;
LTE ::= "<=" ;
EXP ::= "**" ;
NEQ ::= "!=" ;
ELSE ::= "else" ;
GTE ::= ">=" ;
INTNUM ::= ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
COMMA ::= "," ;
DIV ::= "/" ;
MULT ::= "*" ;
SEMI ::= ";" ;
GT ::= ">" ;
EQ ::= "==" ;
CONJ ::= "/\\" ;
DEF ::= ":=" ;
VARID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
COL ::= ":" ;
SUB ::= "-" ;
CONTAINS ::= "contains" ;
CONSTID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
THEN ::= "then" ;
IF ::= "if" ;
DISJ ::= "\\/" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
PROC ::= "proc" ;
QUES ::= "?" ;
WHILE ::= "while" ;
DOUBLE ::= "double" ;
INT ::= "int" ;
DOUBNUM ::= INTNUM? "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* ("e" | "E" INTNUM)? ;
LBRACK ::= "(" ;
DO ::= "do" ;
LT ::= "<" ;
RCBRACK ::= "}" ;
RBRACK ::= ")" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
LCBRACK ::= "{" ;
DONE ::= "done" ;
ADD ::= "+" ;
--------------------tescol::01001.bgf--------------------
SKIP ::= "skip" ;
COLON ::= ":" ;
EXP ::= "**" ;
NEQ ::= "!=" ;
ELSE ::= "else" ;
GRTEQ ::= ">=" ;
COMMA ::= "," ;
DIV ::= "/" ;
MULT ::= "*" ;
SEMI ::= ";" ;
EQ ::= "==" ;
CONJ ::= "/\\" ;
DEF ::= ":=" ;
COM ::= "/*" α* "*/" ;
CONTAINS ::= "contains" ;
THEN ::= "then" ;
IF ::= "if" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
DISJ ::= "\\/" ;
PLUS ::= "+" ;
LESS ::= "<" ;
CLOSE ::= ")" ;
PROC ::= "proc" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
MINUS ::= "-" ;
INT ::= "int" ;
DO ::= "do" ;
OPEN ::= "(" ;
GRT ::= ">" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
LESSEQ ::= "<=" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
QUEST ::= "?" ;
STST ::= "{" ;
DONE ::= "done" ;
STED ::= "}" ;
--------------------tescol::01010.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
SKIP ::= "skip" ;
COLON ::= ":" ;
RCURL ::= "}" ;
INUM ::= ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
EXP ::= "**" ;
ADDITION ::= "+" " " | "\t" | "\r" | "\n" | COMMENT ;
ELSE ::= "else" ;
POSITIVE ::= "+" ;
LCURL ::= "{" ;
LSTE ::= "<=" ;
AND ::= "/\\" ;
NEGATIVE ::= "-" ;
COMMA ::= "," ;
RPARA ::= ")" ;
DIV ::= "/" ;
ASSIGN ::= ":=" ;
SEMI ::= ";" ;
LST ::= "<" ;
LPARA ::= "(" ;
NUM ::= INUM? "." INUM? ("e" | "E" (POSITIVE | NEGATIVE)? INUM)? ;
MUL ::= "*" ;
OR ::= "\\/" ;
EQL ::= "==" ;
CONTAINS ::= "contains" ;
CONSTID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
THEN ::= "then" ;
IF ::= "if" ;
EOF ::= ε ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
GRTE ::= ">=" ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
PROC ::= "proc" ;
SUBTRACTION ::= "-" " " | "\t" | "\r" | "\n" | COMMENT ;
NEQL ::= "!=" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
INT ::= "int" ;
DO ::= "do" ;
GRT ::= ">" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
QUEST ::= "?" ;
--------------------tescol::01011.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
SKIP ::= "skip" ;
COLON ::= ":" ;
VARIABLE ::= "var" ;
EQUALITY ::= "==" ;
ELSE ::= "else" ;
COMMA ::= "," ;
PROCEDURE ::= "proc" ;
EXPO ::= "**" ;
ASSIGN ::= ":=" ;
MTHAN ::= ">" ;
SEMI ::= ";" ;
LTHAN ::= "<" ;
CONJ ::= "/\\" ;
MEQUAL ::= ">=" ;
INUMB ::= ("+" | "-")? "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* ;
CONSTANT ::= "const" ;
DNUMB ::= ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* "." "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* ("e" "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")*)? ;
CONTAINS ::= "contains" ;
THEN ::= "then" ;
IF ::= "if" ;
EOF ::= ε ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
DISJ ::= "\\/" ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
DIVIS ::= "/" ;
PLUS ::= "+" ;
MULTI ::= "*" ;
WHILE ::= "while" ;
DOUBLE ::= "double" ;
MINUS ::= "-" ;
INT ::= "int" ;
LBRACK ::= "(" ;
DO ::= "do" ;
LEQUAL ::= "<=" ;
LBRACE ::= "{" ;
RBRACK ::= ")" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
DONE ::= "done" ;
NOTEQUAL ::= "!=" ;
RBRACE ::= "}" ;
--------------------tescol::01100.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
COLON ::= ":" ;
ADDITION ::= "+" ;
DEFINE ::= ":=" ;
SKIPTOKEN ::= "skip" ;
EQUALITY ::= "==" ;
RIGHTPARENTHESIS ::= ")" ;
ELSE ::= "else" ;
CONJUNCTION ::= "/\\" ;
PROCEDURE ::= "proc" ;
QUESTIONMARK ::= "?" ;
RIGHTCURLY ::= "}" ;
EXPONENT ::= "**" ;
DIVISION ::= "/" ;
NONEQUALITY ::= "!=" ;
SUBSTRACTION ::= "-" ;
CONTAINS ::= "contains" ;
CONSTID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
THEN ::= "then" ;
IF ::= "if" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
DIFFERENTOREQUAL ::= "<=" | ">=" ;
TYPEINT ::= "int" ;
WHILE ::= "while" ;
DOUBLE ::= INT? "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* ("E" | "e" (ADDITION | SUBSTRACTION)? INT)? ;
SEMICOLON ::= ";" ;
INT ::= ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
LEFTPARENTHESIS ::= "(" ;
TYPEDOUBLE ::= "double" ;
DO ::= "do" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
LEFTCURLY ::= "{" ;
MULTIPLICATION ::= "*" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
STRICTLYDIFFERENT ::= "<" | ">" ;
DONE ::= "done" ;
DISJUNCTION ::= "\\/" ;
COMA ::= "," ;
--------------------tescol::01101.bgf--------------------
SKIP ::= "skip" ;
COMMENT ::= BEGINCOMMENT α* ENDCOMMENT ;
COLON ::= ":" ;
OPENBRACKET ::= "{" ;
EXP ::= "**" ;
EQUALITY ::= "==" ;
TYPE ::= "int" | "double" ;
ELSE ::= "else" ;
CONJUNCTION ::= "/\\" ;
LESSTHEN ::= "<" ;
COMMA ::= "," ;
PROCEDURE ::= "proc" ;
MORETHEN ::= ">" ;
DIV ::= "/" ;
SEMI ::= ";" ;
OPENPARENTHESIS ::= "(" ;
BECOMES ::= ":=" ;
TROLLY ::= "trolly" ;
NONEQUALITY ::= "!=" ;
ENDCOMMENT ::= "*/" ;
MUL ::= "*" ;
CONSTANT ::= "const" ;
SUB ::= "-" ;
CONTAINS ::= "contains" ;
CID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
THEN ::= "then" ;
IF ::= "if" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
CLOSEDBRACKET ::= "}" ;
MOREOREQUAL ::= ">=" ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
LESSOREQUAL ::= "<=" ;
BEGINCOMMENT ::= "/*" ;
WHILE ::= "while" ;
DOUBLE ::= INT? "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* ("e" | "E" (ADD | SUB)? INT)? ;
INT ::= ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
DO ::= "do" ;
CLOSEDPARENTHESIS ::= ")" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
DISJUNCTION ::= "\\/" ;
DONE ::= "done" ;
ADD ::= "+" ;
--------------------tescol::01110.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
SKIP ::= "skip" ;
COLON ::= ":" ;
ADDITION ::= "+" ;
EQUALITY ::= "==" ;
ELSE ::= "else" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
QUESTION ::= "?" ;
CONTAINS ::= "contains" ;
CID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
LPAREN ::= "(" ;
IF ::= "if" ;
THEN ::= "then" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
EXPONENTIATION ::= "**" ;
GREATER ::= ">" ;
LESS ::= "<" ;
RPAREN ::= ")" ;
PROC ::= "proc" ;
SUBTRACTION ::= "-" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
INT ::= "int" ;
DO ::= "do" ;
LBRACE ::= "{" ;
VAR ::= "var" ;
MULTIPLICATION ::= "*" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
DISJUNCTION ::= "\\/" ;
RBRACE ::= "}" ;
--------------------tescol::01111.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
SKIP ::= "skip" ;
COLON ::= ":" ;
ADDITION ::= "+" ;
GREATERTHAN ::= ">" ;
LESSTHAN ::= "<" ;
EQUALITY ::= "==" ;
ELSE ::= "else" ;
UNDER ::= "_" ;
CONJUNCTION ::= "/\\" ;
GREATERTHANOREQUAL ::= ">=" ;
LPAR ::= "{" ;
COMMA ::= "," ;
RPAR ::= "}" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
NONEQUALITY ::= "!=" ;
QUESTION ::= "?" ;
INTVALUE ::= ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
DOUBLEVALUE ::= INTVALUE? "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* ("e" | "E" ("+" | "-")? INTVALUE)? ;
CONTAINS ::= "contains" ;
CONSTID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
CPAR ::= ")" ;
THEN ::= "then" ;
IF ::= "if" ;
WS ::= ("\t" | "|" | "\n" | "\r" | " " | "\f")+ ;
DEFINEDAS ::= ":=" ;
INTKEYWORD ::= "int" ;
EXPONENTION ::= "**" ;
DOUBLEKEYWORD ::= "double" ;
LESSTHANOREQUAL ::= "<=" ;
PROC ::= "proc" ;
SUBTRACTION ::= "-" ;
OPAR ::= "(" ;
WHILE ::= "while" ;
DO ::= "do" ;
VAR ::= "var" ;
MULTIPLICATION ::= "*" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DISJUNCTION ::= "\\/" ;
DONE ::= "done" ;
VARANDPROCID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
--------------------tescol::10000.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
SKIP ::= "skip" ;
COLON ::= ":" ;
ADDITION ::= "+" ;
EQUALITY ::= "==" ;
ELSE ::= "else" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
NEWLINE ::= "\r"? "\n" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
QUESTION ::= "?" ;
CONTAINS ::= "contains" ;
CID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
LPAREN ::= "(" ;
IF ::= "if" ;
THEN ::= "then" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
EXPONENTIATION ::= "**" ;
GREATER ::= ">" ;
LESS ::= "<" ;
RPAREN ::= ")" ;
PROC ::= "proc" ;
SUBTRACTION ::= "-" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
INT ::= "int" ;
DO ::= "do" ;
LBRACE ::= "{" ;
VAR ::= "var" ;
MULTIPLICATION ::= "*" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
DISJUNCTION ::= "\\/" ;
RBRACE ::= "}" ;
--------------------tescol::10001.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
SKIP ::= "skip" ;
COLON ::= ":" ;
ADDITION ::= "+" ;
EQUALITY ::= "==" ;
ELSE ::= "else" ;
PROCBODY ::= "procbody" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
SEMI ::= ";" ;
CIDENT ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
DIVISION ::= "/" ;
QUESTION ::= "?" ;
CONTAINS ::= "contains" ;
LPAREN ::= "(" ;
CALL ::= "call" ;
THEN ::= "then" ;
IF ::= "if" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
EXPONENTIATION ::= "**" ;
ID ::= "id" ;
GREATER ::= ">" ;
LESS ::= "<" ;
RPAREN ::= ")" ;
PROC ::= "proc" ;
SUBTRACTION ::= "-" ;
ARGLIST ::= "arglist" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
IDENT ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
INT ::= "int" ;
DO ::= "do" ;
LBRACE ::= "{" ;
VAR ::= "var" ;
MULTIPLICATION ::= "*" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
DISJUNCTION ::= "\\/" ;
RBRACE ::= "}" ;
--------------------tescol::10010.bgf--------------------
COLON ::= ":" ;
SKIP ::= "skip" ;
LESSTHAN ::= "<" ;
DIVIDE ::= "/" ;
ELSE ::= "else" ;
MORETHAN ::= ">" ;
COMMA ::= "," ;
DISJUNC ::= "\\/" ;
SEMI ::= ";" ;
CMT ::= "/*" α* "*/" ;
QUESTION ::= "?" ;
DEF ::= ":=" ;
MULTIPLY ::= "*" ;
CONJUNC ::= "/\\" ;
CLPAREN ::= "{" ;
CONTAINS ::= "contains" ;
MORETHANEQUAL ::= ">=" ;
LPAREN ::= "(" ;
THEN ::= "then" ;
IF ::= "if" ;
EXPON ::= "**" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
CRPAREN ::= "}" ;
LESSTHANEQUAL ::= "<=" ;
INTKEYWORD ::= "int" ;
RPAREN ::= ")" ;
DOUBLEKEYWORD ::= "double" ;
PROC ::= "proc" ;
EQUAL ::= "==" ;
SUBTRACT ::= "-" ;
DOUBLE ::= INT? "." (("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")*) | ("e" | "E" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+) ;
WHILE ::= "while" ;
INT ::= ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
DO ::= "do" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
NOTEQUAL ::= "!=" ;
ADD ::= "+" ;
--------------------tescol::10011.bgf--------------------
COLON ::= ":" ;
SKIP ::= "skip" ;
VARIABLE ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
NEQ ::= "!=" ;
ELSE ::= "else" ;
DISJUN ::= "\\/" ;
COMMA ::= "," ;
LPAR ::= "(" ;
DIV ::= "/" ;
RCPAR ::= "}" ;
MULT ::= "*" ;
RPAR ::= ")" ;
SEMI ::= ";" ;
EQ ::= "==" ;
LCPAR ::= "{" ;
CONSTANT ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
CONTAINS ::= "contains" ;
INTEGER ::= "int" ;
THEN ::= "then" ;
IF ::= "if" ;
EXPON ::= "**" ;
QM ::= "?" ;
PLUS ::= "+" ;
LESS ::= "<" ;
DEFAS ::= ":=" ;
PROC ::= "proc" ;
MORE ::= ">" ;
WHILE ::= "while" ;
DUB ::= INT? "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* ("e" | "E" INT)? ;
DOUBLE ::= "double" ;
MINUS ::= "-" ;
INT ::= "0" | ("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")*) ;
DO ::= "do" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
LESSEQ ::= "<=" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
CONJUN ::= "/\\" ;
MOREEQ ::= ">=" ;
--------------------tescol::10100.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
SKIP ::= "skip" ;
COLON ::= ":" ;
ADDITION ::= "+" ;
EQUALITY ::= "==" ;
ELSE ::= "else" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
NEWLINE ::= "\r"? "\n" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
QUESTION ::= "?" ;
CONTAINS ::= "contains" ;
CID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
LPAREN ::= "(" ;
IF ::= "if" ;
THEN ::= "then" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
EXPONENTIATION ::= "**" ;
GREATER ::= ">" ;
LESS ::= "<" ;
RPAREN ::= ")" ;
PROC ::= "proc" ;
SUBTRACTION ::= "-" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
INT ::= "int" ;
DO ::= "do" ;
LBRACE ::= "{" ;
VAR ::= "var" ;
MULTIPLICATION ::= "*" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
DISJUNCTION ::= "\\/" ;
RBRACE ::= "}" ;
--------------------tescol::10101.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
CONSTANTID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
SKIP ::= "skip" ;
COLON ::= ":" ;
VARIABLE ::= "var" ;
FLOAT ::= "double" ;
ADDITION ::= "+" ;
GREATEREQUAL ::= ">=" ;
EQUALITY ::= "==" ;
ELSE ::= "else" ;
MIXFIX ::= "?" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
PARENOPEN ::= "(" ;
PROCEDURE ::= "proc" ;
DECIMAL ::= "." ;
ASSIGN ::= ":=" ;
PARENCLOSE ::= ")" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
FLOATINGPOINT ::= INTEGER? "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ("e" | "E" (ADDITION | SUBTRACTION)* INTEGER)? ;
STATEMENTCLOSE ::= "}" ;
NONEQUALITY ::= "!=" ;
CONSTANT ::= "const" ;
CONTAINS ::= "contains" ;
INTEGER ::= ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
THEN ::= "then" ;
IF ::= "if" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "_" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
LESSEQUAL ::= "<=" ;
EXPONENTIATION ::= "**" ;
GREATER ::= ">" ;
LESS ::= "<" ;
STATEMENTOPEN ::= "{" ;
SUBTRACTION ::= "-" ;
WHILE ::= "while" ;
INT ::= "int" ;
DO ::= "do" ;
CHECKOUT ::= "checkout" ;
MULTIPLICATION ::= "*" ;
TROLLEY ::= "trolley" ;
DONE ::= "done" ;
DISJUNCTION ::= "\\/" ;
--------------------tescol::10110.bgf--------------------
COLON ::= ":" ;
SKIP ::= "skip" ;
COMMENT ::= "/*" α* "*/" ;
EQUALITY ::= "==" ;
ELSE ::= "else" ;
DIVIDE ::= "/" ;
LPAR ::= "(" ;
COMMA ::= "," ;
EXPONENT ::= "e" | "E" ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
RPAR ::= ")" ;
SEMI ::= ";" ;
CONJ ::= "/\\" ;
QUESTION ::= "?" ;
MULTIPLY ::= "*" ;
CONTAINS ::= "contains" ;
CID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
THEN ::= "then" ;
IF ::= "if" ;
EOF ::= ε ;
WS ::= (" " | "\t" | "\r" | "\n" | "\f")+ ;
DISJ ::= "\\/" ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
EXPONENTIATION ::= MULTIPLY "*" ;
PROC ::= "proc" ;
EQUAL ::= "=" ;
SUBTRACT ::= "-" ;
WHILE ::= "while" ;
DOUBLE ::= (INT "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* EXPONENT?) | ("." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ EXPONENT?) | (INT EXPONENT) | "." ;
INT ::= ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
DO ::= "do" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
ADD ::= "+" ;
--------------------tescol::10111.bgf--------------------
EXPONENT ::= "e" | "E" (SYM_ADD | SYM_SUB)? INT ;
COMMENT ::= "/*" α* "*/" ;
INT ::= ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
DOUBLE ::= INT? "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* EXPONENT? ;
--------------------tescol::11000.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
SKIP ::= "skip" ;
COLON ::= ":" ;
ADDITION ::= "+" ;
VARIABLE ::= "var" ;
GREATERTHAN ::= ">" ;
DEFINE ::= ":=" ;
LESSTHAN ::= "<" ;
EQUALITY ::= "==" ;
ELSE ::= "else" ;
GREATEROREQUAL ::= ">=" ;
AND ::= "/\\" ;
COMMA ::= "," ;
CURLYLEFT ::= "{" ;
PROCEDURE ::= "proc" ;
EXPONENT ::= "e" | "E" "+" | "-" INT ;
CURLYRIGHT ::= "}" ;
SEMI ::= ";" ;
DIVISION ::= "\\" ;
DOU ::= INT? "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* EXPONENT? ;
NONEQUALITY ::= "!=" ;
QUESTION ::= "?" ;
CONSTANT ::= "const" ;
OR ::= "\\/" ;
LEFTBRACKET ::= "(" ;
CONTAINS ::= "contains" ;
CID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "_" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
INTEGER ::= "int" ;
THEN ::= "then" ;
IF ::= "if" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "_" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
EXPONENTIATION ::= "**" ;
LESSOREQUAL ::= "<=" ;
SUBTRACTION ::= "-" ;
WHILE ::= "while" ;
DOUBLE ::= "double" ;
INT ::= ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
RIGHTBRACKET ::= ")" ;
DO ::= "do" ;
MULTIPLICATION ::= "*" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
DONE ::= "done" ;
--------------------tescol::11001.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
SKIP ::= "skip" ;
EQUALS ::= "=" ;
COLON ::= ":" ;
EXP ::= "**" ;
FLOAT ::= INT? "." UINT? EXPONENT? ;
TINT ::= "int" ;
EQUALITY ::= EQUALS EQUALS ;
ELSE ::= "else" ;
BANG ::= "!" ;
AND ::= "/\\" ;
COMMA ::= "," ;
EXPONENT ::= "e" | "E" INT ;
SEMI ::= ";" ;
GTEQUALS ::= RANGLE EQUALS ;
LANGLE ::= "<" ;
QUESTION ::= "?" ;
TDOUBLE ::= "double" ;
MUL ::= "*" ;
OR ::= "\\/" ;
VARID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
RANGLE ::= ">" ;
INEQUALITY ::= BANG EQUALS ;
CONTAINS ::= "contains" ;
CONSTID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
LPAREN ::= "(" ;
IF ::= "if" ;
THEN ::= "then" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
DEFINEDAS ::= COLON EQUALS ;
UINT ::= ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
PLUS ::= "+" ;
RPAREN ::= ")" ;
FSLASH ::= "/" ;
PROC ::= "proc" ;
WHILE ::= "while" ;
MINUS ::= "-" ;
INT ::= ("+" | "-")? UINT ;
DO ::= "do" ;
VAR ::= "var" ;
LTEQUALS ::= LANGLE EQUALS ;
LBRACE ::= "{" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
RBRACE ::= "}" ;
--------------------tescol::11010.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
SKIP ::= "skip" ;
COLON ::= ":" ;
EQUALITY ::= "==" ;
LESSTHAN ::= "<" ;
ELSE ::= "else" ;
DIVIDE ::= "/" ;
CONJUNCTION ::= "/\\" ;
MORETHAN ::= ">" ;
COMMA ::= "," ;
EXPONENT ::= "e" | "E" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
SEMI ::= ";" ;
LEFTBRACE ::= "{" ;
QUESTION ::= "?" ;
MULTIPLY ::= "*" ;
CONTAINS ::= "contains" ;
CONSTID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
MORETHANEQUAL ::= ">=" ;
INTEGER ::= "int" ;
THEN ::= "then" ;
IF ::= "if" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
EXPONENTIATION ::= "**" ;
DEFINEDAS ::= ":=" ;
LESSTHANEQUAL ::= "<=" ;
PLUS ::= "+" ;
LEFTPAR ::= "(" ;
RIGHTBRACE ::= "}" ;
PROC ::= "proc" ;
WHILE ::= "while" ;
DOUBLE ::= ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* ("e" | "E" INT)? ;
MINUS ::= "-" ;
INT ::= ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
FLOATDOUBLE ::= "double" ;
DO ::= "do" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
RIGHTPAR ::= ")" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DISJUNCTION ::= "\\/" ;
DONE ::= "done" ;
NOTEQUAL ::= "!=" ;
--------------------tescol::11011.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
COLON ::= ":" ;
CONTAINS ::= "contains" ;
SKIP ::= "skip" ;
QMARK ::= "?" ;
THEN ::= "then" ;
IF ::= "if" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
DISJ ::= "\\/" ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
ELSE ::= "else" ;
DEFAS ::= ":=" ;
PROC ::= "proc" ;
LPAR ::= "(" ;
COMMA ::= "," ;
RCB ::= "}" ;
DOUBLE ::= ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* ("e" ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+)? ;
WHILE ::= "while" ;
RPAR ::= ")" ;
INT ::= ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
SEMI ::= ";" ;
LCB ::= "{" ;
DO ::= "do" ;
CONJ ::= "/\\" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
--------------------tescol::11100.bgf--------------------
SKIP ::= "skip" ;
COLON ::= ":" ;
COMMENT ::= "/*" α* "*/" ;
ELSE ::= "else" ;
COMMA ::= "," ;
SEMI ::= ";" ;
LEFTBRACE ::= "{" ;
LEFTBRACKET ::= "(" ;
CONTAINS ::= "contains" ;
CONSTID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
QMARK ::= "?" ;
THEN ::= "then" ;
IF ::= "if" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
PLUS ::= "+" ;
RIGHTBRACE ::= "}" ;
PROC ::= "proc" ;
DOUBLE ::= INT? "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* ("e" | "E" INT)? ;
WHILE ::= "while" ;
MINUS ::= "-" ;
INT ::= ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
BOOLOPERATOR ::= "/\\" | "\\/" ;
TRUE ::= "true" ;
ASSIGNMENT ::= ":=" ;
RIGHTBRACKET ::= ")" ;
DOUBLETYPE ::= "double" ;
DO ::= "do" ;
COMPARISON ::= "==" | "!=" | "<=" | ">=" | "<" | ">" ;
INTTYPE ::= "int" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
FALSE ::= "false" ;
CONST ::= "const" ;
DONE ::= "done" ;
MULTIPLIER ::= "**" | "/" | "*" ;
--------------------tescol::11101.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
SKIP ::= "skip" ;
COLON ::= ":" ;
ADDITION ::= "+" ;
ELSE ::= "else" ;
VARPROCID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
DBLE ::= "double" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
ROP ::= "==" | "!=" | "<" | "<=" | ">=" | ">" ;
EXPONENT ::= "e" | "E" INTEGER ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
DEFINED ::= ":=" ;
QUESTION ::= "?" ;
CONTAINS ::= "contains" ;
CONSTID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
INTEGER ::= ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ ;
THEN ::= "then" ;
IF ::= "if" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
PARENTHESISR ::= ")" ;
EXPONENTIATION ::= "**" ;
PARENTHESISL ::= "(" ;
PROC ::= "proc" ;
SUBTRACTION ::= "-" ;
DOUBLE ::= INTEGER? "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* EXPONENT? ;
WHILE ::= "while" ;
INT ::= "int" ;
DO ::= "do" ;
BRACKETR ::= "}" ;
VAR ::= "var" ;
MULTIPLICATION ::= "*" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
BRACKETL ::= "{" ;
CONST ::= "const" ;
DONE ::= "done" ;
DISJUNCTION ::= "\\/" ;
--------------------tescol::11110.bgf--------------------
SKIP ::= "skip" ;
COLON ::= ":" ;
FLOAT ::= ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* ("e" | "E" ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+)? ;
ADDITION ::= "+" ;
EQUALITY ::= "==" ;
ELSE ::= "else" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
COMMENTS ::= "/*" α* "*/" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
QUESTION ::= "?" ;
CONTAINS ::= "contains" ;
INTEGER ::= ("+" | "-")? "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* ;
CONSTID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
LPAREN ::= "(" ;
IF ::= "if" ;
THEN ::= "then" ;
WS ::= (" " | "\t" | "\n" | "\r")+ ;
ID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
EXPONENTIATION ::= "**" ;
GREATER ::= ">" ;
LESS ::= "<" ;
RPAREN ::= ")" ;
PROC ::= "proc" ;
SUBTRACTION ::= "-" ;
DOUBLE ::= "double" ;
WHILE ::= "while" ;
INT ::= "int" ;
DO ::= "do" ;
LBRACE ::= "{" ;
VAR ::= "var" ;
MULTIPLICATION ::= "*" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
DISJUNCTION ::= "\\/" ;
RBRACE ::= "}" ;
--------------------tescol::11111.bgf--------------------
COMMENT ::= "/*" α* "*/" ;
SKIP ::= "skip" ;
COLON ::= ":" ;
ADDITION ::= "+" ;
MIXFIX ::= "?" ;
ELSE ::= "else" ;
CONJUNCTION ::= "/\\" ;
COMMA ::= "," ;
NEWLINE ::= "\r"? "\n" ;
ASSIGN ::= ":=" ;
SEMI ::= ";" ;
DIVISION ::= "/" ;
VARID ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
CONTAINS ::= "contains" ;
CONSTID ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* ;
LPAREN ::= "(" ;
THEN ::= "then" ;
IF ::= "if" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
EXPONENTIATION ::= "**" ;
GREATER ::= ">" ;
LESS ::= "<" ;
RPAREN ::= ")" ;
PROC ::= "proc" ;
EQUAL ::= "==" ;
SUBTRACTION ::= "-" ;
WHILE ::= "while" ;
DOUBLE ::= "double" ;
INT ::= "int" ;
DO ::= "do" ;
VAR ::= "var" ;
NONEQUAL ::= "!=" ;
LBRACE ::= "{" ;
CHECKOUT ::= "checkout" ;
MULTIPLICATION ::= "*" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
DONE ::= "done" ;
DISJUNCTION ::= "\\/" ;
RBRACE ::= "}" ;
--------------------tescol::reference.bgf--------------------
COLON ::= ":" ;
SKIP ::= "skip" ;
LTE ::= "<=" ;
NET ::= "!=" ;
EXP ::= "**" ;
ELSE ::= "else" ;
GTE ::= ">=" ;
LPAR ::= "(" ;
COMMA ::= "," ;
TE ::= "?" ;
DIV ::= "/" ;
MULT ::= "*" ;
ET ::= "==" ;
RPAR ::= ")" ;
DISJUNC ::= "/\\" ;
SEMI ::= ";" ;
GT ::= ">" ;
CONJUNC ::= "\\/" ;
LOWER ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;
SUB ::= "-" ;
CONTAINS ::= "contains" ;
CONSTID ::= UPPER (UPPER | DIGIT | "_")* ;
INTEGER ::= ("+" | "-")? DIGIT+ ;
THEN ::= "then" ;
IF ::= "if" ;
WS ::= (" " | "\t" | "\r" | "\n")+ ;
ID ::= UPPER | LOWER (UPPER | LOWER | DIGIT | "_")* ;
RELOP ::= LT | LTE | GT | GTE ;
DOUB ::= "double" ;
DEFAS ::= ":=" ;
PROC ::= "proc" ;
DOUBLE ::= INTEGER? "." DIGIT* ("e" | "E" INTEGER)? ;
MULTOP ::= MULT | DIV ;
WHILE ::= "while" ;
INT ::= "int" ;
DIGIT ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
EQOP ::= ET | NET ;
DO ::= "do" ;
LT ::= "<" ;
LBRACE ::= "{" ;
VAR ::= "var" ;
CHECKOUT ::= "checkout" ;
TROLLEY ::= "trolley" ;
CONST ::= "const" ;
UPPER ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ;
DONE ::= "done" ;
ADD ::= "+" ;
RBRACE ::= "}" ;
--------------------hats::abs.bgf--------------------
LAYOUT ::= Comment ;
 LAYOUT ::= ε ;
IDENTIFIER ::= ε ;
INTLITERAL ::= ε ;
--------------------metamodels::ACG.bgf--------------------
ACG ::= metamodel::String startsWith::String (elements::ACGElement)+ ;
--------------------metamodels::ADELFE.bgf--------------------
NCS ::= Incomprehension ;
 NCS ::= Ambiguity ;
 NCS ::= Incompetence ;
 NCS ::= Unproductiveness ;
 NCS ::= Concurrency ;
 NCS ::= Conflict ;
 NCS ::= Uselessness ;
 NCS ::= cooperationRules::CooperationRules ;
AIP ::= ε ;
--------------------metamodels::CPL.bgf--------------------
CPL ::= (subActions::SubAction)+ outgoing::Outgoing incoming::Incoming ;
--------------------metamodels::CSM.bgf--------------------
CSM ::= (step::Step)+ (generalResource::GeneralResource)+ (scenarion::Scenarion)+ ;
--------------------metamodels::Cocus.owl.bgf--------------------
URL ::= Event_URL ;
--------------------metamodels::Conference.owl.bgf--------------------
URL ::= Event_URL ;
--------------------metamodels::DXF.bgf--------------------
DXF ::= (meshes::Mesh)+ ;
--------------------metamodels::DoDAF-OV5.bgf--------------------
AMPA ::= (isOrdinateOf::AMPA)+ (isSubordinateOf::AMPA)+ (defines::AMIERole)+ ;
AM ::= type::String (specifies::AMSpecification)+ (includes::AMPA)+ (paTask::PATask)+ ;
IE ::= (isAssociatedWith::AMIERole)+ (isOrdinateOf::IE)+ (isSubordinateOf::IE)+ ;
DOSCR ::= mayBeAn::Occupation (appliesTo::PersonType)+ (mayBeCitedFor::OperationalRole)+ ;
PA ::= (isTheProducerFor::PAExchangeRequirement)+ (isTheConsumerFor::PAExchangeRequirement)+ (isParentFor::PA)+ (isChildFor::PA)+ (has::PACapability)+ (isIncludedIn::AMPA)+ (correspondsTo::PATask)+ ;
--------------------metamodels::DoDAF-SV4.bgf--------------------
AMPA ::= (isOrdinateOf::AMPA)+ (isSubordinateOf::AMPA)+ (defines::AMIERole)+ (isRepresentedBy::AMPAGraphic)+ ;
AM ::= type::String (isCitedBy::PATask)+ (specifies::AMSpecification)+ (includes::AMPA)+ (isUsedToDescribe::SystemFunctionalityDescription)+ (defines::LineOfBusiness)+ ;
IE ::= (isAssociatedWith::AMIERole)+ (isOrdinateOf::IE)+ (isSubordinateOf::IE)+ ;
PA ::= DataStore ;
 PA ::= SystemFunction ;
 PA ::= (isParentFor::PA)+ (isChildFor::PA)+ (isIncludedIn::AMPA)+ (isAssignedTo::SystemPA)+ (represents::ArchitectureBusinessSubFunction)+ (correspondsTo::PATask)+ (has::PACapability)+ (isPerformedBy::OperationalRolePA)+ ;
--------------------metamodels::DoDAF-SV5.bgf--------------------
AMPA ::= (isOrdinateOf::AMPA)+ (isSubordinateOf::AMPA)+ ;
AM ::= type::String (isCitedBy::PATask)+ (includes::AMPA)+ ;
PA ::= SystemFunction ;
 PA ::= (isParentFor::PA)+ (isChildFor::PA)+ (correspondsTo::PATask)+ (isIncludedIn::AMPA)+ (isAssignedTo::SystemPA)+ (isSupportedBy::SoftwareApplicationProcedurePA)+ (isTheConsumerFor::PAExchangeRequirement)+ (isTheProducerFor::PAExchangeRequirement)+ ;
--------------------metamodels::DoDAF.bgf--------------------
COI ::= (comprises::Performer)+ defines::Vocabulary ;
ATO ::= timePeriod::String (cr::CollectionRequirement)+ mea::MunitionsEffectsAssesment (tn::TargetNomination)+ rr::RestrikeRecommendation ;
DJFLCC ::= jfc::JFC ;
DIA ::= nmjic::NMJIC higherEchelon::HigherEchelon ;
WOC ::= jfacc::JFACC ;
MIDB ::= (target::Target)+ ;
WSV ::= missionID::String weaponfSystemID::String videoType::String ;
AOCCID ::= name::String content::String ;
JFSOCC ::= jfc::JFC ;
JFC ::= higherEchelon::HigherEchelon f2c2::F2C2 componentComand::ComponentCommand ;
MISREP ::= missionID::String missionObjectives::String missionAssesments::String ;
JFACC ::= subordinateAirCommand::SubordinateAirCommand (aoccid::AOCCID)+ (aoccpsc::AOCCombatPlanStrategyCells)+ ;
NMJIC ::= dia::DIA ;
MAW ::= jfacc::JFACC ;
JFMCC ::= jfc::JFC ;
--------------------metamodels::GUI.bgf--------------------
GUI ::= (guiTabs::Tab)+ ;
--------------------metamodels::HAL.bgf--------------------
HAL ::= connexion::Connexion (contents::Entry)+ ;
--------------------metamodels::LQN.bgf--------------------
LQN ::= name::String comment::String author::String created_On::Date modified_On::Date (task::Task)+ (processor::Processor)+ ;
--------------------metamodels::MAS.bgf--------------------
NCS ::= cooperationRules::CooperationRules ;
AIP ::= name::String performative::Performative ;
--------------------metamodels::Marte.bgf--------------------
TUK ::= ε ;
NFP ::= base_Property::Property ;
--------------------metamodels::MICRO.owl.bgf--------------------
URL ::= Event_URL ;
 URL ::= Senior_Reviewer_URL ;
 URL ::= Chair_URL ;
 URL ::= Contact_Person_URL ;
 URL ::= Regular_Reviewer_URL ;
 URL ::= Event_URL | Senior_Reviewer_URL | Chair_URL | Contact_Person_URL | Regular_Reviewer_URL ;
NGO ::= isProviderOf::Sponsorship ;
--------------------metamodels::PASSI.bgf--------------------
AIP ::= Name::String performative::Agency Domain/Performative ;
--------------------metamodels::ODP-NV.bgf--------------------
BEO ::= beoNodeManager::Nucleus (locallyBoundObjects::BEO)+ (localbinds::BEO)+ beoManager::ClusterManager (beoChannel::Channel)+ (beoStub::Stub)+ ;
--------------------metamodels::ODP-TV.bgf--------------------
IXIT ::= (ixitImplementation::Implementation)+ ;
--------------------metamodels::OpenConf.owl.bgf--------------------
RFC ::= ε ;
URL ::= Event_URL ;
 URL ::= Senior_Reviewer_URL ;
 URL ::= Chair_URL ;
 URL ::= Contact_Person_URL ;
 URL ::= Regular_Reviewer_URL ;
 URL ::= Event_URL | Senior_Reviewer_URL | Chair_URL | Contact_Person_URL | Regular_Reviewer_URL ;
HTML ::= ε ;
NGO ::= isProviderOf::Sponsorship ;
RTF ::= ε ;
--------------------metamodels::PCS.owl.bgf--------------------
RFC ::= ε ;
URL ::= Event_URL ;
 URL ::= Senior_Reviewer_URL ;
 URL ::= Chair_URL ;
 URL ::= Contact_Person_URL ;
 URL ::= Regular_Reviewer_URL ;
 URL ::= Event_URL | Senior_Reviewer_URL | Chair_URL | Contact_Person_URL | Regular_Reviewer_URL ;
HTML ::= ε ;
NGO ::= isProviderOf::Sponsorship ;
RTF ::= ε ;
CD ::= ε ;
--------------------metamodels::ProMarte.bgf--------------------
NFP ::= QualitativeNFP ;
 NFP ::= QuantitativeNFP ;
 NFP ::= ComplexNFP ;
 NFP ::= measurementQuantity::Quantity (storedBy::NFPLibrary)+ groupedBy::NFPCategory ;
ECU ::= (contain::ECUGate)+ ;
--------------------metamodels::Scilab.bgf--------------------
SP ::= biblio::Biblio ;
PSPPP ::= P ;
 PSPPP ::= SP ;
 PSPPP ::= PP ;
 PSPPP ::= (verb::String)+ (em::String)+ (bd::String)+ (tt::String)+ (a::A)+ (link::Link)+ (img::Img)+ ;
AIMG ::= A ;
 AIMG ::= Img ;
 AIMG ::= (verb::String)+ ;
A ::= href::String psppp::PSPPP authors_Item::Authors_Item ;
PP ::= biblio::Biblio ;
P ::= biblio::Biblio ;
--------------------metamodels::WSLink.bgf--------------------
RSS ::= name::String URL::String descriptions::String ;
--------------------metamodels::confOf.owl.bgf--------------------
URL ::= Event_URL ;
 URL ::= Senior_Reviewer_URL ;
 URL ::= Chair_URL ;
 URL ::= Contact_Person_URL ;
 URL ::= Regular_Reviewer_URL ;
 URL ::= Event_URL | Senior_Reviewer_URL | Chair_URL | Contact_Person_URL | Regular_Reviewer_URL ;
--------------------metamodels::confious.owl.bgf--------------------
URL ::= Event_URL ;
 URL ::= Senior_Reviewer_URL ;
 URL ::= Chair_URL ;
 URL ::= Contact_Person_URL ;
 URL ::= Regular_Reviewer_URL ;
 URL ::= Event_URL | Senior_Reviewer_URL | Chair_URL | Contact_Person_URL | Regular_Reviewer_URL ;
--------------------metamodels::crs_dr.owl.bgf--------------------
URL ::= Event_URL ;
 URL ::= Senior_Reviewer_URL ;
 URL ::= Chair_URL ;
 URL ::= Contact_Person_URL ;
 URL ::= Regular_Reviewer_URL ;
 URL ::= Event_URL | Senior_Reviewer_URL | Chair_URL | Contact_Person_URL | Regular_Reviewer_URL ;
--------------------metamodels::edas.owl.bgf--------------------
URL ::= Event_URL ;
 URL ::= Senior_Reviewer_URL ;
 URL ::= Chair_URL ;
 URL ::= Contact_Person_URL ;
 URL ::= Regular_Reviewer_URL ;
 URL ::= Event_URL | Senior_Reviewer_URL | Chair_URL | Contact_Person_URL | Regular_Reviewer_URL ;
NGO ::= isProviderOf::Sponsorship ;
--------------------metamodels::ekaw.owl.bgf--------------------
URL ::= Event_URL ;
 URL ::= Senior_Reviewer_URL ;
 URL ::= Chair_URL ;
 URL ::= Contact_Person_URL ;
 URL ::= Regular_Reviewer_URL ;
 URL ::= Event_URL | Senior_Reviewer_URL | Chair_URL | Contact_Person_URL | Regular_Reviewer_URL ;
NGO ::= isProviderOf::Sponsorship ;
--------------------metamodels::iasted.owl.bgf--------------------
URL ::= Event_URL ;
 URL ::= Senior_Reviewer_URL ;
 URL ::= Chair_URL ;
 URL ::= Contact_Person_URL ;
 URL ::= Regular_Reviewer_URL ;
 URL ::= Event_URL | Senior_Reviewer_URL | Chair_URL | Contact_Person_URL | Regular_Reviewer_URL ;
NGO ::= isProviderOf::Sponsorship ;
--------------------metamodels::mlhim2.bgf--------------------
ASKU ::= NAV ;
 ASKU ::= NAV ;
NI ::= INV ;
 NI ::= MSK ;
 NI ::= NA ;
 NI ::= UNK ;
 NI ::= INV | MSK | NA | UNK ;
NASK ::= ε ;
UNC ::= ε ;
ASKR ::= ε ;
TRC ::= ε ;
MSK ::= ε ;
CCD ::= definition::Locatable (metaData::MetaDataSet)+ ontology::Ontology ;
OTH ::= NINF ;
 OTH ::= PINF ;
 OTH ::= NINF | PINF ;
NINF ::= ε ;
NAV ::= ε ;
NA ::= ε ;
UNK ::= ASKR ;
 UNK ::= ASKU ;
 UNK ::= NASK ;
 UNK ::= QS ;
 UNK ::= TRC ;
 UNK ::= ASKR | ASKU | NASK | QS | TRC ;
QS ::= ε ;
PINF ::= ε ;
INV ::= DER ;
 INV ::= OTH ;
 INV ::= UNC ;
 INV ::= DER | OTH | UNC ;
DER ::= ε ;
--------------------metamodels::paperdyne.owl.bgf--------------------
RFC ::= ε ;
URL ::= Event_URL ;
 URL ::= Senior_Reviewer_URL ;
 URL ::= Chair_URL ;
 URL ::= Contact_Person_URL ;
 URL ::= Regular_Reviewer_URL ;
 URL ::= Event_URL | Senior_Reviewer_URL | Chair_URL | Contact_Person_URL | Regular_Reviewer_URL ;
HTML ::= ε ;
NGO ::= isProviderOf::Sponsorship ;
RTF ::= ε ;
--------------------metamodels::sigkdd.owl.bgf--------------------
RFC ::= ε ;
URL ::= Event_URL ;
 URL ::= Senior_Reviewer_URL ;
 URL ::= Chair_URL ;
 URL ::= Contact_Person_URL ;
 URL ::= Regular_Reviewer_URL ;
 URL ::= Event_URL | Senior_Reviewer_URL | Chair_URL | Contact_Person_URL | Regular_Reviewer_URL ;
HTML ::= ε ;
NGO ::= isProviderOf::Sponsorship ;
RTF ::= ε ;
CD ::= ε ;
--------------------pico::sdf.bgf--------------------
STATEMENT ::= (PICO-ID ":=" EXP) | ("if" EXP "then" (STATEMENT (";" STATEMENT)*)? "else" (STATEMENT (";" STATEMENT)*)? "fi") | ("while" EXP "do" (STATEMENT (";" STATEMENT)*)? "od") ;
EXP ::= PICO-ID | NatCon | StrCon | (EXP "+" EXP) | (EXP "-" EXP) | (EXP "||" EXP) | ("(" EXP ")") ;
TYPE ::= "natural" | "string" | "nil-type" ;
DECLS ::= "declare" (ID-TYPE ("," ID-TYPE)*)? ";" ;
PROGRAM ::= "begin" DECLS (STATEMENT (";" STATEMENT)*)? "end" ;
